[21.05.2026, 12:27:18 AM] 2# NAMAH SHANKARAYA JAPA YAJNA ADHIKA MAASA: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[21.05.2026, 12:27:18 AM] 2# NAMAH SHANKARAYA JAPA YAJNA ADHIKA MAASA: ‎‎‎The message timer was updated. ‎New messages will disappear from this chat ‎90 days after they're sent, except when kept. ‎Tap to change.
‎[21.05.2026, 12:27:18 AM] Dheemanth B S: ‎image omitted
[21.05.2026, 10:01:48 AM] ~ Chaitrika.: ‎~ Chaitrika. left
[21.05.2026, 10:19:33 AM] ~ Shantha Kumari: ‎~ Shantha Kumari joined using a group link.
[21.05.2026, 12:37:55 PM] ~ Ramaa Chandrashekar: ‎~ Ramaa Chandrashekar left
[21.05.2026, 1:18:22 PM] ~ ravikumarms1359@gmail.com: ‎~ ravikumarms1359@gmail.com joined using a group link.
[21.05.2026, 1:56:49 PM] ~ 1955 nhema: ‎~ 1955 nhema left
[21.05.2026, 2:26:20 PM] ~ shivaswamylakshmi5: ‎~ shivaswamylakshmi5 joined using a group link.
[21.05.2026, 3:56:43 PM] ~ Nandini Ponkshe: ‎‎~ Nandini Ponkshe changed their phone number to a new number. ‎Tap to message or add the new number.
[21.05.2026, 5:05:52 PM] Dheemanth B S: 🙏 *Namah Shankaraya* 🙏

Kindly stick to the *6:00 PM – 9:00 PM* time window. Those who have performed Japa in the morning are also requested to share their count *only during this time*.

⚠️ *Japa counts sent to personal numbers will NOT be included in the total count.*
✅ *Only the counts submitted in the group will be considered final.*

🙏 *Namah Shankaraya* 🙏 ‎<This message was edited>
[21.05.2026, 5:08:45 PM] Dheemanth B S: 🙏 *ನಮಃ ಶಂಕರಾಯ* 🙏

ದಯವಿಟ್ಟು *ಸಂಜೆ 6:00 ರಿಂದ 9:00* ಗಂಟೆಯ ಸಮಯವನ್ನು ಮಾತ್ರ ಅನುಸರಿಸಿ. ಬೆಳಿಗ್ಗೆ ಜಪ ಮಾಡಿದವರೂ ತಮ್ಮ ಜಪ ಸಂಖ್ಯೆಯನ್ನು *ಈ ಸಮಯದಲ್ಲೇ ಮಾತ್ರ* ಹಂಚಿಕೊಳ್ಳುವಂತೆ ವಿನಂತಿ.

⚠️ *ವೈಯಕ್ತಿಕ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಿದ ಜಪ ಸಂಖ್ಯೆಗಳು ಒಟ್ಟು ಲೆಕ್ಕಕ್ಕೆ ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ.*
✅ *ಗುಂಪಿನಲ್ಲಿ ಸಲ್ಲಿಸಿದ ಜಪ ಸಂಖ್ಯೆಗಳನ್ನೇ ಅಂತಿಮವಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.*

🙏 *ನಮಃ ಶಂಕರಾಯ* 🙏
[21.05.2026, 5:14:05 PM] Dheemanth Kashyap: ‎You pinned a message
[21.05.2026, 5:49:13 PM] ~ C R Madhava Bhatt: ‎~ C R Madhava Bhatt left
[21.05.2026, 6:00:57 PM] Dheemanth Kashyap: ‎Dheemanth Kashyap changed this group's settings to allow all members to send messages to this group
[21.05.2026, 6:04:15 PM] ~ Archana Anil Yeri: ‎~ Archana Anil Yeri left
[21.05.2026, 6:01:19 PM] ~ Sudarshan: ಸುದರ್ಶನ್ ಜಪ 1080
[21.05.2026, 6:01:47 PM] ~ Yashasvi: Yashaswini:1008.
[21.05.2026, 6:01:58 PM] Dheemanth B S: Please share your japa count 

Nama Shankaraya 🙏
[21.05.2026, 6:02:10 PM] ~ P SATYANARAYANA: P.SATYANARAYANA-1111
[21.05.2026, 6:02:16 PM] ~ Arathi Shrinath (Anitha): Arathi Shrinath 1080                 Roopa prasad 1080
[21.05.2026, 6:02:20 PM] ~ madhu Swamy: Madhu1080
[21.05.2026, 6:02:24 PM] ~ Roopa Venugopal: Roopa. S
Japa count  1080
[21.05.2026, 6:02:40 PM] ~ Shankar: Shankar 1008
[21.05.2026, 6:02:42 PM] ~ Ramachandra T L: Ramachandra T L 
Japa Count : 1008
[21.05.2026, 6:02:43 PM] ~ Bharathi Dutt: Bharathi Dutt 108×12=1296
[21.05.2026, 6:02:49 PM] ~ Rukmini Rao: Rukmini
 Japa----- 1080🙏🙏🙏
[21.05.2026, 6:02:59 PM] ~ Bharathi Dutt: Geetha Ananthnarayana 1080
[21.05.2026, 6:03:42 PM] ~ Shailaja Ramesh: Shailaja 2160 anjankumar 1080
[21.05.2026, 6:03:43 PM] ~ Chaya J S: ಜಪ ಸಂಖ್ಯೆ:  2733 
 -ಛಾಯಾ ವೆಂಕಟೇಶ್ ಯಗಟಿ
[21.05.2026, 6:03:59 PM] ~ Manjula M: Manjula M M 
Japa count  : 1080
[21.05.2026, 6:04:19 PM] ~ chanduchiru2526: ಜಪದಸಂಖ್ಯೆ2008🙏
[21.05.2026, 6:04:21 PM] ~ shobha hvr74: H R Shobha 
Japa count 1608
[21.05.2026, 6:04:22 PM] ~ Geetha Dinesh Saligram: Padma 1080
[21.05.2026, 6:04:27 PM] ~ Sunitha Prakash: Sunitha B.S japa no 2160
[21.05.2026, 6:04:32 PM] ~ Vijaya P Kumar: Vijaya P Kumar.   2160.  Sunandamma 2160
[21.05.2026, 6:04:32 PM] ~ Ganga R Kini: Name : Poorvi R Kini 
Japas : 1080
[21.05.2026, 6:04:33 PM] ~ Raghavendra A Todur: Geeta A Shetti - 2,701 Japasankhye Shree Gurudeva Charana Arpana🙏🏻🙏🏻
[21.05.2026, 6:04:38 PM] ~ Geetha Dinesh Saligram: Vanamala 5000
[21.05.2026, 6:05:15 PM] ~ Sudha: M.s.sudha
Japa516
[21.05.2026, 6:05:20 PM] ~ Prathima B S: 540
[21.05.2026, 6:06:07 PM] ~ Usha: Usha Bhagvath eashwaran - 1100
[21.05.2026, 6:06:17 PM] ~ Vanaja Lakshmi: ಎಸ್ ವನಜ ಲಕ್ಷ್ಮೀ 2268
[21.05.2026, 6:06:48 PM] ~ Vijaya: Vijayalakshmi.R. +91 9686199691. Vijayalakshmi.. 14*108=1512 japa aagide.🙏🏻
[21.05.2026, 6:06:49 PM] ~ Kalavathi: Kalavathi ln
108 Japa
[21.05.2026, 6:06:49 PM] ~ Sharadha: Saradha 1080count🙏
[21.05.2026, 6:07:13 PM] ~ Rama: Rama sogal.                                Japa1080
[21.05.2026, 6:07:15 PM] ~ Annapurna Valli: Annapurna 800
[21.05.2026, 6:07:29 PM] ~ Avinash KS: ವಾಣಿ : 540
[21.05.2026, 6:07:44 PM] ~ aparnamounabhargava2523: Aparna Anand 
Japa-2160
[21.05.2026, 6:07:51 PM] ~ Ranjani Ramesh: Ranjani Ramesh 
108
[21.05.2026, 6:08:04 PM] ~ Kaveri: Kaveri 1080
[21.05.2026, 6:08:15 PM] ~ Rohini: Mrs Rohini Kumar 
108
[21.05.2026, 6:09:04 PM] ~ Sudha/Siya Bhat: Sudha. M V. -- 1080
[21.05.2026, 6:09:58 PM] ~ Pramila G: ‎~ Pramila G left
[21.05.2026, 6:09:22 PM] ~ Shamala Prasad: ಶಾಮಲ ಪ್ರಸಾದ್ (ಸಿಡ್ನಿ )
ಜಪಸಂಖ್ಯೆ :5400
ನಮಃ ಶಂಕರಾಯ 🙏💐
[21.05.2026, 6:09:22 PM] ~ Shashikala: Shashikalasuresh
Count :540
[21.05.2026, 6:09:23 PM] ~ Gururaj Joshi: Gururaj Joshi, Ranebennuru
18/5/2026-15 male japa
19/5/2026-15 male japa
Om namah shivaya🙏🙏🙏
[21.05.2026, 6:09:27 PM] ~ Saraswathi  Shankar: ಸರಸ್ವತಿ ಶಂಕರ 
ಜಪದ ಸಂಖ್ಯೆ 1080   🙏
[21.05.2026, 6:09:29 PM] ~ Usha Arun: Usha Arun - 3564
[21.05.2026, 6:09:31 PM] ~ Kotresh S M: Pavithra sm 540
[21.05.2026, 6:09:37 PM] ~ Raghavendra N Deshpande: Raghavendra Deshpande -2160
[21.05.2026, 6:10:09 PM] ~ Shamala S V: Shamala 1188
[21.05.2026, 6:10:14 PM] ~ vanitha somashekar: Vanitha somashekar japa sankey 324
[21.05.2026, 6:10:40 PM] ~ CH SIVA KUMAR: CHERUKUPALLI SIVA KUMAR - 2160
[21.05.2026, 6:11:11 PM] ~ Mamatha Rao: Kumudini V 1188
Mamatha 108
[21.05.2026, 6:11:55 PM] ~ Shobha Raikar: ಶಿವಾನಂದ. ಟಿ ರಾಯ್ಕರ್ 540 
ಶೋಭಾ. ಶಿವಾನಂದ. ರಾಯ್ಕರ್ 1080🙏🙏
[21.05.2026, 6:12:09 PM] ~ Vasantha A Hiranya: Vasantha 508 Akhil 108 Sharada 108 Nirmala 108 Tulasi 108
[21.05.2026, 6:12:18 PM] ~ Vimala Reddy: Japa count - 1080
[21.05.2026, 6:12:33 PM] ~ Bhagya: H.N.Bhagyalakshmi.
Count - 1080
[21.05.2026, 6:13:52 PM] ~ Geetha Bhaskar: Geetha Bhaskar 540
[21.05.2026, 6:14:20 PM] ~ Bhargavi: Bhargavi 537
[21.05.2026, 6:14:45 PM] ~ K.Bhavani: K.Bhavani
1080 japa count
[21.05.2026, 6:14:47 PM] ~ Gayathri Rao: Gayathri Rao 
Count : 1188
[21.05.2026, 6:15:11 PM] ~ Ramya Diwakar: Ramya
Girinagar 
Japa count-3240
[21.05.2026, 6:15:28 PM] ~ Revathi: Revathi mahadevan 1080
[21.05.2026, 6:16:03 PM] ~ M Srilakshmi Devi: Srilakshmi devi 1116
[21.05.2026, 6:16:37 PM] ~ M.S. Shwetha: Smt. Shwetha M.S. 
Chant count: 1,296.
[21.05.2026, 6:16:44 PM] ~ Sudhamni K R: 1080
[21.05.2026, 6:19:09 PM] ~ Leelavathi: ‎~ Leelavathi joined using a group link.
[21.05.2026, 6:18:21 PM] ~ Usha Yashwanth: Usha yashwanth 
Japa sanke - 108
[21.05.2026, 6:18:54 PM] ~ Vani: Vanisrikanth -1080
[21.05.2026, 6:18:58 PM] ~ Anjana: Anjana 1080
[21.05.2026, 6:19:15 PM] ~ *Venkatesha Murthy*: Radha Narayan
1080
[21.05.2026, 6:19:23 PM] ~ Sudhamani: ಸುಧಾಮಣಿ 100
[21.05.2026, 6:19:25 PM] ~ *Venkatesha Murthy*: Kamalamma
1080
[21.05.2026, 6:19:48 PM] ~ Mamatha S: Mamatha S.     1080
[21.05.2026, 6:20:20 PM] ~ M R PushpaLatha: ಪುಷ್ಪಲತಾ 
ಇಂದಿನ ಜಪ ಸಂಖ್ಯೆ  216
[21.05.2026, 6:21:29 PM] ~ Manjula: 2160 manjula
[21.05.2026, 6:21:34 PM] ~ Geetha Adiga: Geetha Adiga 1008
[21.05.2026, 6:21:53 PM] ~ Radha Chidambar: Radha
chiambar  3256 japa
[21.05.2026, 6:22:05 PM] ~ Lakshmi Sreenath: Lakshmi Sreenath 1080
[21.05.2026, 6:22:12 PM] ~ Y S Shubha: Shubha Prabhakar
Japa - 1008 🙏🙏
[21.05.2026, 6:22:23 PM] ~ Shylaja Arun: Shylaja Arun 1008
[21.05.2026, 6:22:41 PM] ~ Lakshmi Shripada: Lskshmi Sreepada 1080
[21.05.2026, 6:22:46 PM] ~ Aditya Sreevatsa K: Hema Radhakrishnan: 1080
Aditya Sreevatsa K: 1080
[21.05.2026, 6:23:20 PM] ~ Varsha Prasad: Yashas Prasad 208
[21.05.2026, 6:23:51 PM] ~ Sharada R: Sharada.R     1080
[21.05.2026, 6:23:58 PM] ~ 🙂: ಅನುಪಮಾ ತಮ್ಮಣ್ಣ ಶಾಸ್ತ್ರಿ 
600 ಜಪ
[21.05.2026, 6:24:02 PM] ~ kalavathi. S: S. Kalavathi. Sulibele. Count. 610.
[21.05.2026, 6:24:17 PM] ~ Pushpa Murali: Pushpa Murali japa count:3240.
[21.05.2026, 6:25:13 PM] ‪+91 98860 25092‬: Savitha Subramani count 501
[21.05.2026, 6:25:43 PM] ~ Indu: Indu purushottman  japa count 1500
[21.05.2026, 6:26:06 PM] ~ Poornima: Poornima 1008
[21.05.2026, 6:26:34 PM] ~ Manjula: Manjula1008
[21.05.2026, 6:26:45 PM] ~ Roopa S R: Roopa S R 
1080
[21.05.2026, 6:27:31 PM] ~ Bhaskara  Krishna: Bhaskara Krishna 1080
[21.05.2026, 6:27:51 PM] ~ 💫 Shri Maatre Namaha🙏🏻: Sripraba
japa count
108 x 6 = 648
[21.05.2026, 6:28:23 PM] ~ Manjula: S.Manjula Chandra  Shekhar japa count  2160. Prema  1080.
[21.05.2026, 6:30:13 PM] ~ Sumitramma: Sumitramma 
Japa count Yesterday - 2160
Today - 2160 
Total = 4320
[21.05.2026, 6:30:36 PM] ~ Priya: Sripriya 1080
[21.05.2026, 6:30:41 PM] ~ Bhavani: Bhavani
Japa count..1080
[21.05.2026, 6:30:49 PM] ~ ShreeVidya: SrividyA-1080
[21.05.2026, 6:31:01 PM] ~ Vyju: Vyjayanthi Shankar 1080
[21.05.2026, 6:31:05 PM] ~ sowbhagyyavathim: Sowbhagyavathi-540
[21.05.2026, 6:31:14 PM] ~ Uma nagaraj: Uma Nagaraj 
Japa count 1080
[21.05.2026, 6:31:37 PM] ~ Rukmini V: Rukmini 540
[21.05.2026, 6:31:37 PM] ~ K N PRAKASH: KN Prakash - 2700
[21.05.2026, 6:31:39 PM] ~ Subha: Sudha Bidarakote 
Japa count. 3100
[21.05.2026, 6:31:47 PM] ~ subbaramam: Subbaraman from Bangalore.
Namah Shankaraya japa count 1008 times.
[21.05.2026, 6:32:12 PM] ~ Sumathi: Sumathi 1188
[21.05.2026, 6:45:18 PM] ‪+91 96320 68935‬: ‎‪+91 96320 68935‬ joined using a group link.
[21.05.2026, 6:51:12 PM] ~ Saraswati: ‎~ Saraswati left
[21.05.2026, 7:01:36 PM] ~ Saroja: ‎~ Saroja joined using a group link.
[21.05.2026, 6:32:35 PM] ~ Shri Lakshmi Raghu: Shrilakshmi Raghu 
Japa 540
[21.05.2026, 6:33:01 PM] ~ Girija Ramesh: GirijaRamesh 
Japa counts 1080 times
[21.05.2026, 6:33:06 PM] ~ Savitha  R Adiga: Savitha adiga_216japa
[21.05.2026, 6:33:08 PM] ~ Seetha: Seetha Subramanyam 
Japa 1080
[21.05.2026, 6:33:40 PM] ~ malathi k: K malathi  count  2168
[21.05.2026, 6:33:42 PM] ~ rp2668144: Ramesh patil japa count   2108
[21.05.2026, 6:33:43 PM] ~ Shubha K Murthy: Shubha k ಜಪ ಸಂಖ್ಯೆ 1080
[21.05.2026, 6:33:48 PM] ~ archanasreedharmurthy: Archana 
Bangalore 
Japa - 108
[21.05.2026, 6:35:04 PM] ~ tejaswikashyap77: ತೇಜಸ್ವಿ ಕಶ್ಯಪ್ ಪುರೋಹಿತ 500
[21.05.2026, 6:35:19 PM] ~ 🕉️SOHAM: Vidya gayakwad- 216
[21.05.2026, 6:35:48 PM] ~ *Venkatesha Murthy*: B A VENKATESHA MURTHY
1188
[21.05.2026, 6:36:08 PM] ~ Madhu: Madhu  1080
[21.05.2026, 6:36:09 PM] ~ Lakshmi Sudarshan: Lakshmi Sudarshan  510 counts
[21.05.2026, 6:37:45 PM] ~ P: 🙏k. Padma sreedhar Murthy 1,500 japadone
[21.05.2026, 6:38:13 PM] ~ deepasrihari4121: 108
[21.05.2026, 6:38:25 PM] ~ 🙂yashoda: Yashoda
Japa 540
[21.05.2026, 6:38:45 PM] ~ nagarathnamma: Nagarathnamma bengaluru 1100 japas
[21.05.2026, 6:38:59 PM] ~ R Ramesh: H R Lalitha - 1080
Bramara Gopinath - 4320
R Rajalakshmi - 3780
Rajeshwari Uday - 1080
[21.05.2026, 6:39:27 PM] ~ vishwanath: ವಿಶ್ವನಾಥ, 1001
[21.05.2026, 6:39:33 PM] ~ Manjunath Talya: Manjunatha T A
1008
[21.05.2026, 6:39:35 PM] ~ ಸುಕೃತ ಜೋತಿಷ್ಯ ಕೇಂದ್ರ: H.SATHISH
3000
[21.05.2026, 6:40:36 PM] ~ Veena: ವೀಣಾ ಶ್ರೀಧರಮೂರ್ತಿ.
ಜಪದ ಸಂಖ್ಯೆ =6610🙏
[21.05.2026, 6:40:57 PM] ~ GOWRI G C: Gowri japa counts 2160
[21.05.2026, 6:41:06 PM] ~ Gururaj Kulkarni: ಹೆಸರು: ಗುರುರಾಜ ಕುಲಕರ್ಣಿ ಸ್ಥಳ:ರಾಣೇಬೆನ್ನೂರು 
ಜಪ ಮಾಲೆ 10
(ಜಪ ಸಂಖ್ಯೆ 1080)
[21.05.2026, 6:41:08 PM] ~ Mahesh: ಮಹೇಶ ಕುಲಕರ್ಣಿ ಜಪ 108
[21.05.2026, 6:41:49 PM] ~ Indira Rao: Indira Rao - 216
[21.05.2026, 6:41:57 PM] ~ Girija Chandrasekhar: Girija,C today’s japa count
1296 . Ram Ram 🙏
[21.05.2026, 6:42:14 PM] ~ Uday Kurtakoti: Uday kurtakoti
1080
[21.05.2026, 6:42:39 PM] ~ padmalatha r setty22: Namah Shankaraya 
Padmalatha. R. Setty. Counting. 1080 times.
Davangere.🙏🏻🙏🏻
[21.05.2026, 6:43:38 PM] ~ Srimathi G K: G. K. Srimathi  count 1620
[21.05.2026, 6:43:39 PM] ~ Roopa N: Roopa 
108
[21.05.2026, 6:44:23 PM] ~ Suma Nagesh: Sumanagesh -1500
[21.05.2026, 6:44:48 PM] ~ Chandrika Manohar: Chandrika
108
[21.05.2026, 6:44:57 PM] ~ Gayithri: Gayithri 1208
[21.05.2026, 6:45:12 PM] ~ Divya: Divya Rajendra 
Bangalore 
1008
[21.05.2026, 6:45:31 PM] ~ Usha Kumari: Usha Kumari U 
Japa 108
[21.05.2026, 6:45:56 PM] ~ UMA S N: S. N. Uma counts 540
[21.05.2026, 6:46:07 PM] ~ Shruti B S: ಶೃತಿ ಬಿ ಎಸ್ 
ಜಪದ ಸಂಖ್ಯೆ 3500
[21.05.2026, 6:46:15 PM] ~ Santhi Prakash: Naga Shanti 
Japa Count: 3300
[21.05.2026, 6:46:21 PM] ~ kavithavenkat248: Kavitha R
501
[21.05.2026, 6:47:04 PM] ~ Aru: Aruundhathi           Japa2700
[21.05.2026, 6:47:22 PM] ~ Sujaya Swamy: Sujaya.    108 ಜಪ
[21.05.2026, 6:47:31 PM] ~ Lakshmi Ganesh: Lakshmi Ganesh  1080
[21.05.2026, 6:47:47 PM] ~ Malathi: Malathi. S. Japa count 1188
[21.05.2026, 6:48:04 PM] ~ ravikumarms1359@gmail.com: Ravikumar M.S.
 japa 2160
Lalithambha N S.
 Japa 1080.
[21.05.2026, 6:48:45 PM] ~ Lokamma: Lokamma 1080 japa
[21.05.2026, 6:48:59 PM] ~ Sree: Smt V. J. V. Subramanyeswari
Japa count: (10 x108) = 1080
Smt K. Venkataramana
Japa count: (40 x108) = 4320
Sri K. Jagannath
Japa count: (10 x108) = 1080
[21.05.2026, 6:49:07 PM] ~ Arpitha Vasudev: Arpitha 108
[21.05.2026, 6:49:35 PM] ~ Archana N V: Archana 
1080
[21.05.2026, 6:49:36 PM] ~ Sheshachala H K: Sheshachala H K
Count: 3001
[21.05.2026, 6:49:39 PM] ~ G.N.SHEELA: SHEELA G.N  JAPA COUNT 2160
[21.05.2026, 6:49:43 PM] ~ SudhaSatish: Sudha japa  japa  1080.
[21.05.2026, 6:50:04 PM] ~ Yashodamma: Yashodamma chikkanna japa 1080🙏
[21.05.2026, 6:50:07 PM] ~ Ram Prasad: Ram prasad 1500
[21.05.2026, 6:50:38 PM] ~ Madhu Suresh: Hari om.🙏
Japa count 540 times
From
Madhumathy suresh
[21.05.2026, 6:51:47 PM] ~ Shubha H G: Shubha H G 
Count 5400
[21.05.2026, 6:52:55 PM] ~ Sowbhagya B K: Sowbhagya 3240 japa
[21.05.2026, 6:53:04 PM] ‪+919845256120‬: Lakshminarayana 
1944
[21.05.2026, 6:53:47 PM] ~ Padma Vishwanath: Padmaviswanath    japa count   1100
[21.05.2026, 6:53:49 PM] ~ RASHMI: Rashmi 1107
Guru 1296
[21.05.2026, 6:54:02 PM] ~ Shobha Sharma: Shobha Sharma 
Japa count 108
[21.05.2026, 6:54:25 PM] ‪+919986528562‬: Veena Lokesh
Count 2160
[21.05.2026, 6:55:22 PM] ~ Sridevi: Name: Sridevi Sridhara 
Japa Sankhye: 1121
Namah Shankaraya 🙏🙏
[21.05.2026, 6:55:27 PM] ~ Hema Suresh: Sai Bharath 108
[21.05.2026, 6:55:29 PM] ~ vanamala umesh: Smt. vanamala umesh.
japa count-2500 ‎<This message was edited>
[21.05.2026, 6:55:30 PM] ~ LATHA NARAYAN RAO: ಲತಾ ನಾರಾಯಣ ರಾವ್ -೮೬೪
[21.05.2026, 6:55:40 PM] ~ Chandrakala: Chandrakala.japa.1080
[21.05.2026, 6:55:52 PM] ~ Sujathakl: SUJATHA..108
[21.05.2026, 6:56:00 PM] ~ Kalghut  Subbarao Manju: K.S. Manjunath. 8971233829  Roal county layout JP nagar 8th phase near Aryahamsa Apartment. Bangalore 82   japasankhya. 2160  to day pl note sir
[21.05.2026, 6:56:06 PM] ~ anusridhariyer: Anu Shridhr 
Japa  1080
[21.05.2026, 6:56:17 PM] ~ _: ದೇವಕಿ ಜೋಶಿ ಜಪ ಸಂಖ್ಯೆ 10,000/-
ಶ್ರೀ ಗುರು ಚರಣಾರವಿಂದಂ ಸಮರ್ಪಯಾಮಿ ‎<This message was edited>
[21.05.2026, 6:56:18 PM] ~ Umesh Koushik: Choodamani - 1080
Umesh Koushik - 333
[21.05.2026, 6:56:18 PM] ~ Geetha: Geetha R V
14008
[21.05.2026, 6:57:22 PM] ~ Dakshayani C: Dakshayani.c japa sankhya  Iooo . One thousand
[21.05.2026, 6:57:53 PM] ~ _: ಪ್ರಭಾವತಿ ಯೋಗೇಂದ್ರ ಹೆಗಡೆ 
ಜಪ ಮಾಲೆ 10 
ಜಪ ಸಂಖ್ಯೆ 1080
[21.05.2026, 6:58:06 PM] ~ Harish S R: Harish SR - 2600
[21.05.2026, 6:58:23 PM] ~ S. Anantha Narayanan: S.Anantha Narayanan 
Kolkata
504 times
[21.05.2026, 6:58:39 PM] ~ nagendra sstr: V S NAGENDRA 1080
[21.05.2026, 6:58:57 PM] ~ Bhavya Bharath: Bhavya Bharath 1008
[21.05.2026, 6:59:00 PM] ~ Ganeshprasad: ಗಣೇಶ್ ಪ್ರಸಾದ್ 
1008
[21.05.2026, 6:59:04 PM] ~ N S Kumar: ನಾಡಿಗ ಕುಮಾರ್.- ಇಂದಿನ ಜಪ ಸಂಖ್ಯೆ :1080.
[21.05.2026, 6:59:09 PM] ~ Lalitha: Lalitha Vijaykumar 
308
[21.05.2026, 6:59:10 PM] ~ Mallik Arjun: ಮಲ್ಲಿಕಾರ್ಜುನ ರಾವ್ ಜಪ ಸಂಖ್ಯೆ 3000
ಡಾಕ್ಟರ್ ದೀಪಾ ಸೂರ್ಯಪ್ರಕಾಶ ಜಪ ಸಂಖ್ಯೆ 1388
ಒಟ್ಟು ಜಪ ಸಂಖ್ಯೆ 4388
[21.05.2026, 6:59:10 PM] ~ Jayanthi Subramanya: Jayanthi Subramanya 
Japa1080
[21.05.2026, 6:59:41 PM] ~ Shaila: Shaila sugar 1080
[21.05.2026, 6:59:46 PM] ~ GURU: EG GURUVAYURAPPAN - 1080
[21.05.2026, 6:59:58 PM] ~ dplavanyamysore: ಲಾವಣ್ಯ 1೦8೦
[21.05.2026, 7:00:00 PM] ~ Savithri: Savithriraj 1728
[21.05.2026, 7:00:23 PM] ~ Nk Jayashree: ‎This message was deleted.
[21.05.2026, 7:00:28 PM] ‪+919686810322‬: P. Rajalakshmi 
Japa count 1080
[21.05.2026, 7:00:55 PM] ~ Sudha: Sudhadeshpande.  9901287280. E dinada japa count. 1188
[21.05.2026, 7:00:57 PM] ~ Nk Jayashree: Jayashree N.K..-500
[21.05.2026, 7:01:01 PM] ~ Mangala Narayan: 21/5/26 Japa count 1080.Mangala Narayan
[21.05.2026, 7:01:18 PM] ~ Lakshmi N: Lakshmi  3888
[21.05.2026, 7:01:45 PM] ~ 🙏: Veena arun 108🙏🙏
[21.05.2026, 7:01:49 PM] ~ Shreenivaasa: ‎This message was deleted.
[21.05.2026, 7:02:15 PM] ~ Leelavathi: ಕೆಎಸ್ ಲೀಲಾವತಿ ಎರಡು ಸಾವೀರ ಜನ ಆಗಿದೆ
[21.05.2026, 7:02:33 PM] ~ kusumahulaginamane: ಕುಸುಮ 
ಜಪ ಸಂಖ್ಯೆ 1080
[21.05.2026, 7:02:41 PM] ~ Radha Venkatesh: Radha Venkatesh. 1620.
Ashwini Venkatesh 108
[21.05.2026, 7:03:02 PM] ~ Rathna: Rathna.NV
1080 times
[21.05.2026, 7:03:08 PM] ~ Revathi R: Revathi.R 
1008
[21.05.2026, 7:03:09 PM] ~ D B Srinivasa Rao: D B Srinivasa Rao 
Japa count 1188
[21.05.2026, 7:03:11 PM] ~ Shoha: Shobha, 216
[21.05.2026, 7:03:36 PM] ~ Rashmi Ravishankar: Rashmi Ravishankar
Japa count 1080
[21.05.2026, 7:03:41 PM] ~ Swarnamba Ks: Swarnamba. ನಮಃ. Shankaraya jjapa1080
[21.05.2026, 7:03:44 PM] ~ Saroja: Saroja Subramanya 
Japa count - 6000 ( 5days count)
[21.05.2026, 7:04:02 PM] ~ vini raju: Vinitha Rajagopal 1080🙏🏻
[21.05.2026, 7:04:10 PM] ~ Shreenivaasa: N Srinivasa, 
japa count: 1080
[21.05.2026, 7:04:46 PM] ~ Dhanya S: Dhanya 
Japa - 540
[21.05.2026, 7:04:49 PM] ~ Sanjeevini: ಗೋಪಿನಾಥ್ 
4100
[21.05.2026, 7:05:35 PM] ~ SN Rathna: S. N. Rathna 
Japasankhye 1600
[21.05.2026, 7:05:44 PM] ~ Sheela (Sathyakumari): Sathyakumari _1188
[21.05.2026, 7:06:22 PM] ~ Shylaja Suresh: Sreenivas 
Mbl: 93412 11482
 *japa count :1080* 
 
VASANTHAKUMARI
Mobile:  95383 19756
 *Japa count :1080* 

Shylaja Suresh
Mbl: 9592592658
*japa count :1080* 

Revathi 
*Japa count :1080* 

Mangala shetty: 
(5 days of 108*10)
*Japa total count = 5400* 

Lakshmi Mruthunjaya
 (2 days of 33*108)
*Japa tot count= 7128* 

Swarna shankar
Mbl +919164198713
 *Japa count 1080* ‎<This message was edited>
[21.05.2026, 7:06:25 PM] ~ Srilakahmi: ಶ್ರೀಲಕ್ಮಿ ರಾಮಸ್ವಾಮಿ.
4 2 4 0
[21.05.2026, 7:06:34 PM] ~ Veena: ಅರ್ಚನಾ 
ಜಪ ಸಂಖ್ಯೆ= 1615
[21.05.2026, 7:07:31 PM] ~ Sujatha: Sujatha.1080
[21.05.2026, 7:07:34 PM] ~ ¸¸♬·¯· 𝓋€ᵉᶰ𝓐 ♫·¯·♪: Veena Murthy: Japa count - 1296
[21.05.2026, 7:07:37 PM] ~ Srilakahmi: ಶ್ರೀಲಕ್ಷ್ಮಿ ರಾಮಸ್ವಾಮಿ.
4 2 4 0
[21.05.2026, 7:07:43 PM] ~ kanakattesumangala: ಸುಮಂಗಳ ಕಣಕಟ್ಟೆ
ಜಪದ ಸಂಖ್ಯೆ 4048
[21.05.2026, 7:07:58 PM] ~ Vasanthy: Vasanthy Suresh
Japa count 3240
Shanavi
Japa count 1080
[21.05.2026, 7:08:01 PM] ~ Shubha: Shubha R
928 japa count
[21.05.2026, 7:08:14 PM] ~ Uma devi: Umadevi.B.A
Japa 1080
[21.05.2026, 7:08:31 PM] ~ radhasj47: Radha.Japa count - 324.🙏
[21.05.2026, 7:09:29 PM] ~ J V Ramesh: Ramesh babu
1080🙏
[21.05.2026, 7:09:32 PM] ~ Self: LALITHA LAKSHMI D B 
Japa count : 1080
[21.05.2026, 7:09:33 PM] ~ H V Veena Sitharamu: H. V. ವೀಣಾ ಜಪ ಸಂಖ್ಯೆ 5750.
[21.05.2026, 7:10:00 PM] ‪+919972150679‬: K.Yashoda
Japa. 3024
[21.05.2026, 7:10:17 PM] ~ Vasudeva Murthy: ಸಿ ಕೆ ವಾಸುದೇವಮೂರ್ತಿ ಈ ದಿನದ ಜಪ ಸಂಖ್ಯೆ 8888. ನಮಃ ಶಂಕರಾಯ.🙏🙏
[21.05.2026, 7:10:21 PM] ~ Sowjanya: Sowjanya: 540
[21.05.2026, 7:10:52 PM] ~ Mamatha Murthy: Mamatha murthy....
Japa500
[21.05.2026, 7:11:10 PM] ~ Umanjali  J Pauskar: Umanjali pauskar
ಜಪ ಸಂಖ್ಯೆ 2500
ಓಂ ನಮಃ ಶಿವಾಯ
[21.05.2026, 7:11:11 PM] ~ nagarajalalitha224: Name ..A.N.Lalitha
Japa count .. 1188
🙏🙏🪷🪷
[21.05.2026, 7:11:28 PM] ~ Nisarga J: Nisarga: 1080
[21.05.2026, 7:11:54 PM] ~ Veena: S.Veena
10800 japa
[21.05.2026, 7:12:15 PM] ~ S. R. Venkataramanan: S R Venkataramanan 
21st May 2026
Japa Count: 1,080 🙏
[21.05.2026, 7:13:19 PM] ~ Vishalu S K: Vishalu japa count 1508
[21.05.2026, 7:13:39 PM] ~ Veena NC: Veena chandra shekhar 1008
[21.05.2026, 7:13:52 PM] ~ Veena HV: Veena Shyam - 5700
[21.05.2026, 7:14:08 PM] ~ Narayana Murthy: Narayana Murthy 
Japa count 1080
[21.05.2026, 7:14:18 PM] ~ Suma: Suma Nagarajan 3168 count
[21.05.2026, 7:14:33 PM] ~ ಶ್ರೀರಾಮ ಮಂಜುನಾಥ: Sriram M 
Japa Count -1188
[21.05.2026, 7:14:47 PM] ~ Anupama: Anupama 1008
[21.05.2026, 7:15:33 PM] ~ ssamarthbmannur: Bhagavant d mannur 
1008
[21.05.2026, 7:15:53 PM] ~ Radhamani: Radhamani japacount..648
[21.05.2026, 7:16:05 PM] ~ deepa khanolkar: Bharti - 1080
[21.05.2026, 7:16:08 PM] ~ Shylaja: Shylaja Prasanna Sastry 
1080
[21.05.2026, 7:16:15 PM] ~ Jayalakshmi Suresh: Jayalakshmi 
2376
[21.05.2026, 7:16:21 PM] ~ C.S Sharada: Sharada c s..540 japa ಸಂಖ್ಯೆ
[21.05.2026, 7:16:21 PM] ~ Nirmala: ಜೈ ಶ್ರೀ ರಾಮ್ ನಮಸ್ಕಾರ ನಿರ್ಮಲ ಶ್ರೀಪಾದ್ ಅವರ ಕಡೆಯಿಂದ ನಮ್ಮ ಶಂಕರಾಯ ಸಂಖ್ಯೆ 1oo8
[21.05.2026, 7:16:23 PM] ~ Indu Sundaresh: ಇಂದೂಸುಂದರೇಶ್. 540 ಜಪ
[21.05.2026, 7:16:29 PM] ~ T.V.Ravichandran: Ravichandran- 1080
[21.05.2026, 7:16:59 PM] ~ Sunita: Sunita -1512
[21.05.2026, 7:17:09 PM] ~ Thangam Krishnamurthy: Thangam Krishnamurthy 
324
[21.05.2026, 7:17:21 PM] ~ Shankar Joshi: Muralidhar nadiger
1080
[21.05.2026, 7:17:40 PM] ~ Kanchana B S: Kanchana,1080
[21.05.2026, 7:23:57 PM] ~ sri krishna: ‎~ sri krishna left
[21.05.2026, 7:25:28 PM] ~ Sumitra: ‎~ Sumitra joined using a group link.
[21.05.2026, 7:19:43 PM] ~ Suma Manjunath: Suma manunath v n japa count 2160
[21.05.2026, 7:23:01 PM] ~ Vidyasagar Nivarthi: Dr. N. L. S. Vidya sagar
Today's japa sankhya  216
[21.05.2026, 7:23:04 PM] ~ rmanjula9964932383: By- R.Manjula count 1080 times
[21.05.2026, 7:23:09 PM] ~ ಶ್ರೀ ಶಂಕರ ಗುರುಭ್ಯೋ ನಮಃ 🙏: N. ಕವಿತಾ 
Japa count -1620
[21.05.2026, 7:23:12 PM] ~ Vandana Parasaram: Vandana: Japa count 1311🙏
[21.05.2026, 7:23:23 PM] ~ Geetha Ravishankar: Geetha Ravishankar                        Today’s Japa Count-540
[21.05.2026, 7:24:14 PM] ~ Lakshmi: ~ Lakshmi Ramakrishnan +91 98453 89465 Japa count 500
[21.05.2026, 7:24:37 PM] ~ Sharada Bhaskar: Sharada Bhaskar.        Japa count 6000
[21.05.2026, 7:24:38 PM] ~ Shobha S M: Shobha sm 1080
[21.05.2026, 7:24:41 PM] ~ vimalabssng1965: ವಿಮಲಾ ಮಂಜುನಾಥ್ 216
[21.05.2026, 7:24:45 PM] ~ Anitha Raveendra: Anitha Raveendra 1080 count
[21.05.2026, 7:24:52 PM] ~ Nagesha Ramamurthy: Nagesh
2219
[21.05.2026, 7:25:04 PM] ~ Malhar Gundurao Joshi: Malhaar Gundurao Joshi 1080
[21.05.2026, 7:25:26 PM] ~ Raghavendra: L Raghavendra 
Japa 648
[21.05.2026, 7:25:46 PM] ~ Shantha Sathya: 🙏🏻 ಶಾಂತ 1,728🙏🏻
[21.05.2026, 7:26:19 PM] ‪+91 97316 63887‬: Geetha Nagendra, Girinagar....japa count...501 ಬಾರಿ
[21.05.2026, 7:26:26 PM] ~ Prema: Prema ,,,,,864
[21.05.2026, 7:30:12 PM] ~ Vinoda Bai: Vinodha bhai 
Japa count -3000
[21.05.2026, 7:26:37 PM] ~ D V Nayana: Nayana....1080
[21.05.2026, 7:26:49 PM] ~ 🙏: 1430 japa  Gayathri vernekar
[21.05.2026, 7:27:02 PM] ~ KRISHNA: S. B. Krishna 1400
[21.05.2026, 7:27:04 PM] ~ soma shekhar: 1080

SOMASHEKHAR T S
[21.05.2026, 7:27:34 PM] ~ MANJUNATH C.R.: C R Manjunath 2160
[21.05.2026, 7:28:02 PM] ~ deepaseshadri 317: Deepa Aravind 1080
[21.05.2026, 7:28:12 PM] ~ Saroja R: Saroja R -1080

Saroja K.S. -1240
[21.05.2026, 7:28:17 PM] ~ Sumitra: ಸುಮಿತ್ರಾ 
ಜಪ 108
[21.05.2026, 7:28:25 PM] ~ vaidehimanjunath: VAIDEHI 6000
[21.05.2026, 7:28:55 PM] ~ Pankaji Raman: Pankajalakshmi
1008 japa
[21.05.2026, 7:28:59 PM] ~ Jyothi Girish: Jyothi Girish 
Counting  540
[21.05.2026, 7:29:10 PM] ~ Archana Pawar: Archana pawa - 1620
[21.05.2026, 7:29:16 PM] ~ Vijetha: Vijetha Sindhe - 648
[21.05.2026, 7:29:27 PM] ~ Vatsala: Vatsala manohar 540
[21.05.2026, 7:30:38 PM] ~ Shashidhara B N: Shashidhar B.N-1080
[21.05.2026, 7:30:47 PM] ~ Annapurna Sharma: Annapurna Sharma
Japa count: 1188
[21.05.2026, 7:31:09 PM] ~ Susheela BA: Susheela 1008
[21.05.2026, 7:31:16 PM] ~ Veena Ramanna: ಗಿರಿಜಾoಬಾ  1080
ವೀಣಾ ವಿಜಯಾನಂದ 2160
[21.05.2026, 7:31:17 PM] ~ Shyamala: Shyamala 2500 n Kumar 2500 ‎<This message was edited>
[21.05.2026, 7:31:33 PM] ~ indhiramma: Indiramma - 1080
[21.05.2026, 7:31:55 PM] ~ psndeekshith: Natesh p s
3333
[21.05.2026, 7:32:15 PM] ~ ambika bn: Ambika  1080
Shanthalakshmi  1080
[21.05.2026, 7:32:32 PM] ~ Sowmya Bhat❤️🤍: Sowmya Bhat 540
[21.05.2026, 7:32:37 PM] ~ Ramya: Ramya - 1080
Usha - 1100
[21.05.2026, 7:32:40 PM] ~ Geetha: Geetha 3300
[21.05.2026, 7:33:08 PM] ~ Roopashree M: 1.ಪರಿಮಳ -  ಜಪ ಸಂಖ್ಯೆ 1080
2.ವೈದೇಹಿ - ಜಪ ಸಂಖ್ಯೆ 2000
3.ರೂಪಶ್ರೀ - ಜಪ ಸಂಖ್ಯೆ 108
[21.05.2026, 7:33:32 PM] ~ Majula: ಮಂಜುಳಾ ಜಪದ ಸಂಖ್ಯೆ 432.
[21.05.2026, 7:34:14 PM] ~ Shravya N K: Surekha - 3,564
[21.05.2026, 7:34:25 PM] ‪+918050461788‬: Shruthi M-540
[21.05.2026, 7:34:46 PM] ~ lalithalalitha95643: ಲಲಿತ ಸುರೇಶ B. K
Japa count... 850
[21.05.2026, 7:34:47 PM] ~ Shravya N K: Nagaraja K - 9916278048 - 2,484
[21.05.2026, 7:39:35 PM] ~ thippurao t k: ‎This message was deleted.
[21.05.2026, 7:34:53 PM] ~ Krishnakumar Kootala: Krishnakumar KS - 2016
[21.05.2026, 7:35:02 PM] ~ V Rukmini: Rukmini Ramachandra 
Count 540
[21.05.2026, 7:36:26 PM] ~ Shama: Ms shamala japa count 1856
[21.05.2026, 7:36:39 PM] ~ Nandini M K: Nandini - 1008
[21.05.2026, 7:37:09 PM] ~ BSKulkarni: Balbhim Kulkarni and family -.  2484
[21.05.2026, 7:37:26 PM] ~ Gayithri Srinath: Gayithri Srinath  3,024 times 🙏🙏
[21.05.2026, 7:37:27 PM] ~ Savitri Dixit: Savitri Dixit -1080
[21.05.2026, 7:37:28 PM] ~ Annapurna: S G Annapurna
Japa count 4320
[21.05.2026, 7:37:53 PM] ~ Annapurna: M Rathna
Japa count 1080
[21.05.2026, 7:38:30 PM] ~ Sumangala: SUMANGALA MK-1620
[21.05.2026, 7:38:42 PM] ~ V Prasannalakshmi: Prasanna lakshmi japa count 1512
[21.05.2026, 7:39:14 PM] ~ ಸಂಪ್ರಯಾಥ೯: Sahana Dixit 
Japa Count - 1080

Prakash Dixit 
Japa Count - 648

Shreya Dixit 
Japa Count - 908

Samarth Dixit 
Japa Count - 635
[21.05.2026, 7:39:23 PM] ~ ಅರುಣ: Shantha s japa count 3000
[21.05.2026, 7:39:38 PM] ~ Gayathri: S Gayathri 
Japa sanke  7236
[21.05.2026, 7:39:58 PM] ~ sudha: Sudha Ramesh-1512, Jayalakshmi Rama Rao-3564         Pushpa-2700
[21.05.2026, 7:40:39 PM] ‪+91 80509 22018‬: ‎‪+91 80509 22018‬ left
[21.05.2026, 7:40:59 PM] ~ Gopalakrishna: B Gopalakrishna 
2016
[21.05.2026, 7:41:20 PM] ~ Jayaram cs: Jayaram   c s 
 Japa count  2160 🙏
[21.05.2026, 7:41:29 PM] ~ Rajyalakshmik rao: Rajyalakshmi
Count  1080.
Kasturi
1080.
[21.05.2026, 7:41:37 PM] ~ Chandrika: Chandrika Ramakrishna 1080
[21.05.2026, 7:41:55 PM] ~ kanyakumari1954: Japa count 2500.
Kanyakumari 
Davangere.
9343372413.
[21.05.2026, 7:43:00 PM] ~ Vani HS: Vani H.S
1080 japa 🙏🙏🙏
[21.05.2026, 7:43:29 PM] ~ Prathima: 1008
[21.05.2026, 7:43:40 PM] ~ Vani Shashidhar: Vani Shashidhar -1080
[21.05.2026, 7:44:03 PM] ~ NAVYA CM: Samarth Rao HS 
Japa count:- 540
[21.05.2026, 7:44:18 PM] ~ Malini K N: Malini KN 108
[21.05.2026, 7:45:00 PM] ~ Nagalakshmi: Nagalaxmi A S japa count 1080
[21.05.2026, 7:46:04 PM] ~ vasundhara: Vasundhara 
1008 japas
[21.05.2026, 7:46:23 PM] ~ shruthi: K.N.Ramachandra
K.R.shruthi
Japa sankhe-1810
Mysuru 🙏🙏
[21.05.2026, 7:46:31 PM] ~ Geetha: Geetha T.R 2160
[21.05.2026, 7:46:39 PM] ~ Rama: Rama 2160
[21.05.2026, 7:46:45 PM] ~ Priya  Gautam ✨✨: Padmapriya Gautam 4320
[21.05.2026, 7:46:49 PM] ~ kalpanaarunbhide: Kalpana Arun Bhide. japa 1080
[21.05.2026, 7:46:54 PM] ~ Shilpa K R: Name - Shilpa K R
Japa Sankhe - 2268
Name - Naveen Kumar
Japa Sankhe - 216
Name - Sannidhi
Japa Sankhe - 324
Name - Sushanth koushik
Japa Sankhe - 108
[21.05.2026, 7:47:35 PM] ~ Hemalatha: Hemalatha R 
Japa count 1080
[21.05.2026, 7:47:44 PM] ~ Hi: Manjunatha G - 1100
[21.05.2026, 7:48:11 PM] ~ Narasimha Murthy K R: Seetha Lakshmi 5000
[21.05.2026, 7:49:19 PM] ~ shantha nagaraj: Iam Shanthanagaraj.Todays Japa count 1080
[21.05.2026, 7:50:34 PM] ~ Madhavi Murali: Madhavi Murali 
Japa= 1080
[21.05.2026, 7:50:36 PM] ‪+919036806994‬: 1080 japa count namah shankaraya
[21.05.2026, 7:50:37 PM] ~ Meera V: Meera Raghunath 
Japa done 1080
[21.05.2026, 7:50:54 PM] ~ Sudha BS: Sudha Shivananda-108
[21.05.2026, 7:51:01 PM] ~ Uma: H S Uma.1008
[21.05.2026, 7:51:03 PM] ~ Roopashree: Roopashree Shashikanth 1080
[21.05.2026, 7:51:07 PM] ~ Shankara Hittuvalli: *ಶಂಕರ ಹಿಟ್ಟುವಳ್ಳಿ...3240*
[21.05.2026, 7:51:16 PM] ~ Mohan Rajashekar: Mohan R 216  Japa
[21.05.2026, 7:51:33 PM] ~ Uma: ಉಮಾದೇವಿ -1080 🙏
[21.05.2026, 7:52:23 PM] ~ Seemamohan: Seemamohan 1080
[21.05.2026, 7:52:28 PM] ~ Vijayalakshmi: C S Vijayalakshmi 
Count 1008
[21.05.2026, 7:52:35 PM] ~ N Manjula: NManjula
Japa-1008
[21.05.2026, 7:53:25 PM] ~ Prathiba V: Prathiba Venkatagiri-1080
[21.05.2026, 7:53:25 PM] ~ Vidya Pramod: Vidya Pramod -1080
[21.05.2026, 7:53:47 PM] ~ SHAKUNTHALA  M: 540
[21.05.2026, 7:54:17 PM] ~ Rathnavathi: Rathnavathi ithal krimanjeswara byndoor 1000
[21.05.2026, 7:54:18 PM] ~ Pattabhi Raman: H k Pattabhiram 2000  H  P  kamakshi1100🙏🙏
[21.05.2026, 7:54:27 PM] ~ SHAKUNTHALA  M: 540
[21.05.2026, 7:54:38 PM] ~ Vathsala Shekar: Vathsala Shekar Japa count 2201
[21.05.2026, 7:55:02 PM] ~ Uma Devi: Uma Devi IG
Total count 1080
[21.05.2026, 7:55:07 PM] ~ A.Usha: A Usha   612
[21.05.2026, 7:56:02 PM] ~ Anasuya B: ಅನಸೂಯಾ ಯತಿರಾಜ್ ಜಪ  ೧೦೮೦🙏🙏
[21.05.2026, 7:56:35 PM] ~ Shylaja: ಶೈಲಜಾ ಎಸ್ ಎಲ್
ಜಪ- 4660
[21.05.2026, 7:58:12 PM] ~ ashaadi97: Asha (Mysore)
Japa 2160🙏
[21.05.2026, 7:59:48 PM] ~ H R Vani Ram: Vani prasanna 551.🙏
[21.05.2026, 8:00:29 PM] ~ lathanarayan1402: ಲತಾ ನಾರಾಯಣ್, 2000
[21.05.2026, 8:01:30 PM] ~ Spoorthi: ಸ್ಫೂರ್ತಿ ಪ್ರವೀಣ್: ೫೦೧
[21.05.2026, 8:01:36 PM] ~ Suma: Sumalatha 251
[21.05.2026, 8:01:39 PM] ‪+91 90665 46223‬: ‎‪+91 90665 46223‬ left
[21.05.2026, 8:01:46 PM] ~ Nagalakshmi R: Nagalakshmi R 
japa count 1150
[21.05.2026, 8:02:07 PM] ~ Hemalatha M N: ಹೇಮಲತಾ ಜಪ ಸಂ ಖ್ಯೆ 1080
[21.05.2026, 8:08:14 PM] ~ Girija Bai: ‎~ Girija Bai joined using a group link.
[21.05.2026, 8:02:25 PM] ~ Nagavalli S: Nagavalli Prakash 5000
Shyla Manjunath 1008
[21.05.2026, 8:02:42 PM] ~ Shobha Nagabhushanaja: Nagabhushana 2160
Shobhanagabhushana 1188
[21.05.2026, 8:02:44 PM] ~ seethalakshmi: ಸೀತಾಲಕ್ಷ್ಮಿ ಜಪಸಂಖ್ಯೆ 608. ನಮಃ ಶಂಕರಾಯ 🙏
[21.05.2026, 8:02:46 PM] ~ Jaisimha: Sumajayasimha 6100
[21.05.2026, 8:02:57 PM] ~ thippurao t k: T K Thippurao.
Challakere.
ದಿನಾಂಕ 21/05/2026 ರಂದು ಜಪದ ಸಂಖ್ಯೆ 4644.
[21.05.2026, 8:03:15 PM] ~ sahanakeerthi: Sahana Keerthi
216
By students 1728
[21.05.2026, 8:03:59 PM] ~ KamaluPrakash: Kamalu birur 
Papa sankye 2160
[21.05.2026, 8:05:17 PM] ~ Balasubramanya B A: Balasubramanya,1ooo, Gayathri 1200
[21.05.2026, 8:05:40 PM] ~ Sandhya M R: Sandhya japa count 
1080
[21.05.2026, 8:06:36 PM] ~ Bharathi Ramesh: Bharathi Ramesh 1512
[21.05.2026, 8:07:18 PM] ~ Bhavani N S: Bhavani 10 japas-1080
[21.05.2026, 8:07:23 PM] ~ Rama Sathish😊😊: ರಮ ಸತೀಶ್ 
ಜಪ 540
[21.05.2026, 8:07:37 PM] ~ Manjula Rao: Manjula S Rao   2200
[21.05.2026, 8:08:13 PM] ~ Padmashree: Today's japa count - 3502
Padmashree D S
[21.05.2026, 8:08:29 PM] ~ krishna Murthy: Gowramma Datta Murthy 10800
Aruna Krishna Murthy 4320
Uma Ravi shankar 1080
[21.05.2026, 8:08:38 PM] ~ Shobha: Shobha V Kumar 
Japa count
20/5/26.   - 1080
21/5/36.    -1080
[21.05.2026, 8:08:44 PM] ~ Sreelakshmi: Sreelakshmi japa count 1080
[21.05.2026, 8:09:06 PM] ~ Shreyas: Shreyas 1080
[21.05.2026, 8:09:18 PM] ~ Darshan S: Darshan S, 216
[21.05.2026, 8:10:38 PM] ~ Ramya: ‎~ Ramya joined using a group link.
[21.05.2026, 8:09:57 PM] ~ Anjana: Anjana  - 1080
Venkataramaiah  - 1080
[21.05.2026, 8:10:18 PM] ~ C Rajeshwari: Lakshmi Shekar - 1080 🙏🙏
[21.05.2026, 8:10:33 PM] ~ C Rajeshwari: C Rajeshwari  - 1080 🙏🙏
[21.05.2026, 8:11:17 PM] ~ Parimala murthy: Name : Parimala 
Japa count : 1296
[21.05.2026, 8:11:40 PM] ~ NAVYA CM: Navya CM
Japa count : 540
[21.05.2026, 8:11:46 PM] ~ R Ramesh: R Ramesh - 4320
[21.05.2026, 8:12:46 PM] ~ vanishreesharad: ವಾಣಿಶ್ರೀ ಜಪಸಂಖೆ 108
ನಾಗಮಣಿ                108
ವೆಂಕಟರಾಮ್          108
[21.05.2026, 8:12:57 PM] ~ S.Jayasheela: S.Jayasheela.    2160
Nagaraj.               1188
Susheela.             1080
Ramamani.           4860
Girija Gururaj.       1080
Kusuma,pune.       1080
[21.05.2026, 8:15:42 PM] ~ marali cbzrahul: ‎~ marali cbzrahul left
[21.05.2026, 8:15:44 PM] ‪+91 81230 59407‬: ‎‪+91 81230 59407‬ left
[21.05.2026, 8:13:37 PM] ~ rathna: Rathna 756 👏
[21.05.2026, 8:13:39 PM] ~ Sathyabhama B S: Sathyabhama 540 
Suraj  540
[21.05.2026, 8:14:04 PM] ~ Veena Vijapur: Veena Vijapur, 1080 count
[21.05.2026, 8:14:35 PM] ~ Rekha: ರ ಖಾ. 1 ಶೇಟ್ 1111 ಜಪ
[21.05.2026, 8:14:42 PM] ~ msshruthiranganath: Shruthiranganath 
Count -1008
[21.05.2026, 8:15:19 PM] ~ Sharada Thyagaraj: Sharada Thyagaraj 
Japa count 11000
[21.05.2026, 8:16:45 PM] ~ Usha K: Usha k 1008
Shrivatsa 600 ‎<This message was edited>
[21.05.2026, 8:17:49 PM] ~ Strengths Karanam: ಶ್ರೀನಾಥ ಕೆ ಎಸ್ ಜಪ ಸಂಖ್ಯೆ 1350
[21.05.2026, 8:22:52 PM] ‪+91 87625 78022‬: ‎‪+91 87625 78022‬ joined using a group link.
[21.05.2026, 8:18:32 PM] ~ Bhanumathi: Bhanumathi 108
[21.05.2026, 8:18:35 PM] ~ Nagarathna HC: H.C.Nagarathna
+91 9964843551
Seethamma japa count : 5400
Saanvi :    108
[21.05.2026, 8:18:36 PM] Ratnajji: Nagarathna hebbar 
Count. 5100
[21.05.2026, 8:18:41 PM] ‪+91 97417 87830‬: Susheela Ramanath
Japa count 
2108.🙏🙏🙏🙏
[21.05.2026, 8:19:47 PM] ~ Usha Prakash: Ushamaniprakash 
2160
[21.05.2026, 8:20:00 PM] ~ pnpushpa1960: Pushpa 
Nagabhushan 1296 times japa 🙏🙏
[21.05.2026, 8:20:11 PM] ~ Ramya: Ramya Rajesh japa count 864
[21.05.2026, 8:21:37 PM] ~ Sumangala: ಸುಮಂಗಲಾ 108
[21.05.2026, 8:21:46 PM] ~ Sreedevi: Sreedevi 
Japa 1080
[21.05.2026, 8:22:25 PM] ~ KS Sharadamba: K,S ,sharadamba 
S,S ,LAKSHMINARAYANA 
5,500 Japa count 🙏
[21.05.2026, 8:22:45 PM] ~ Vinaya Shetti: Vinaya Ganapati Shetti japa count 216
[21.05.2026, 8:23:25 PM] ~ Lalitha: Lalitha Vijaykumar
508
[21.05.2026, 8:23:35 PM] ~ Veena😇: Veena,308
[21.05.2026, 8:23:49 PM] ~ Saraswati Ramesh: saraswathi Ramesh Babu 1188🙏
[21.05.2026, 8:23:58 PM] ~ Radha Airani: ನಮಃ ಶಂಕರಾಯ
ರಾಧಾ ಐರಣಿ ---_1080
ಶ್ರೀಗುರು ಚರಣ ಅರವಿಂದಾರ್ಪಣಮಸ್ತು🙏🙏🙏
[21.05.2026, 8:25:37 PM] ~ shobhapramod: ‎~ shobhapramod left
[21.05.2026, 8:24:39 PM] ~ RameshRacha: ರಮೇಶ್ ರಾಚ 
ನಮಃ ಶಂಕರಾಯ 1080
[21.05.2026, 8:24:57 PM] ~ Padma Ananth: N. Padma Ananth
540 japas
[21.05.2026, 8:25:33 PM] ~ Sujatha: 1080
[21.05.2026, 8:26:33 PM] ~ ❤️: ಪೂರ್ಣಶ್ರೀ - 2508
ಗಿರಿಜಮ್ಮ- 2160
[21.05.2026, 8:27:07 PM] ~ Nagamani: Name Nagamani 
Japa 2016
[21.05.2026, 8:27:09 PM] ~ Nagamani: ‎This message was deleted.
[21.05.2026, 8:27:32 PM] ~ anithavasanthkumar10: Vimala shekar 
1008
[21.05.2026, 8:27:38 PM] ~ L Parvathi: ಪಾರ್ವತಿ ಅನಂತರಾಮು ಲಿಂಗದಹಳ್ಳಿ 1080
ಮನೋರಮಾ 1080
ನಾಗರತ್ನ. 1080
ನಾಗರತ್ನ 2160
ಕಲ್ಯಾಣಿ 1080
[21.05.2026, 8:28:03 PM] ~ madhuri sheshagiri🥰: ಶ್ರೀಮತಿ ಮಾಧುರಿ ಶೇಷಗಿರಿ -1301
ಶ್ರೀಮತಿ ಭಾರತಿ ಕೊನೇರಿ-1080
ಶ್ರೀಮತಿ ಉಮಾದೇವಿ ನಾಡಿಗೇರ -4301
ಶ್ರೀಮತಿ ರೇಖಾ ಟಿ-1080
ಶ್ರೀಮತಿ ಶೋಭಾ ಹಕ್ಕಿ-2001
ಶ್ರೀಮತಿ ಗೀತಾ ಬಿ ಎಂ-1080
[21.05.2026, 8:28:17 PM] ~ Sandhya B: Sandhya B -1188
[21.05.2026, 8:28:39 PM] ~ Prameela Bai: Prameela Bai - 1080
[21.05.2026, 8:28:44 PM] ~ Smile Queen😊☺: Yankamma m.k-1080
Maitreyi m.k-216
[21.05.2026, 8:29:09 PM] ~ Meenakshi: Meenakshi P HIREMATH 
Japa count -3052
[21.05.2026, 8:29:31 PM] ~ S.K. Enterprises: Shantha ravi 
1080
[21.05.2026, 8:29:34 PM] ~ neeraja subramanya: Neeraja  - 1080
 Girija - 2080
 Nagaratna - 1080
 Srinivas - 500
 Indra - 3040
 Nagaratna  - 300
 Anuradha - 540
 Sri Lakshmi - 2268
[21.05.2026, 8:29:37 PM] ~ Bharathi jagannatha: Bharathijagannath 740
[21.05.2026, 8:29:57 PM] ~ Pushpa: Pushpa H S - 2000
[21.05.2026, 8:31:07 PM] ~ Bharathi jagannatha: Bharathijagannath 540counts
[21.05.2026, 8:31:33 PM] ~ Venkatesh S: ಎಸ್. ವೆಂಕಟೇಶ್ 
ಜಪ  ಎಣಿಕೆ  3240
[21.05.2026, 8:31:51 PM] ~ Veena Ravishankar: Veenaravishankar
Japacount 2268
[21.05.2026, 8:32:36 PM] ~ Sandhya: Sandhyalakshmi 
2592
[21.05.2026, 8:32:41 PM] ~ Shrividya Sastry: Shrividya 
1080
[21.05.2026, 8:32:55 PM] ~ Siddappa Managond: Siddappa Managond 5832
[21.05.2026, 8:32:59 PM] Asha Amma: ಆಶಾ ಸುರೇಶ್ 1080
[21.05.2026, 8:33:09 PM] ~ shobhaks: ‎This message was deleted.
[21.05.2026, 8:33:11 PM] ~ jayalakshmiavadhani: ಇವತ್ತಿನ ಜಪ ಸಂಖ್ಯೆ.೪೦೦೦. ಜಯಲಕ್ಷ್ಮಿ ಅವಧಾನಿ.
[21.05.2026, 8:33:22 PM] ~ savitha praveen: Savitha
Count 3100
[21.05.2026, 8:33:35 PM] ~ Avinash Srinivas: Mahati Senanye : 135
Avinash As :3500
Anupama Keshava: 1380
[21.05.2026, 8:33:50 PM] ~ Sffg: Renuka Jagadeesha Japa count 1080   8073471213.   Harihar
[21.05.2026, 8:36:15 PM] ~ S L Mythili Blr: ‎~ S L Mythili Blr joined using a group link.
[21.05.2026, 8:34:58 PM] ~ Rajeswari B: Rajeshwari Manjunath, Bangalore -japa count 1800
[21.05.2026, 8:35:02 PM] ~ shobhaks: Shobha shivakumar 
Japa count : 1296
[21.05.2026, 8:35:24 PM] ~ Rajeswari B: Sowmya Karthik, London -japa count 1080
[21.05.2026, 8:35:42 PM] ~ rama7795320196: Rama MN 3240 japas
[21.05.2026, 8:36:23 PM] ~ Padma Ramachandra: ಪದ್ಮ 840 ಜಪ
[21.05.2026, 8:37:07 PM] ~ Saiprasanna: Saiprasanna 1500
[21.05.2026, 8:37:03 PM] ~ K N GANESH: K,N ,Ganesh.  1108 🙏🐄🕉️
[21.05.2026, 8:37:17 PM] ~ Smruthi: Lakshmi - 1080
Smruthi  - 1728
[21.05.2026, 8:38:06 PM] ~ Shashikala NR: 1008 japa Shashikala Shankar
[21.05.2026, 8:38:07 PM] ~ S L Mythili Blr: Mythili 540
[21.05.2026, 8:38:22 PM] ~ vasudevj067: Vasudev. Joshi.   4000.
[21.05.2026, 8:38:22 PM] ~ Suvarna Srinivas: Suvarna srinivas. 5,108.japa.🙏
[21.05.2026, 8:38:38 PM] ~ VANI: Japa counts 
Vani M S 2160
Guru prasad
Praneshrao 1408
[21.05.2026, 8:39:41 PM] ~ Giridhara Sharma: Mahalakshmi 1500
[21.05.2026, 8:39:57 PM] ~ H. R. Lalitha: ಛಾಯಾ ಭಗವಾನ್ ..1188
[21.05.2026, 8:40:01 PM] ~ mamatha0202: 1085 ಮಮತಾ
[21.05.2026, 8:40:29 PM] ~ Rama BM: Rama Jagadeesh 
Japa 1080
[21.05.2026, 8:40:32 PM] ~ Bhagyalakshmi: Bhagyalakshmi.  972
[21.05.2026, 8:40:32 PM] ~ Manjula Raghunath: Manjula Raghunath 
Japa 540
[21.05.2026, 8:41:27 PM] ~ Kalghut  Subbarao Manju: ‎This message was deleted.
[21.05.2026, 9:19:21 PM] Dheemanth Kashyap: ‎Dheemanth Kashyap changed this group's settings to allow only admins to send messages to this group
[21.05.2026, 9:20:05 PM] ‪+91 94490 82187‬: ‎~ Hema Suresh added ‪+91 94490 82187‬
[21.05.2026, 8:42:24 PM] ~ Urmila Suryanarayana: Urmila 20 1008 today 1008.                                           Suryanarayana p v 20 th 1008 tidy 1008
[21.05.2026, 8:42:45 PM] ~ T Subbalakshmi: T.Subbalakshmi 9731553052
Japa count...2160.
[21.05.2026, 8:43:42 PM] ~ Raghavendra: ರಾಘವೇಂದ್ರ 
ಜಪ ಸಂಖ್ಯೆ1054
[21.05.2026, 8:43:44 PM] ~ Swarna: 2000+3000
Swanalatha (yesterday +today) 9986138515
[21.05.2026, 8:44:21 PM] ~ Usha Satish: Usha satish -508
[21.05.2026, 8:44:45 PM] ‪+919986024885‬: N shubha japa count 540
Nagarathna japa count 540
[21.05.2026, 8:45:52 PM] ~ Girija Bai: Geeta - 1080
[21.05.2026, 8:46:55 PM] ~ Sharada Mani: Sharadamani japa count 10800
[21.05.2026, 8:46:59 PM] ~ Ranjini: Ranjini     2592
[21.05.2026, 8:47:15 PM] ~ Sumitra: ಸುಭದ್ರ....ನಿನ್ನೆಯದು..10,044 ಮತ್ತು ಇವತ್ತು..10,044

ಸುಮಿತ್ರಾ...
1080+1240.

.
[21.05.2026, 8:47:24 PM] ~ 😀: Lalitha.japacount_1008
[21.05.2026, 8:48:02 PM] ~ Radha Airani: ಸರಸ್ವತಿ  1188
[21.05.2026, 8:48:12 PM] Dheemanth B S: Group will closing at 9:00 PM, please submit your japa count within that window

Nama Shankaraya🙏🏻
[21.05.2026, 8:48:20 PM] ~ Shreedevi Hubli: Shridevi Vishwanath Hubali. Japa count 1080🙏
[21.05.2026, 8:48:32 PM] ~ B P Bhat: Jayalakshmi p Bhat  3321
Bhavani udupa.             108
[21.05.2026, 8:48:48 PM] ~ Poornima: Poornima PK japa count  540, Akshara M japa count 1080
[21.05.2026, 8:50:23 PM] ~ Praveen D Raykar: Digamber - 2000
Rajeshwari - 3000
Praveen - 1080
[21.05.2026, 8:50:40 PM] ~ Chandrika: Lata Nagesh 2160
[21.05.2026, 8:50:41 PM] ~ Rajeshwari Nagaraj: Rajeshwari  N 500
[21.05.2026, 8:50:45 PM] ~ umadevivasavi: M. S. Umadevi
1080
8861061033
[21.05.2026, 8:51:23 PM] ~ Sudhamani: ಸುಧಾಮಣಿ 1000
[21.05.2026, 8:52:02 PM] ~ vidyanc83: N c vidya vaidyanath kutumba sahakutumba nama japa count namah shankaraya 1080 bangalore.
[21.05.2026, 8:52:25 PM] ~ k.ushasree: k.Ushasree -501
[21.05.2026, 8:52:45 PM] ~ Kamala: Kamala reddy
Japa 1080
ThimmaReddy 
Japa 108
Rakshanreddy 
Japa 216
[21.05.2026, 8:53:29 PM] ~ Shankar Bhat: ಗಾಯತ್ರಿ ಶಂಕರ್ 1000
[21.05.2026, 8:53:29 PM] ~ Giridhara Sharma: ಸರಸ್ವತಮ್ಮ10000
[21.05.2026, 8:53:36 PM] ~ B S Shylaja: B.s.shylaja Japan count 2251
[21.05.2026, 8:55:03 PM] ~ vidyanc83: ,n c vidya vaidyanath kutumba sahakurumba nama japa namah shankaraya 10800. Bangalore
[21.05.2026, 8:55:04 PM] ~ Sunanda: Sunanda 600
[21.05.2026, 8:55:08 PM] ~ Prabhavathy SR: Prabhavathy 
Japa count -108
[21.05.2026, 8:56:15 PM] ~ Vidhya Venkatesh: Vidhya Venkatesh 3672
[21.05.2026, 8:56:53 PM] ~ chayaprakash: Chaya - japa 1080 ‎<This message was edited>
[21.05.2026, 8:57:18 PM] ~ Anupama Khare: Anupama 
508
[21.05.2026, 8:57:20 PM] ~ Sharath: Sharath - 2016
Triveni - 1708
Karthik - 2016
[21.05.2026, 8:58:27 PM] ~ Arundhati Deshpande: Arundhati Deshpande 
Japa   🙏🏻       108
[21.05.2026, 8:58:46 PM] ~ Usha: Usha.   —    1008.   🙏🙏
[21.05.2026, 8:58:47 PM] ~ Ayi: Vijayalaxmi G Kalmane 
2251 counts 
🙏🏻🙏🏻
[21.05.2026, 9:00:14 PM] ~ Lakshmikanth: Lakshmikanth ----4,320 Japa
[21.05.2026, 9:00:16 PM] ~ Rajeshwari Bhardwaj: Rajeshwari - 216
Chandrashekar - 108
[21.05.2026, 9:00:19 PM] ~ Kalyani: KMRAO- 72096
[21.05.2026, 9:00:41 PM] ~ Lakshmi Palanikumar: lakshmi Palanikumar 1o80
[21.05.2026, 9:00:51 PM] ~ Nethra: ಜಪ ಸಂಖ್ಯೆ 540
[21.05.2026, 9:01:19 PM] ~ paduvpadma: Padma prakash 2,800
[21.05.2026, 9:02:20 PM] ~ UMA PASUPATHY: Uma japa count 2016
[21.05.2026, 9:02:21 PM] ~ Uma: ಕೆ. ಉಮಾ ಜಪದ ಸಂಖ್ಯೆ 10.000🙏
[21.05.2026, 9:02:28 PM] ~ Champa: Champa Ashok - 2250
[21.05.2026, 9:02:39 PM] ~ Sowbhagya: ಶಾರದಾ ಪಾರಾಯಣ*ಸೌಭಾಗ್ಯ 108, ನಾಗಲಕ್ಷ್ಮಿ 108, ಶಾಂತಾ 1080, ಲಕ್ಷ್ಮೀ 108, ಅಂಬುಜಾ 216, ಲಕ್ಷ್ಮೀ ಅರಸ್ 108, ಶಶಿಕಲಾ 324, ಗಾಯತ್ರಿ 516, ರಾಧಾ 324, ಶ್ಯಾಮಲಾ 216, ಉಮಾ 108, ಕಮಲಾ 108, ಶೀಲಾ 108, ನಾಗರತ್ನ 216.
[21.05.2026, 9:02:46 PM] ~ Padmavathi: Padmavathi subbarao 1500 japa madiddene
[21.05.2026, 9:03:30 PM] ~ Mangala Jayaram: Sarvamangala Jayaram - 2268
[21.05.2026, 9:03:57 PM] ~ suma bargur: Suma Bargur 506
[21.05.2026, 9:04:34 PM] ~ Sowbhagya: ಸುಮಿತ್ರಾ 324.
[21.05.2026, 9:04:55 PM] ~ kamakshidilip5@yahoo.com: kamakshi 1188
[21.05.2026, 9:07:23 PM] ~ Madhukar Shetti: Sangeeta Shetti
Japa count 
1722
[21.05.2026, 9:08:00 PM] ~ Usha Kumari: Usha Kumari U
Japa count  432.
[21.05.2026, 9:08:20 PM] ~ Leela D: Leelavati
Japa 1080
[21.05.2026, 9:08:24 PM] ~ Va: Vasuki Nadiger
Japa count 5400
[21.05.2026, 9:09:40 PM] ~ Subbalakshmi: Subbalakshmi - 1080
[21.05.2026, 9:11:23 PM] ~ Bhagyalakshmi H S: Bhagyalakshmi HS 
Japa count -  1296
Swarnamba
Japa count -1080
[21.05.2026, 9:11:27 PM] Dheemanth B S: I hope everyone submitted their Japa count for today

Nama Shankaraya🙏🏻
[21.05.2026, 9:12:53 PM] ~ vasudhabhaskar99: ವಸುಧಾ ಶರ್ಮಾ 
ಜಪ ಸಂಖ್ಯೆ - 108*21= 2268
108*21=2268
(Two days count)
[21.05.2026, 9:13:15 PM] ~ Mamatha V: ‎This message was deleted.
[21.05.2026, 9:14:03 PM] ~ Ratna: RathnaJois
10000
Bhumika
1708
[21.05.2026, 9:14:23 PM] ~ Mamatha V: Mamatha v
2016
[21.05.2026, 9:14:29 PM] ~ Deepa BV: Deepa B v - Japa Count - 540
[21.05.2026, 9:14:56 PM] ~ Deepthi N: 2 days count 
Name: Kaveramma
Count: 4320
Name: Gayatri
Count: 2160
Name: Parvati
Count: 2160
Name: Nagesh
Count: 108
Name: Deepthi
Count: 108
Name: Meenakshi 
Count: 1200 ‎<This message was edited>
[21.05.2026, 9:15:59 PM] ~ ssamarthbmannur: Gangu b Mannur 

805
[21.05.2026, 9:16:00 PM] ~ Chethana KR: Chethana KR 1080
[21.05.2026, 9:16:48 PM] ~ Vidyavathi Ramaprasad: Vidyavathi 1080
Tejaswini  1080
[21.05.2026, 9:17:37 PM] ~ Champaka S: Champaka - japa count 1040
[21.05.2026, 9:18:13 PM] ~ Hema Suresh: Lalitha sathyanarayana 
Yesterday 3780
Today 3240

Hemavathi HS 
1080
