[24.05.2026, 6:04:04 PM] ~ MANJUNATH C.R.: C R MANJUNATH 1080 JAPA DONE.
[24.05.2026, 6:04:48 PM] ~ Sowmya: ‎~ Sowmya left
[24.05.2026, 6:05:07 PM] ‪+91 98863 77359‬: ‎‪+91 98863 77359‬ left
[24.05.2026, 6:06:34 PM] ~ sumaindu47: ‎~ sumaindu47 joined using a group link.
[24.05.2026, 6:08:30 PM] ~ Padmavathi Mukunda: ‎~ Padmavathi Mukunda joined using a group link.
[24.05.2026, 6:04:12 PM] ~ Sudarshan: ಸುದರ್ಶನ್ 1008 ಜಪ
[24.05.2026, 6:04:22 PM] ~ Vimala Reddy: Japa count 1008
[24.05.2026, 6:04:28 PM] ~ Sujatha: Sujatha 1080
[24.05.2026, 6:04:28 PM] ~ Vijaya P Kumar: Yesterday's count

Vijaya P Kumar 1080.  Sunandamma.   1080
[24.05.2026, 6:04:29 PM] ~ Anuradha Sheshadri: Anuradha 108 japa
[24.05.2026, 6:04:30 PM] ~ H. R. Lalitha: Bramara Gopinath. 2160
R.Rajalakshmi.  2700
H.R. Lalitha 1080
[24.05.2026, 6:04:32 PM] ~ Aditya Sreevatsa K: Aditya Sreevatsa K: 1080
Hema Radhakrishnan: 1080
[24.05.2026, 6:04:33 PM] ~ Ramachandra T L: Ramachandra T L
Japa count : 1008
[24.05.2026, 6:04:43 PM] ~ Vijaya P Kumar: Today's count.   Vijaya P Kumar.  1080.          Sunandamma.  1080
[24.05.2026, 6:04:46 PM] ~ Balasubramanya B A: Balasubramanya 2111
[24.05.2026, 6:04:48 PM] ~ Shubha: Shubha R  1008 japa count
[24.05.2026, 6:04:52 PM] ~ Archana Pawar: Archana pawar-1080
[24.05.2026, 6:05:12 PM] ~ Revathi R: Revathi
1120
[24.05.2026, 6:05:16 PM] ~ Self: LALITHA LAKSHMI D B 
17/5/26 Japa count : 1080
24/5/26 Japa count : 1080
Total : 2160 ‎<This message was edited>
[24.05.2026, 6:05:17 PM] ~ Geetha: Geetha T.R 2160
[24.05.2026, 6:05:24 PM] ~ savitha praveen: Savitha 
Count 1080
[24.05.2026, 6:05:24 PM] ~ Rukmini V: Rukmini 540
[24.05.2026, 6:05:24 PM] ~ K.Bhavani: K.Bhavani
2160  japa count
[24.05.2026, 6:05:37 PM] ~ Saraswati Ramesh: saraswathiRamesh Babu 1,836🙏
[24.05.2026, 6:05:38 PM] ‪+919972150679‬: ‎This message was deleted.
[24.05.2026, 6:05:41 PM] Sri Gowri Skp: Gowri 1080
[24.05.2026, 6:06:04 PM] ~ Raghavendra: Raghavendra L
Japa 1008

Divya D G
Japa 1080
[24.05.2026, 6:06:25 PM] ~ Divya: Divya Rajendra 
Bangalore 
1008
[24.05.2026, 6:06:41 PM] ~ Strengths Karanam: Sreenatha k s  1080
[24.05.2026, 6:06:47 PM] ~ Shailaja Ramesh: Shailaja 2160
[24.05.2026, 6:06:50 PM] ~ Sarala Nataraj: Sarala nataraj 1080 japa count.
[24.05.2026, 6:07:03 PM] ~ Kanchana B S: Kanchana,1080
[24.05.2026, 6:07:22 PM] ~ Shylaja Arun: Shylaja Arun
Japa count 1008
[24.05.2026, 6:07:32 PM] ‪+919972150679‬: K.Yashoda 9972150 
Japa Count 3008.
[24.05.2026, 6:07:37 PM] ~ Shamala Prasad: ಶಾಮಲ ಪ್ರಸಾದ್ (ಆಸ್ಟ್ರೇಲಿಯಾ )
ಜಪ ಸಂಖ್ಯೆ :3240
ನಮ್ಹ ಶಂಕರಾಯ 🙏💐
[24.05.2026, 6:07:38 PM] ~ Narayana Murthy: ‎This message was deleted.
[24.05.2026, 6:08:01 PM] ~ Vasantha A Hiranya: Vasantha 1008 Sharada 108 Akhil 108
[24.05.2026, 6:08:09 PM] ~ Geetha R Murthy: Geetha R Murthy 
Today's japa count 3580
[24.05.2026, 6:08:14 PM] ~ Vasudeva Murthy: ವಾಸುದೇವಮೂರ್ತಿ ಸಿ ಕೆ ಇಂದಿನ ಜಪದ ಸಂಖೆ 8,000. 🙏🙏
[24.05.2026, 6:08:33 PM] ~ Sharada R: Sharada.R 
1080
[24.05.2026, 6:08:42 PM] ~ Usha: Usha bhagvath eashwaran 1008
[24.05.2026, 6:08:46 PM] ~ Narayana Murthy: Narayana Murthy 9980405240
Japa count -1088
[24.05.2026, 6:08:48 PM] ~ rp2668144: Ramesh patil.japa.count108
[24.05.2026, 6:09:06 PM] ~ Geetha Bhaskar: Geetha Bhaskar 1080
[24.05.2026, 6:09:13 PM] ~  chana Pawar: Archana pawar-1080
[24.05.2026, 6:05:12 PM] ~ Revathi R: Revathi
1120
[24.05.2026, 6:05:16 PM] ~ Self: LALITHA LAKSHMI D B 
17/5/26 Japa count : 1080
24/5/26 Japa count : 1080
Total : 2160 ‎<This message was edited>
[24.05.2026, 6:05:17 PM] ~ Geetha: Geetha T.R 2160
[24.05.2026, 6:05:24 PM] ~ savitha praveen: Savitha 
Count 1080
[24.05.2026, 6:05:24 PM] ~ Rukmini V: Rukmini 540
[24.05.2026, 6:05:24 PM] ~ K.Bhavani: K.Bhavani
2160  japa count
[24.05.2026, 6:05:37 PM] ~ Saraswati Ramesh: saraswathiRamesh Babu 1,836🙏
[24.05.2026, 6:05:38 PM] ‪+919972150679‬: ‎This message was deleted.
[24.05.2026, 6:05:41 PM] Sri Gowri Skp: Gowri 1080
[24.05.2026, 6:06:04 PM] ~ Raghavendra: Raghavendra L
Japa 1008

Divya D G
Japa 1080
[24.05.2026, 6:06:25 PM]*Venkatesha Murthy*: Radha Narayanan 
1080
[24.05.2026, 6:10:16 PM] ~ Savitha  R Adiga: Savitha Adiga 108 japa done
[24.05.2026, 6:10:21 PM] ~ vishwanath: ವಿಶ್ವನಾಥ  1101
[24.05.2026, 6:10:33 PM] ~ Yashodamma: Yashodamma chikkanna japa 5508🙏
[24.05.2026, 6:10:37 PM] ~ nagarajalalitha224: A.N.Lalitha, japa .. 1080
[24.05.2026, 6:10:44 PM] ~ Rukmini Rao: Rukmini
Japa__1080 .🙏🙏
[24.05.2026, 6:10:53 PM] ~ shobha hvr74: H R Shobha 
Japa count 1200
[24.05.2026, 6:11:00 PM] ~ N.Bharathi: Bharathi 1008
[24.05.2026, 6:11:01 PM] ~ Lalitha: ‎~ Lalitha joined using a group link.
[24.05.2026, 6:11:11 PM] ~ Arundhati Deshpande: Arundhati Deshpande 
Japa    108 counts       🙏🏻
[24.05.2026, 6:11:14 PM] ~ lathanarayan1402: ಲತಾ ನಾರಾಯಣ್ 2160, ಫೋನ್ ನಂಬರ್ 998 66 49 569.
[24.05.2026, 6:11:24 PM] ~ Padmavathi Mukunda: Padma-1080
[24.05.2026, 6:11:31 PM] ~ Rama BM: Rama jagadeesh 
Japa count1080
[24.05.2026, 6:11:33 PM] ~ Padmavathi Mukunda: Sowbhagyavathi-324
[24.05.2026, 6:11:43 PM] ~ Padma Vishwanath: Padma viswanath 
Japa 1125
[24.05.2026, 6:11:56 PM] ~ Veena: ವೀಣಾ ಶ್ರೀಧರ ಮೂರ್ತಿ 7424 ಜಪ ಆಗಿದೆ
[24.05.2026, 6:19:33 PM] ~ ShreeVidya: ಶ್ರೀವಿದ್ಯಾ -1080
[24.05.2026, 6:12:01 PM] ~ Vijayalakshmi: C S vijayalakshmi 
1008
[24.05.2026, 6:12:19 PM] ~ Lalitha: Lalitha Vijaykumar 1008japa
[24.05.2026, 6:12:21 PM] ~ Pramila G: Pramila.G.
Japa count 108
[24.05.2026, 6:12:24 PM] ~ Sunanda: Sunanda 450
[24.05.2026, 6:12:29 PM] ~ skanda3112: Rajalakshmi SK 
1008  17th
[24.05.2026, 6:12:31 PM] ~ N Manjula: NManjula
Japa-1008
[24.05.2026, 6:12:41 PM] ~ vanitha somashekar: Vanitha somashekar japa sankey 1080
[24.05.2026, 6:12:59 PM] ~ Prema: Prema count 1080
[24.05.2026, 6:13:15 PM] ~ Leela D: Leelavati 
Japa 216
[24.05.2026, 6:13:22 PM] ~ Vanaja Lakshmi: ಎಸ್. ವನಜಲಕ್ಷ್ಮಿ.2460
[24.05.2026, 6:13:23 PM] ~ Veena: Archana count 1100.
[24.05.2026, 6:13:24 PM] ~ MANJUNATH C.R.: C R MANJUNATH 540 JAPA DONE NOW.
[24.05.2026, 6:13:39 PM] ~ Uma nagaraj: Uma Nagaraj
Japa 1080
[24.05.2026, 6:14:03 PM] ~ CH SIVA KUMAR: CHERUKUPALLI SIVA KUMAR JAPA COUNT 1080
[24.05.2026, 6:14:05 PM] ~ Roopa S R: Roopa S R 
1080
[24.05.2026, 6:14:15 PM] ~ Shubhashree S: Shubhashree: 500
[24.05.2026, 6:14:22 PM] ~ Sridevi: Name: Sridevi Sridhara 
Japa Sankhye: 1121
Namah Shankaraya 🙏🙏
[24.05.2026, 6:14:23 PM] ~ deepasrihari4121: 1008
[24.05.2026, 6:14:29 PM] ~ Ranjani Ramesh: Ranjani Ramesh 
108
[24.05.2026, 6:14:32 PM] ~ Mamatha Murthy: Mamatha murthy...2160🙏🏻🙏🏻
[24.05.2026, 6:14:39 PM] ~ Lokamma: Lokamma 1080 japa 🙏
[24.05.2026, 6:15:15 PM] ~ ¸¸♬·¯· 𝓋€ᵉᶰ𝓐 ♫·¯·♪: Veena Murthy: 1296 Japa 🙏
[24.05.2026, 6:15:38 PM] ~ ಸಂಪ್ರಯಾಥ೯: Sahana Dixit 
Japa count - 648
[24.05.2026, 6:15:42 PM] ~ R Ramesh: R Ramesh - 2160
[24.05.2026, 6:15:47 PM] ~ V Rukmini: Rukmini Ramachandra 
Count 1080
[24.05.2026, 6:16:08 PM] ~ Vijaya: Vijayalakshmi.R.  +91 9686199691. Today ,s japa count 1248
[24.05.2026, 6:16:42 PM] ~ Mamatha S: Mamatha S     1080
[24.05.2026, 6:16:49 PM] ~ Annapurna: Namah shankaraya 
S G Annapurna
Japa count 4320
[24.05.2026, 6:17:03 PM] ~ Prema AG: Prema count 3000
[24.05.2026, 6:17:07 PM] ~ Bhagya Lakshmi: Bhagya lakshmi chanted 300 times
[24.05.2026, 6:17:24 PM] ~ Sumitramma: Sumitramma japa count : 2160
[24.05.2026, 6:17:21 PM] ~ Ganeshprasad: Ganeshprasad
1008
[24.05.2026, 6:17:34 PM] ~ Sudha/Siya Bhat: Sudha. M. V.--1080
[24.05.2026, 6:17:54 PM] ~ Radha Chidambar: Radhachidambar 2592 japa
[24.05.2026, 6:24:03 PM] ~ Pramila G: Pramila.G.
Japa count 108.
[24.05.2026, 6:24:29 PM] ~ ......: Leelavathi 2160
[24.05.2026, 6:24:39 PM] ~ Veena HV: VeènaShyam 2160
[24.05.2026, 6:24:47 PM] ~ shanthi: SHANTHI.                  Japa count      108 X 11
[24.05.2026, 6:24:48 PM] ~  ] ~ Leela D: Leelavati 
Japa 216
[24.05.2026, 6:13:22 PM] ~ Vanaja Lakshmi: ಎಸ್. ವನಜಲಕ್ಷ್ಮಿ.2460
[24.05.2026, 6:13:23 PM] ~ Veena: Archana count 1100.
[24.05.2026, 6:13:24 PM] ~ MANJUNATH C.R.: C R MANJUNATH 540 JAPA DONE NOW.
[24.05.2026, 6:13:39 PM] ~ Uma nagaraj: Uma Nagaraj
Japa 1080
[24.05.2026, 6:14:03 PM] ~ CH SIVA KUMAR: CHE.                             Japa1080
[24.05.2026, 6:19:49 PM] ~ ಸಂಪ್ರಯಾಥ೯: Prakash Dixit 
Japa count - 216
[24.05.2026, 6:19:50 PM] ~ Manjula: Manjula 1008
[24.05.2026, 6:20:04 PM] ~ Bharathi Dutt: Bharathi Dutt 108×15=1620 japa
[24.05.2026, 6:20:12 PM] ~ Shri Lakshmi Raghu: Shrilakshmi Raghu 
17/05/26 - Japa 324
24/05/26 - Japa 540
[24.05.2026, 6:25:22 PM] ‪+91 90364 09225‬: ‎‪+91 90364 09225‬ left
[24.05.2026, 6:26:24 PM] ‪+91 99027 52401‬: ‎‪+91 99027 52401‬ joined using a group link.
[24.05.2026, 6:21:04 PM] ~ Nk Jayashree: Jayashree N.k.-500
[24.05.2026, 6:21:41 PM] ~ Kotresh S M: Pavithra sm dvg
[24.05.2026, 6:21:46 PM] ~ umadevivasavi: M. S. Umadevi..
[24.05.2026, 6:22:02 PM] ~ Kotresh S M: Pavithra sm dvg 540
[24.05.2026, 6:22:12 PM] ~ Mohan Rajashekar: 324 times Mohan R
[24.05.2026, 6:22:14 PM] ~ Vasantha: Vasanthi japa count 1008
Champavathi japa count 1008
[24.05.2026, 6:22:17 PM] ~ Revathi: 1080 Revathi mahadevan
[24.05.2026, 6:22:24 PM] ~ Smruthi: Lakshmi - 1080
Smruthi - 2700
[24.05.2026, 6:22:30 PM] ~ Geetha: Geetha 1008
[24.05.2026, 6:22:48 PM] ~ Indu: Indu purushottman japa 1080
[24.05.2026, 6:22:49 PM] ~ Srimathi G K: G. K. Srimathi    count 1,512
[24.05.2026, 6:22:58 PM] ~  :17:21 PM] ~ Ganeshprasad: Ganeshprasad
1008
[24.05.2026, 6:17:34 PM] ~ Sudha/Siya Bhat: Sudha. M. V.--1080
[24.05.2026, 6:17:54 PM] ~ Radha Chidambar: Radhachidambar 2592 japa
[24.05.2026, 6:24:03 PM] ~ Pramila G: Pramila.G.
Japa count 108.
[24.05.2026, 6:24:29 PM] ~ ......: Leelavathi 2160
[24.05.2026, 6:24:39 PM] ~ Veena HV: VeènaShyam 2160
[24.05.2026, 6:24:47 PM] ~ shanthi: SHANTHI.                  Japa count      108 X 11
[24.05.2026, 6:24:48 PM] ~  ] ~ Leela D: Leelavati 
Japa 216
[24.05.2026, 6:13:22 PM] ~ Vanaja Lakshmi: ಎಸ್. ವನಜಲಕ್ಷ್ಮಿ.2460
[24.05.2026, 6:13:23 PM] ~ Veena: Archana count 1100.
[24.05.2026, 6:13:24 PM] ~ MANJUNATH C.R.: C R MANJUNATH 540 JAPA DONE NOW.
[24.05.2026, 6:13:39 PM] ~ Uma nagaraj: Uma Nagaraj
Japa 1080
[24.05.2026, 6:14:03 PM] ~ CH SIVA KUMAR: CHEshidhar 2160
[24.05.2026, 6:28:03 PM] ~ Arathi Shrinath (Anitha): Roopa prasad 1008
[24.05.2026, 6:28:35 PM] ~ Nandini M K: Nandini - 1008
[24.05.2026, 6:28:59 PM] ~ Sumangala: SUMANGALA KM -2052
[24.05.2026, 6:29:14 PM] ~ Sharada Mani: Sharadamani japa count 5400
[24.05.2026, 6:29:33 PM] ~ Veena Ramanna: ವೀಣಾ ವಿಜಯಾನಂದ 540
ಗಿರಿಜಾoಬ  500
[24.05.2026, 6:31:37 PM] ‪+91 98447 77535‬: ‎‪+91 98447 77535‬ left
[24.05.2026, 6:33:17 PM] ‪+91 99868 97197‬: ‎‪+91 99868 97197‬ left
[24.05.2026, 6:33:26 PM] ~ K.v.annapurna Murthy: ‎~ K.v.annapurna Murthy left
[24.05.2026, 6:34:20 PM] ‪+91 97383 64449‬: ‎‪+91 97383 64449‬ left
[24.05.2026, 6:36:09 PM] Manjula Atte Srini: ‎Manjula Atte Srini joined using a group link.
[24.05.2026, 6:30:28 PM] ~ J V Ramesh: Ramesh babu
1080 ‎<This message was edited>
[24.05.2026, 6:30:37 PM] ~ Rathna: Rathna NV.        1008
[24.05.2026, 6:30:43 PM] ~ Arathi Shrinath (Anitha): Arathi Shrinath 1008
[24.05.2026, 6:31:06 PM] ~ Va: Vasuki Nadiger 
8640
[24.05.2026, 6:31:37 PM] ~ Seemamohan: Seemamohan today count 1080
[24.05.2026, 6:32:00 PM] ~ paduvpadma: Padma prakash  no 6,216
[24.05.2026, 6:32:20 PM] ~ Lalitha Murthy: ‎This message was deleted.
[24.05.2026, 6:32:24 PM] ~ Nagabhushana N: Dr Nagabhushana N 
Japa count 1080
[24.05.2026, 6:32:35 PM] ~ Poornima: 1008.
Poornima Maiya
[24.05.2026, 6:32:50 PM] ~ Rashmi Ravishankar: Rashmi Ravishankar 
Japa count 1261
[24.05.2026, 6:32:52 PM] ~ Sunitha Prakash: Sunitha B.S japa no 1080
[24.05.2026, 6:32:53 PM] ~ ramaha2019: Radha 1080
Vijayalakshmi 1080
[24.05.2026, 6:33:00 PM] ~ gayatri krishna: 🙏🙏7560 Sudha bai B, lor 🙏Gayatri 1250
[24.05.2026, 6:33:02 PM] ~ Ram Prasad: Ram Prasad 1350
[24.05.2026, 6:33:04 PM] ~ Ramya Diwakar: Ramya
Girinagar 
Japa count-2160
[24.05.2026, 6:33:06 PM] ~ Madhu: Madhu today japa count 1080🙏
[24.05.2026, 6:33:31 PM] ~ Roopashree: Roopashree 2160
 Shashikanth 1080 ‎<This message was edited>
[24.05.2026, 6:33:55 PM] ~ surekhamenedal: ಗುರೂಜಿ ಗುರುಗಳೇ 🙏, ಸಂಕಲ್ಪ ಮಾಡುವುದನ್ನು ಇನ್ನೊಂದು ಸಾರಿ ಹಾಕಿರಿ
[24.05.2026, 6:34:07 PM] ~ G.N.SHEELA: SHEELA G N. JAPA COUNT 2160🙏
[24.05.2026, 6:34:41 PM] ~ Padmashree: Japa count - 1008
Padmashree D S
[24.05.2026, 6:34:58 PM] ~ Vani: Vanisrikanth -1008
[24.05.2026, 6:35:33 PM] ~ Saraswathi  Shankar: ಸರಸ್ವತಿ ಶಂಕರ್
ಜಪದ ಸಂಖ್ಯೆ 1404.....🙏
[24.05.2026, 6:36:09 PM] ~ Usha Arun: Usha Arun - 3564
[24.05.2026, 6:36:10 PM] ~ krishna Murthy: Gowramm Datta Murthy 2160
Aruna Krishna Murthy 1080
Uma Ravi shankar 1080
[24.05.2026, 6:36:27 PM] ~ M.S. Shwetha: 1080
[24.05.2026, 6:36:49 PM] ~ Nirmala Ls: ನಿರ್ಮಲ ಸುರೇಶ್ 
248
[24.05.2026, 6:36:54 PM] ‪+91 98806 74973‬: ‎‪+91 98806 74973‬ joined using a group link.
[24.05.2026, 6:37:01 PM] ‪+91 99008 16955‬: ‎‪+91 99008 16955‬ left
[24.05.2026, 6:37:41 PM] ~ Padmavathi: Padmavathi 108
[24.05.2026, 6:37:51 PM] ~ RASHMI: Rashmi 1080
Guru 1110
[24.05.2026, 6:37:51 PM] ~ Lalitha Murthy: Lalitha murthy 1000
Pranathi500
89709 49228
[24.05.2026, 6:38:56 PM] ~ Lavanya: ‎~ Lavanya left
[24.05.2026, 6:38:05 PM] ~ Chethana: Chethana 
108
[24.05.2026, 6:38:10 PM] Manjula Atte Srini: Br Manjula 
756
[24.05.2026, 6:38:19 PM] ~ rama7795320196: Rama m n 2160 japa count
[24.05.2026, 6:38:51 PM] ~ vidyanc83: N c vidya vaidyanath nama japa nama shankaraya 1080 ph no 8088363061 bangalore.
[24.05.2026, 6:38:54 PM] ~ Vasanthy: Vasanthy Suresh
Japa count 3240
[24.05.2026, 6:39:17 PM] ~ Savitri Dixit: Savitri Dixit -540
[24.05.2026, 6:39:22 PM] ~ Jahnaviavadhani: Jahnavi ma japa sanke  108
[24.05.2026, 6:39:59 PM] ~ Latha Ananth: Latha Ananth - 1500
[24.05.2026, 6:40:11 PM] ~ Vani: Vanisrikanth -72
[24.05.2026, 6:40:36 PM] ~ Annapurna Sharma: Annapurna Sharma
Japa count 1404 ‎<This message was edited>
[24.05.2026, 6:40:42 PM] ~ Bhavani: Bhavani  japa count
648
[24.05.2026, 6:41:14 PM] ~ UMA S N: S. N. Uma counts 540
[24.05.2026, 6:43:15 PM] ‪+91 88619 89611‬: ‎‪+91 88619 89611‬ joined using a group link.
[24.05.2026, 6:44:01 PM] ‪+91 99022 66127‬: ‎‪+91 99022 66127‬ left
[24.05.2026, 6:42:10 PM] ~ Geetha Dinesh Saligram: Padma
1080
[24.05.2026, 6:42:50 PM] ~ J V Ramesh: ‎This message was deleted.
[24.05.2026, 6:42:50 PM] ~ Poornima: Poornima PK japa count 2080
[24.05.2026, 6:42:53 PM] ~ Mohana Rajeeva: Mohanalakshmi-158
[24.05.2026, 6:42:56 PM] ~ Prabhavathy SR: Prabhavathy S.R
Japa count -324
[24.05.2026, 6:43:02 PM] ~ Malininateshan: Malini Nteshan 2008
[24.05.2026, 6:43:24 PM] ~  a Murthy: Gowramm Datta Murthy 2160
Aruna Krishna Murthy 1080
Uma Ravi shankar 1080
[24.05.2026, 6:36:27 PM] ~ M.S. Shwetha: 1080
[24.05.2026, 6:36:49 PM] ~ Nirmala Ls: ನಿರ್ಮಲ ಸುರೇಶ್ 
248
[24.05.2026, 6:36:54 PM] ‪+91 98806 74973‬: ‎‪+91 98806 74973‬ joined using a group link.
[24.05.2026, 6:37:01 PM] ‪+91 99008 16955‬: ‎‪+91 99008 16955‬ left
[24.05.2026, 6:37:41 PM] ~ Padmavathi: Padmavathi 108
[24.05.2026, 6:37:51 PM] ~ RASHMI: Rashmi 1080
Guru 1110
[24.05.2026, 6:37:51 PM] ~ Lalitha Murthy: Lalitha murthy 1000
Pranathi500
89709 49228
[24.05.2026, 6:38:56 PM] ~ Lavanya: ‎~ Lavanya left
[24.05.2026, 6:38:05 PM] ~ Chethana: Chethana 
108
[24.05.2026, 6:38:10 PM] Manjula Atte Srini: Br Manjula 
756
[24.05.2026, 6:38:19 PM] ~ rama7795320196: Rama m n 2160 japa count
[24.05.2026, 6:38:51 PM] ~ vidyanc83: N c vidya vaidyanath nama japa nama shankaraya 1080 ph no 8088363061 bangalore.
[24.05.2026, 6:38:54 PM] ~ Vasanthy: Vasanthy Suresh
Japa count 3240
[24.05.2026, 6:39:17 PM] ~ Savitri Dixit: Savitri Dixit -540
[24.05.2026, 6:39:22 PM] ~ Jahnaviavadhani: Jahnavi ma japa sanke  108
[24.05.2026, 6:39:59 PM] ~ Latha Ananth: Latha Ananth - 1500
[24.05.2026, 6:40:11 PM] ~ Vani: Vanisrikanth -72
[24.05.2026, 6:40:36 PM] ~ Annapurna Sharma: Annapurna Sharma
Japa count 1404 ‎<This message was edited>
[24.05.2026, 6:40:42 PM] ~ Bhavani: Bhavani  japa count
648
[24.05.2026, 6:41:14 PM] ~ UMA S N: S. N. Uma counts 540
[24.05.2026, 6:43:15 PM] ‪+91 88619 89611‬: ‎‪+91 88619 89611‬ joined using a group link.
[24.05.2026, 6:44:01 PM] ‪+91 99022 66127‬: ‎‪+91 99022 66127‬ left
[24.05.2026, 6:42:10 PM] ~ Geetha Dinesh Salig8:13 PM] ~ L Parvathi: ಮನೋರಮಾ ಕೃಷ್ಣ ಮೂರ್ತಿ ಲಿಂ ಗದಹಳ್ಳಿ 2160
ಕಲ್ಯಾಣಿ 2160
[24.05.2026, 6:48:33 PM] ~ L Parvathi: ವನಿತಾ 216
[24.05.2026, 6:48:44 PM] ~ Rohini: Rohini Kumar 108
[24.05.2026, 6:48:48 PM] ~ Lakshmi Shripada: Lakshmi sreepada 2160  japa count
[24.05.2026, 6:49:08 PM] ~ Chaya J S: ಜಪ ಸಂಖ್ಯೆ 10 80 ಛಾಯಾಲಕ್ಷ್ಮಿ
[24.05.2026, 6:49:10 PM] ~ vaidehimanjunath: VAIDEHI JAPA DONE 3600.
[24.05.2026, 6:49:27 PM] ~ Pramila: Pramila reddy 
Japa count.      756
[24.05.2026, 6:49:30 PM] ~ Meera V: Meera Raghunath 
Japa done 1080
[24.05.2026, 6:49:36 PM] ~ Prathiba V: Prathiba Venkatagiri- 1080
[24.05.2026, 6:49:59 PM] ~ Saroja R: Saroja R .Japa count 1080
Saroja K.S.Japa count
1190
[24.05.2026, 6:50:07 PM] ~ Chaya J S: ಜಪ ಸಂಖ್ಯೆ 1080 ಛಾಯ ವೆಂಕಟೇಶ್
[24.05.2026, 6:50:10 PM] ~ T Subbalakshmi: T.Subbalakshmi
Chanted...1080
[24.05.2026, 6:50:40 PM] ~ Shruti B S: ಶೃತಿ ಬಿ ಎಸ್ 
ಜಪ ಸಂಖ್ಯೆ 1080
[24.05.2026, 6:50:42 PM] ~ Rajeshwari: Rajeshwari. Count 1080
[24.05.2026, 6:50:44 PM] ~ Bhaskara  Krishna: Bhaskara Krishna 1080
[24.05.2026, 6:50:46 PM] ~ Manjula: Manjula 540
[24.05.2026, 6:50:54 PM] ~ Jayaram cs: Jayaram c s  
Japa  nos  2160
[24.05.2026, 6:50:54 PM] ~ Swarnamba Ks: Swarnamba108japa
[24.05.2026, 6:50:57 PM] ~ dplavanyamysore: ಲಾವಣ್ಯ 10೦8
[24.05.2026, 6:51:05 PM] ~ P: 🙏k. Padma sreedhar Murthy 1,500 japadone
[24.05.2026, 6:51:09 PM] ~ Shobha S M: Shobha sm 1080
[24.05.2026, 6:51:10 PM] ~ Shobha Sharma: Shobha Sharma
Japan nos 108
[24.05.2026, 6:51:17 PM] ~ Geetha Ravishankar: Geetha Ravishankar                       Today’s japa count-1080
[24.05.2026, 6:51:24 PM] ~ Suma: Suma S B -  1620
[24.05.2026, 6:51:28 PM] ~ Uma Pai: Uma Pai 
1620
[24.05.2026, 6:51:56 PM] ~ Archana N V: Archana 1080
[24.05.2026, 6:51:59 PM] ~ Ananthdeep H.S: Hi
[24.05.2026, 6:52:03 PM] ~ Ashwini S Rao🙂: Ashwini S Rao 1008
[24.05.2026, 6:52:14 PM] ~ Varalakshmi K: 1080 VARALAKSHMI
[24.05.2026, 6:52:14 PM] ~ Sumangala: ಸುಮಂಗಲಾ. ಬೆಂಗಳೂರು 
108 ಜಪ.
[24.05.2026, 6:52:15 PM] ~ Swarnamba Ks: ,
[24.05.2026, 6:52:24 PM] ~ radhasj47: Radha. Japa count - 324.
[24.05.2026, 6:52:33 PM] ~ Urmila Suryanarayana: Urmila 1008
[24.05.2026, 6:52:36 PM] ~ Nagaraja Sai: Nagaraja 1008
[24.05.2026, 6:52:49 PM] ~ Shantha Sathya: 🙏🏻ಶಾಂತಾ ಜಪ ಸಂಖ್ಯೆ1, 620 🙏🏻
[24.05.2026, 6:52:55 PM] ~ Dattatraya Kulkarni: ‎This message was deleted by admin Prashanth Amba Bhavani.
[24.05.2026, 6:52:59 PM] ~ Aparna Pandit: Aparna Pandit 1080
[24.05.2026, 6:53:12 PM] ~ Lakshmi Sudarshan: Lakshmi Sudarshan 
508
[24.05.2026, 6:53:36 PM] ~ vasundhara: Vasundhara 
1530
[24.05.2026, 6:53:44 PM] ~ Roopashree M: 1.ಪರಿಮಳ -  ಜಪ ಸಂಖ್ಯೆ 3240
2.ವೈದೇಹಿ - ಜಪ ಸಂಖ್ಯೆ 1000
3.ರೂಪಶ್ರೀ - ಜಪ ಸಂಖ್ಯೆ 1000
[24.05.2026, 6:53:49 PM] ~ Urmila Suryanarayana: Suryanarayana p v 1008
[24.05.2026, 6:54:11 PM] ~ Anjana: Anjana 1080
[24.05.2026, 6:54:38 PM] ~ Suma: Sumalatha japa count 2016
[24.05.2026, 6:55:24 PM] ~ GURUKANNAN: ‎This message was deleted.
[24.05.2026, 6:55:31 PM] ~ Roopa N: Roopa 
108
[24.05.2026, 6:55:34 PM] ~ Jayalakshmi Suresh: Jayalakshmi 
1404
[24.05.2026, 6:55:50 PM] ~ kalavathi. S: S. Kalavathi. Sulibele. 401
[24.05.2026, 6:55:54 PM] ~ Shamala S V: ‎This message was deleted.
[24.05.2026, 6:56:01 PM] ~ Shamala S V: ‎This message was deleted.
[24.05.2026, 6:56:16 PM] ~ Champaka S: Champaka - 1400 japa
[24.05.2026, 6:56:34 PM] ~ Vanishree: Vanishree  1080
[24.05.2026, 6:56:34 PM] ~ H S Swarna: H S Swarnambha 1o8o
[24.05.2026, 6:56:36 PM] ~ Shamala S V: Shamala1190
[24.05.2026, 6:56:46 PM] ~ Nagesha Ramamurthy: Nagesh
1111
[24.05.2026, 6:57:03 PM] ~ GURUKANNAN: GURUVAYURAPPAN -
Count - 1080
[24.05.2026, 6:57:04 PM] ~ Suma Nagesh: Sumanagesh -1500
[24.05.2026, 6:57:19 PM] ~ Raghavendra A Todur: Geeta A Shetti - 3,351 ಜಪಸಂಖ್ಯೆ...
[24.05.2026, 6:57:46 PM] ~ Sanjeevini: ಗೋಪಿನಾಥ್ 
1080
[24.05.2026, 6:57:59 PM] ~ Ganga R Kini: Name : Poorvi R Kini 
Japas : 1080
_______

Name : Ganga R Kini
Japas : 1080
[24.05.2026, 6:58:08 PM] ‪+919986528562‬: Veena Lokesh
Count 2160🙏
[24.05.2026, 6:58:15 PM] ~ Vyju: Vyjayanthi Shankar ಜಪ ಸಂಖ್ಯೆ 1080🙏
[24.05.2026, 6:58:23 PM] ~ Manjula: 1080 Manjula
[24.05.2026, 6:58:26 PM] ~ Vani HS: Vani H.S
Japa count : 1080
[24.05.2026, 6:58:41 PM] ‪+919686810322‬: P. Rajalakshmi 1080
[24.05.2026, 7:01:24 PM] ~ Meenakshi: Meenakshi P HIREMATH 
Japa count 3815
[24.05.2026, 7:01:26 PM] ~ Lalitha: Lalitha Vijaykumar 1008🙏🙏🙏
[24.05.2026, 7:01:37 PM] ~ Malathi: Malathi. S. Jois 1248
[24.05.2026, 7:01:42 PM] ~ psndeekshith: Natesh p s
1008
[24.05.2026, 7:02:12 PM] ~ Shravya N K: Surekha - 1,512
[24.05.2026, 7:02:13 PM] ~ Bhagya: Bhagyalakshmi HN
Count 1404
[24.05.2026, 7:02:22 PM] ~ shobhapramod: 1001
[24.05.2026, 7:02:30 PM] ‪+919036806994‬: Jagadeesh nc 9036806994 1080 namah shankara done
[24.05.2026, 7:04:01 PM] ~ Nagamani: Name Nagamani 
2008
[24.05.2026, 7:04:02 PM] ~ Nagamani: ‎This message was deleted.
[24.05.2026, 7:04:02 PM] ~ Hemalatha: Hemalatha R 
Japa count 1080
[24.05.2026, 7:04:53 PM] ~ Rama: Rama 1620
[24.05.2026, 7:05:29 PM] ~ Manjula M: Manjula M M
Japa count : 1080
[24.05.2026, 7:06:19 PM] ~ vidyanc83: N c vidya vaidyanath kutumba sahakutumba nama japa nama shankaraya 10.800 bangalore
[24.05.2026, 7:06:22 PM] ‪+91 83173 21678‬: ‎‪+91 83173 21678‬ left
[24.05.2026, 7:06:30 PM] ~ Chandru: P Chandra Sekhara Rao 216
[24.05.2026, 7:06:46 PM] ~ Vijetha: Bhargav R
150
[24.05.2026, 7:07:05 PM] ~ ಸत्य।: 1. Rajeshwari c 9845986521 Japa count 2160.
2. Lakshmi Shekhar 9482412602 japa count 2160.
3. Sathya 9945690338 japa count 1080.
My sister and mother are unable to join the group as it is full, please let us know if You have another group, so that they can join there for easy communication. 🙏🙏🙏
[24.05.2026, 7:07:09 PM] ~ shylaja n: Shylaja 
Japa count 1080
[24.05.2026, 7:07:17 PM] ~ Uma: Uma H S ..951
[24.05.2026, 7:07:41 PM] ~ ambika bn: Name Ambika BN
Japada sankhe   1620
[24.05.2026, 7:07:50 PM] ~ Vindya Pandith.S: Vindya: 324
[24.05.2026, 7:09:07 PM] ~ Bhanumathi: Bhanumathi 540
[24.05.2026, 7:09:44 PM] ~ indhiramma: Indiramma:1080
[24.05.2026, 7:09:54 PM] ~ ambika bn: ಶಾಂತಲಕ್ಷ್ಮಿ 1296
[24.05.2026, 7:09:57 PM] ~ Shilpa K R: Name - Shilpa K R
Japa Sankhe - 1620
Bangalore
[24.05.2026, 7:10:04 PM] ~ Sandhya B: Sandhya B- 1248
[24.05.2026, 7:10:09 PM] ~ Padmaja Bhat: Padmaja bhat  japa count 1248
[24.05.2026, 7:10:34 PM] ~ Asha Patil: Asha Patil 
Japa 1080
[24.05.2026, 7:10:49 PM] ~ Sharada Thyagaraj: Sharada Thyagaraj 
Japa count10100
[24.05.2026, 7:11:36 PM] ~ Sudha: Sudhadeshpande. 9901287280. Japa count. 1110
[24.05.2026, 7:11:55 PM] ~ Sowbhagya B K: Sowbhagya. 3240 japa
[24.05.2026, 7:12:02 PM] ~ Jaisimha: 1572 Suma jaisimha
[24.05.2026, 7:12:13 PM] ~ B P Bhat: Jayalakshmi p Bhat 
Japa count 2500
[24.05.2026, 7:12:17 PM] ~ Malini K N: Malini KN 270
[24.05.2026, 7:13:00 PM] ~ Shashikala T S: Shashikala  T. S   japa Count  1080
[24.05.2026, 7:13:13 PM] ~ meenakshi cs: ‎This message was deleted.
[24.05.2026, 7:13:30 PM] ~ Radha Venkatesh: Radha Venkatesh - 2376
[24.05.2026, 7:13:45 PM] ~ jayalakshmiavadhani: . ಜಯಲಕ್ಷ್ಮಿ ಅವಧಾನಿ . ಜಪ ಸಂಖೈ:  ೩೫೦೦
[24.05.2026, 7:13:54 PM] ~ Veena Vijapur: Veena Vijapur 1080 tomes
[24.05.2026, 7:14:03 PM] ~ BG Sathyanarayana: Satyanarayana B G
Japa count- 1080
[24.05.2026, 7:14:39 PM] ~ Pushpa Murali: Pushpa Murali japa count: 2160
[24.05.2026, 7:14:41 PM] ‪+91 98860 25092‬: Savitha Subramani count 501
[24.05.2026, 7:15:39 PM] ~ aparnamounabhargava2523: Aparna Anand 
Japa-1080
[24.05.2026, 7:15:48 PM] ~ T.V.Ravichandran: Ravichandran- 1080
[24.05.2026, 7:16:01 PM] ~ pnpushpa1960: Pushpa bhushan 
1248 japam🙏
[24.05.2026, 7:16:10 PM] ~ kanyakumari1954: Japa count 2500.
Kanyakumari 
Davangere.
9343372413.
[24.05.2026, 7:16:11 PM] ~ vanamala umesh: Smt. Vanamala Umesh. Assam
Japa Count - 1008 ‎<This message was edited>
[24.05.2026, 7:16:12 PM] Ratnajji: Nagarathna. 5000🙏🏻🙏🏻
[24.05.2026, 7:16:20 PM] ‪+91 97417 87830‬: Susheelaramanath 
Japa count 
2016🙏🏻
[24.05.2026, 7:16:22 PM] ~ Saiprasanna: 1500 japa
Saiprasanna
[24.05.2026, 7:16:29 PM] ~ Shrividya Sastry: Shrividya sastry
1080
[24.05.2026, 7:16:35 PM] ~ Ramadevi: Kavitha Rama
324
[24.05.2026, 7:16:41 PM] ~ Suma: Suma Nagarajan 432 japa done
[24.05.2026, 7:16:44 PM] ~ Uma devi: Uma Devi.B.A.
1080 Japa
[24.05.2026, 7:16:49 PM] ~ Nagalakshmi: Nagalaxmi A S japa count 1080
[24.05.2026, 7:17:00 PM] ~ Shobha Raikar: Shobha.Shivanand. Raikar. 1404 japa
Shivanand. T .Raikar
540 japa.
[24.05.2026, 7:17:06 PM] ‪+919845256120‬: Lakshminarayana 
1080
[24.05.2026, 7:17:24 PM] ~ shreekanth pv: Shreekanth jois Harihar 1008
[24.05.2026, 7:17:59 PM] ~ Raeshwari Kc: Rajeshwari K. C. Banashakaru Bengaluru, Japa sankye 5o8
[24.05.2026, 7:19:03 PM] ~ Pattabhi Raman: H k Pattabhiram
[24.05.2026, 7:19:12 PM] ~ Suma: Through my cousin 1008times padma Jagannath
[24.05.2026, 7:19:15 PM] ~ Harish S R: Harish SR  - 2480
[24.05.2026, 7:19:24 PM] ~ Chandrika: Chandrika Ramakrishna 1080
[24.05.2026, 7:19:25 PM] ~ Pattabhi Raman: 22ooJapasanke
[24.05.2026, 7:19:46 PM] ~ Sudha: M.S sudha
Japa-816
[24.05.2026, 7:19:46 PM] ~ Pattabhi Raman: Hpkamakshi
[24.05.2026, 7:19:49 PM] ~ Ramya: Ramya - 1100
Usha - 1080
[24.05.2026, 7:20:04 PM] ~ Anantaraman Subramanyam: A Subramanyam 2160 japas🙏🏿
[24.05.2026, 7:20:10 PM] ~ Pattabhi Raman: Japasanke 1100
[24.05.2026, 7:20:14 PM] ~ LATHA NARAYAN RAO: Latha NARAYAN RAO 216
[24.05.2026, 7:20:28 PM] ~ Sathyabhama B S: Sathyabhama 548
Suraj 548
[24.05.2026, 7:20:45 PM] ~ ಅರುಣ: Shantha.S (76193 01345) - 720 japa counts
[24.05.2026, 7:21:14 PM] ~ Mahesh: ಮಹೇಶ ಕುಲಕರ್ಣಿ ಜಪ ಸಂಖ್ಯೆ 17.05.2036=540, 24.05.2026=1008
[24.05.2026, 7:21:22 PM] ~ RameshRacha: ರಮೇಶ್ ರಾಚ 
ನಮಃ ಶಂಕರಾಯ 1080
[24.05.2026, 7:21:19 PM] ~ Vina Dsi: 👋 ‎~Vina Dsi wanted to talk, ‎24 joined
[24.05.2026, 7:22:02 PM] ~ msshruthiranganath: Shruthiranganath 
Count:1008
[24.05.2026, 7:22:04 PM] ~ Padmavathi B: Yesterday and today 1080,1080.
[24.05.2026, 7:22:13 PM] ~ ashaadi97: Asha (Mysore)
Japa 1080
[24.05.2026, 7:24:23 PM] ~ V.n.manjunatha: ‎~ V.n.manjunatha left
[24.05.2026, 7:27:30 PM] ~ Ananthdeep H.S: ‎~ Ananthdeep H.S left
[24.05.2026, 7:28:40 PM] ~ Jyothi Girish: ‎~ Jyothi Girish joined using a group link.
[24.05.2026, 7:29:21 PM] ~ Rekha: ‎~ Rekha joined using a group link.
[24.05.2026, 7:29:49 PM] ~ Veena NC: ‎~ Veena NC joined using a group link.
[24.05.2026, 7:22:23 PM] ~ Shravya N K: Nagaraja K - +919916278048-1080
[24.05.2026, 7:23:29 PM] ~ thippurao t k: ‎This message was deleted.
[24.05.2026, 7:23:36 PM] ~ GOWRI G C: Gowri japa counts 2160
[24.05.2026, 7:23:45 PM] ~  hreekanth pv: Shreekanth jois Harihar 1008
[24.05.2026, 7:17:59 PM] ~ Raeshwari Kc: Rajeshwari K. C. Banashakaru Bengaluru, Japa sankye 5o8
[24.05.2026, 7:19:03 PM] ~ Pattabhi Raman: H k Pattabhiram
[24.05.2026, 7:19:12 PM] ~ Suma: Through my cousin 1008times padma Jagannath
[24.05.2026, 7:19:15 PM] ~ Harish S R: Harish SR  - 2480
[24.05.2026, 7:19:24 PM] ~ Chandrika: Chandrika Ramakrishna 1080
[24.05.2026, 7:19:25 PM] ~ Pattabhi Raman: 22ooJapasanke
[24.05.2026, 7:19:46 PM] ~ Sudha: M.S sudha
Japa-816
[24.05.2026, 7:19:46 PM] ~ Pattabhi Raman: Hpkamakshi
[24.05.2026, 7:19:49 PM] ~ Ramya: Ramya - 1100
Usha - 1080
[24.05.2026, 7:20:04 PM] ~ Anantaraman Subramanyam: A Subramanyam 2160 japas🙏🏿
[24.05.2026, 7:20:10 PM] ~ Pattabhi Raman: Japasanke 1100
[24.05.2026, 7:20:14 PM] ~ LATHA NARAYAN RAO: Latha NARAYAN RAO 216
[24.05.2026, 7:20:28 PM] ~ Sathyabhama B S: Sathyabhama 548
Suraj 548
[24.05.2026, 7:20:45 PM] ~ ಅರುಣ: Shantha.S (76193 01345) - 720 japa counts
[24.05.2026, 7:21:14 PM] ~ Mahesh: ಮಹೇಶ ಕುಲಕರ್ಣಿ ಜಪ ಸಂಖ್ಯೆ 17.05.2036=540, 24.05.2026=1008
[24.05.2026, 7:21:22 PM] ~ RameshRacha: ರಮೇಶ್ ರಾಚ 
ನಮಃ ಶಂಕರಾಯ 1080
[24.05.2026, 7:21:19 PM] ~ Vina Dsi: 👋 ‎~Vina Dsi wanted to talk, ‎24 joined
[24.05.2026, 7:22:02 PM] ~ msshruthiranganath: Shruthiranganath 
Count:1008
[24.05.2026, 7:22:04 PM] ~ Padmavathi B: Yesterday and today 1080,1080.
[24.05.2026, 7:22:13 PM] ~ ashaadi97: Asha (Mysore)
Japa 1080
[24.05.2026, 7:24:23 PM] ~ V.n.manjunatha: ‎~ V.n.manjunatha left
[24.05.2026, 7:27:30 PM] ~ Ananthdeep H.S: ‎~ Ananthdeep H.S left
[24.05.2026, 7:28:40 PM] ~ Jy26, 7:33:28 PM] ~ Lakshmi Palanikumar: ‎~ Lakshmi Palanikumar joined using a group link.
[24.05.2026, 7:33:57 PM] ~ kalpanaarunbhide: ‎~ kalpanaarunbhide joined using a group link.
[24.05.2026, 7:34:37 PM] ~ Nisarga J: ‎~ Nisarga J joined using a group link.
[24.05.2026, 7:31:58 PM] ~ Jyothi Girish: Jyothigirish  
Counting  108
[24.05.2026, 7:34:03 PM] ~ Vijayalakshmi B S: ವಿಜಯಲಕ್ಷ 
ಜೆ.ಪಿ.ನಗರಬೆಂಗಳೂರು.
ಜಪ.5040🙏
[24.05.2026, 7:34:38 PM] ~ Malini: Malini Prakash: 1008
[24.05.2026, 7:34:44 PM] ~ Veena NC: Veena chandra shekhar , Bannerghatta road, 15120
[24.05.2026, 7:35:20 PM] ~ Sowjanya: Sowjanya: 540
[24.05.2026, 7:35:31 PM] ~ Suvarna Srinivas: 1,108.japa.
[24.05.2026, 7:35:43 PM] ~ Jyothi Ananth: Jyothishree  : 1080
[24.05.2026, 7:36:07 PM] ~ anithavasanthkumar10: Vimala shekar 
1008
[24.05.2026, 7:36:29 PM] ~ Girija Ramesh: GirijaRamesh
Japa counts 1080 times
[24.05.2026, 7:36:30 PM] ~ Kalavathi: Kalavathi ln
108
[24.05.2026, 7:36:32 PM] ~ Pavithra: Pavithra 
1508
[24.05.2026, 7:36:49 PM] ~ Lalitha: Lalitha 1080
[24.05.2026, 7:37:23 PM] ~ Sharath: Sharath - 1008
Karthik - 1008
[24.05.2026, 7:37:34 PM] ~ KS Sharadamba: K,S sharadamba 
S,S Lakshminarayana 
Japa count 4000 🙏
[24.05.2026, 7:37:36 PM] ~ Nisarga J: Nisarga 1080
[24.05.2026, 7:37:38 PM] ~ ಶ್ರೀರಾಮ ಮಂಜುನಾಥ: Sriram M 
Japa count -1248
[24.05.2026, 7:37:48 PM] ~ _: Prabhavati Yogendra Hegde 1080 japa
Devaki joshi 8000 japa
[24.05.2026, 7:37:54 PM] ~ Suvarna Srinivas: 1,108.japa
[24.05.2026, 7:38:23 PM] ~ madhuri sheshagiri🥰: ಶ್ರೀಮತಿ ಮಾಧುರಿ ಶೇಷಗಿರಿ - 1201
ಶ್ರೀಮತಿ ಭಾರತಿ ಕೋನೇರಿ-1080
ಶ್ರೀಮತಿ ಉಮಾದೇವಿ ನಾಡಿಗೇರ - 4321
[24.05.2026, 7:38:31 PM] ~ deepa khanolkar: ‎~ deepa khanolkar joined using a group link.
[24.05.2026, 7:38:44 PM] ~ Anjana: Anjana - 1080 japa 
Venkataramaiah  - 1080 japa
[24.05.2026, 7:39:14 PM] ~ Kalghut  Subbarao Manju: KSManjunath. 8971233829  japa count  2160( 20 maale).
[24.05.2026, 7:39:50 PM] ~ deepa khanolkar: Deepa - 1080 japa
[24.05.2026, 7:40:03 PM] ~ Anasuya Vishweshwar: Anasuya 
Japacount 1080
[24.05.2026, 7:40:23 PM] ~ vk5712346: ವಿನಯ್ ಕುಮಾರ್ ಶರ್ಮಾ 1001
[24.05.2026, 7:40:25 PM] ~ Suma Ganesh: Suma Ganesh -432
[24.05.2026, 7:41:16 PM] ~ Jyothi: B.jyothi japa1080
[24.05.2026, 7:43:22 PM] ‪+91 99005 56482‬: ‎‪+91 99005 56482‬ joined using a group link.
[24.05.2026, 7:46:01 PM] ~ trivenibalachandra: ‎~ trivenibalachandra left
[24.05.2026, 7:47:07 PM] ~ Iam busy: ‎~ Iam busy left
[24.05.2026, 7:48:21 PM] ~ Priya  Gautam ✨✨: ‎~ Priya  Gautam ✨✨ joined using a group link.
[24.05.2026, 7:51:56 PM] ~ Rakshitha रक्षिता ರಕ್ಷಿತಾ: ‎~ Rakshitha रक्षिता ರಕ್ಷಿತಾ left
[24.05.2026, 7:52:58 PM] ~ Madhu Sudhan S: ‎~ Madhu Sudhan S left
[24.05.2026, 7:55:44 PM] ‪+91 98868 07427‬: ‎‪+91 98868 07427‬ left
[24.05.2026, 7:56:05 PM] ~ Latha Jp: ‎~ Latha Jp left
[24.05.2026, 7:57:48 PM] ~ Anitha p.k.: ‎~ Anitha p.k. left
[24.05.2026, 7:58:38 PM] ‪+91 94815 67503‬: ‎‪+91 94815 67503‬ joined using a group link.
[24.05.2026, 7:58:57 PM] ‪+91 96638 64850‬: ‎‪+91 96638 64850‬ left
[24.05.2026, 8:01:02 PM] ‪+91 99006 70545‬: ‎‪+91 99006 70545‬ joined using a group link.
[24.05.2026, 8:01:57 PM] ~ Vijayajrao: ‎~ Vijayajrao left
[24.05.2026, 8:02:13 PM] ~ S Premavathi: ‎~ S Premavathi left
[24.05.2026, 8:05:51 PM] 2# NAMAH SHANKARAYA JAPA YAJNA ADHIKA MAASA: ‎‪+91 99006 70545‬ added ‪+91 90365 04062‬, ‪+91 94485 28200‬, and 2 others. Tap to see all.
[24.05.2026, 8:07:58 PM] ‪+91 95350 95806‬: ‎‪+91 95350 95806‬ joined using a group link.
[24.05.2026, 8:10:31 PM] ~ VISHNU PRASAD S: ‎~ VISHNU PRASAD S left
[24.05.2026, 8:16:29 PM] 2# NAMAH SHANKARAYA JAPA YAJNA ADHIKA MAASA: ‎‪+91 97316 63887‬ added ‪+91 76763 01763‬ and ‪+91 91 0 81390 24‬
[24.05.2026, 8:26:02 PM] ‪+91 79966 05706‬: ‎‪+91 79966 05706‬ joined using a group link.
[24.05.2026, 8:33:52 PM] ~ Dinesh: ‎~ Dinesh left
[24.05.2026, 8:37:22 PM] ‪+91 82174 54691‬: ‎‪+91 82174 54691‬ joined using a group link.
[24.05.2026, 8:41:15 PM] ~ Jyothi yogananda: ‎~ Jyothi yogananda left
[24.05.2026, 8:46:54 PM] ‪+91 99806 78764‬: ‎‪+91 99806 78764‬ left
[24.05.2026, 8:49:34 PM] ‪+91 96114 20899‬: ‎‪+91 96114 20899‬ joined using a group link.
[24.05.2026, 8:50:32 PM] ‪+91 6360 905 747‬: ‎‪+91 6360 905 747‬ left
[24.05.2026, 8:53:19 PM] ~ Madhukar Shetti: ‎~ Madhukar Shetti joined using a group link.
[24.05.2026, 8:53:28 PM] ‪+91 98459 86521‬: ‎~ ಸत्य। added ‪+91 98459 86521‬
[24.05.2026, 8:57:21 PM] ~ Vedic Chanting - Akshay: ‎~ Vedic Chanting - Akshay left
[24.05.2026, 8:57:23 PM] ~ shivaswamylakshmi5: ‎~ shivaswamylakshmi5 joined using a group link.
[24.05.2026, 9:04:24 PM] ~ Divakara: ‎~ Divakara left
[24.05.2026, 9:11:41 PM] ‪+91 78991 27395‬: ‎‪+91 78991 27395‬ joined using a group link.
[24.05.2026, 9:13:51 PM] ~ T Y Krishnan: ‎~ T Y Krishnan left
[24.05.2026, 9:29:44 PM] ~ Shyam Sundar: ‎~ Shyam Sundar left
[24.05.2026, 9:30:13 PM] ~ M: ‎~ M left
[24.05.2026, 7:42:23 PM] ~ Shreyas Prasad: Shreyas Prasad done with 216
[24.05.2026, 7:42:30 PM] ~ Rekha: 11 11
[24.05.2026, 7:42:42 PM] ~ Vandana Parasaram: Vandana: Japa count: 1141🙏
[24.05.2026, 7:42:54 PM] ‪+924050461788‬: Shruthi M-1080
[24.05.2026, 7:43:24 PM] ~ Uma Devi: Uma Devi
1080
[24.05.2026, 7:43:23 PM] ~ Shreyas: Shreyas 1080
[24.05.2026, 7:43:35 PM] ~ Lakshmi Parashara: Lakshmi 1080
[24.05.2026, 7:43:38 PM] ~ Rekha: 1 111
[24.05.2026, 7:43:57 PM] ~ Radha Airani: ರಾಧಾ ಐರಣಿ--1080
ಅಂಕಿತ.        -- 1080
ಸರಸ್ವತಿ         --1080
ಶ್ರೀಗುರುಚರಣಾರವಿಂದಾರ್ಪಣಮಸ್ತು🙏🙏🙏
[24.05.2026, 7:44:29 PM] ~ ಲೀಲಾವತಿ ಶಿವಣ್ಣ ಗೌಡ: 108
[24.05.2026, 7:45:42 PM] ~ Mangala Jayaram: Sarvamangala Jayaram - 2268
[24.05.2026, 7:46:11 PM] ~ Indu Sundaresh: ಇಂದೂ ಸುಂದರೇಶ್. ಜಪಸಂಖ್ಯೆ, 324.
[24.05.2026, 7:46:33 PM] ~ kalpanaarunbhide: ಜಪಸಂಖ್ಯೆ1080
[24.05.2026, 7:46:37 PM] ~ Padmavathi: ಪದ್ಮಾವತಿ subbarao 1200  ಜಪ ಗಳನ್ನು ಮಾಡಿದ್ದೇನೆ
[24.05.2026, 7:47:12 PM] ~ Sudhamni K R: 1008
[24.05.2026, 7:47:14 PM] ~ Hi: Manjunatha G - 1080
ಶ್ರೀಗುರುಚರಣಾರವಿಂದಾರ್ಪಣಮಸ್ತು 🙏🙏🙏
[24.05.2026, 7:47:55 PM] ~ D V Nayana: ನಯನ...501
[24.05.2026, 7:48:24 PM] ~  left
[24.05.2026, 8:46:54 PM] ‪+91 99806 78764‬: ‎‪+91 99806 78764‬ left
[24.0 Name:Mangala Narayan
Date:17/05/2026 & 24/05/2026
Japa Count :  2160
[24.05.2026, 7:48:29 PM] ~ shruthi: K.N.Ramachandra,Shruthi, Prasad,sanath-2056 times Mysuru 🙏
[24.05.2026, 7:49:22 PM] ~ Veena Ravishankar: Veenaravishankat
Japacount 1248
[24.05.2026, 7:48:40 PM] ~ Divya: Divya japa sankye 1080
[24.05.2026, 7:48:43 PM] ~ subbaramam: Subbaraman from Bangalore.
Japa count. 1008 times.
[24.05.2026, 7:49:22 PM] ~ ಶ್ರೀ ಶಂಕರ ಗುರುಭ್ಯೋ ನಮಃ 🙏: N. Kavitha 
Japa count today- 1248
[24.05.2026, 7:50:02 PM] ~ Shubha Datta: Shubha Datta 
1080
[24.05.2026, 7:50:36 PM] ~ H V Veena Sitharamu: H V ವೀಣಾ ಜಪ ಸಂಖ್ಯೆ 1080
[24.05.2026, 7:50:41 PM] ~ Praveen D Raykar: Digamber - 4000
Rajeshwari - 6800
Praveen - 1080
[24.05.2026, 7:51:02 PM] ~ Usha Kumari: Usha Kumari  U
9945272125
Japa count 108
[24.05.2026, 7:51:02 PM] ~ Vani Shashidhar: Vani Shashidhar -1080
[24.05.2026, 7:51:03 PM] ~ Shashidhara B N: ‎This message was deleted.
[24.05.2026, 7:51:07 PM] ~ Lakshmi Ganesh: Lakshmi Ganesh 
Japa count _ 1080
[24.05.2026, 7:51:24 PM] ~ Shylaja: ಶೈಲಜಾ ಎಸ್. ಎಲ್.
ಜಪ ಸಂಖ್ಯೆ 5480
[24.05.2026, 7:51:28 PM] ~ Shashidhara B N: Shashidhar B.N -1080
[24.05.2026, 7:51:53 PM] ~ Gayathri: S gayathri 
Japa sanke 108
[24.05.2026, 7:52:12 PM] ~ Shankaranarayana: Shankaranarayana 
 BR
Japa 2000
[24.05.2026, 7:52:27 PM] ~ Sffg: Renuka Jagadeesha Japa count  432   8073471213
[24.05.2026, 7:52:45 PM] ~ Sunita: Sunita -1248
[24.05.2026, 7:52:58 PM] ~ C M NADIGER NEWS CORRESPONDENT: Chendrashekar nadiger 
2500
[24.05.2026, 7:53:24 PM] ~ Leela Raju: Leelaraju 1248
[24.05.2026, 7:53:57 PM] ~ Priya  Gautam ✨✨: Padmapriya Gautam 1620
[24.05.2026, 7:54:05 PM] ~ Gayithri Srinath: Gayithri Srinath  2,160 times
[24.05.2026, 7:54:27 PM] ~ Lakshmi: 2# Lakshmi Ramakrishnan Japa count 501
[24.05.2026, 7:54:28 PM] ~ Darshan S: Darshan S. 24/05/2026
 Japam Count: 1080 ‎<This message was edited>
[24.05.2026, 7:54:36 PM] ~ Anupama Khare: Anupama 
1008
[24.05.2026, 7:54:53 PM] ~ Shoha: Shobha 216
[24.05.2026, 7:55:27 PM] ~ Yashasvi: Yashasvi.A :1008
[24.05.2026, 7:55:30 PM] ~ Indumathi: Indumathi-japa 7560
[24.05.2026, 7:55:46 PM] ~ NAVYA CM: Navya CM
Japa count - 540
[24.05.2026, 7:56:32 PM] ~ Veena: ‎This message was deleted.
[24.05.2026, 7:56:42 PM] ~ S.K. Enterprises: Shantha ravi 540
[24.05.2026, 7:57:25 PM] ~ k.ushasree: K.ushasree 1001
[24.05.2026, 7:57:27 PM] ~ KRISHNA: S. B. Krishna 1300
[24.05.2026, 7:57:45 PM] ~ Usha K: Usha k 1008
[24.05.2026, 7:57:46 PM] ~ Uma: ಕೆ. ಉಮ ಜಪದ ಸಂಖ್ಯೆ 10.000
[24.05.2026, 7:58:07 PM] ~ Jyothi Dixit: ಜ್ಯೋತಿ ದೀಕ್ಷಿತ್-1008
[24.05.2026, 7:58:11 PM] ~ Veena: S.Veena
10800 Japa
[24.05.2026, 7:58:22 PM] ~ Sumathi: Sumathi bhat 15x108=1620
[24.05.2026, 7:58:37 PM] ~ Pankaji Raman: Pankajalalakshmi
216 japa
[24.05.2026, 7:58:39 PM] ~ Lakshmi Sreenath: Lakshmi Sreenath 1008 japa
[24.05.2026, 7:59:19 PM] ~ Shankara Hittuvalli: *ಶಂಕರ ಹಿಟ್ಟುವಳ್ಳಿ...1168 ಜಪ* ‎<This message was edited>
[24.05.2026, 7:59:33 PM] ~ chidambarpatil499: 1080 ಜಪ
[24.05.2026, 8:00:09 PM] ~  anesh 
Japa count _ 1080
[24.05.2026, 7:51:24 PM] ~ Shylaja: ಶೈಲಜಾ ಎಸ್. ಎಲ್.
ಜಪ ಸಂಖ್ಯೆ 5480
[24.05.2026, 7:51:28 PM] ~ Shashidhara B N: Shashidhar B.N -1080
[24.05.2026, 7:51:53 PM] ~ Gayathri: S gayathri 
Japa sanke 108
[24.05.2026, 7:52:12 PM] ~ Shankaranarayana: Shankaranarayana 
 BR
Japa 2000
[24.05.2026, 7:52:27 PM] ~ Sffg: Renuka Jagadeesha Japa count  432   8073471213
[24.05.2026, 7:52:45 PM] ~ Sunita: Sunita -1248
[24.05.2026, 7:52:58 PM] ~ C M NADIGER NEWS CORRESPONDENT: Chendrashekar nadiger 
2500
[24.05.2026, 7:53:24 PM] ~ Leela Raju: Leelaraju 1248
[24.05.2026, 7:53:57 PM] ~ Priya  Gautam ✨✨: Padmapriya Gautam 1620
[24.05.2026, 7:54:05 PM] ~ Gayithri Srinath: Gayithri Srinath  2,160 times
[24.05.2026, 7:54:27 PM] ~ Lakshmi: 2# Lakshmi Ramakrishnan Japa count 501
[24.05.2026, 7:54:28 PM] ~ Darshan S: Darshan S. 24/05/2026
 Japam Count: 1080 ‎<This message was edited>
[24.05.2026, 7:54:36 PM] ~ Anupama Khare: Anupama 
1008
[24.05.2026, 7:54:53 PM] ~ Shoha: Shobha 216
[24.05.2026, 7:55:27 PM] ~ Yashasvi026, 8:03:28 PM] ~ K N PRAKASH: KN Prakash - count 1080
[24.05.2026, 8:04:24 PM] ~ Sai Roopakumar: Sai Roopakumar 108
[24.05.2026, 8:04:44 PM] ~ Priya: Sripriya 1080
[24.05.2026, 8:04:55 PM] ~ Guruprasad Praneshrao: GURUPRASAD PRANESHRAO - 1408- JAPA
[24.05.2026, 8:05:00 PM] ~ chayaprakash: Chaya.   1080
[24.05.2026, 8:05:26 PM] ~ Susheela BA: Susheela 
508
[24.05.2026, 8:06:13 PM] ~ K Rajasree: Rajashree -540
[24.05.2026, 8:07:14 PM] ~ S.Jayasheela: S. JAYASHEELA 
3240 japa
Ramamani
3240 japa
Nagaraj
1080 japa
Girija Gururaj 
1728
[24.05.2026, 8:07:19 PM] ~ Lakshmi Palanikumar: lakshmi palanikumar1080
[24.05.2026, 8:08:03 PM] ~ Sheshachala H K: Sheshachala H K
Count : 2810
[24.05.2026, 8:08:24 PM] ~ Gayathri Rao: Gayathri Rao
Japa count : 1080
[24.05.2026, 8:08:59 PM] ~ Radhamani: Radhamani japa count 206
[24.05.2026, 8:09:12 PM] ~ Nagarathna HC: Nagarathna. H.C
9964843551
Seethamma 
Japa count.      1080
Saanvi count.   648
[24.05.2026, 8:09:24 PM] ~ Narasimha Murthy K R: Seetha lakshmi japa 4500
[24.05.2026, 8:09:28 PM] ~ Shubha H G: Shubha H G 
Count 5400
[24.05.2026, 8:09:50 PM] ~ N S Kumar: ನಾಡಿಗ ಕುಮಾರ್  ಇಂದಿನ ಜಪದ ಸಂಖ್ಯೆ :1080.
[24.05.2026, 8:11:16 PM] ~ SHAKUNTHALA  M: , 540
[24.05.2026, 8:11:38 PM] ~ SHAKUNTHALA  M: 540
[24.05.2026, 8:12:16 PM] ~ Deepa BV: Deepa B V Japa count 555
[24.05.2026, 8:12:17 PM] ~ Bhagyalakshmi H S: Bhagyalakshmi H.S
Japa count - 1080
[24.05.2026, 8:12:46 PM] ~ Sai Darshan Kothapalli: Darshan 
Count 2756
[24.05.2026, 8:13:00 PM] ~ vl0934095: Vijayalakshmi108
[24.05.2026, 8:13:15 PM] ~ rathna: Rathna 108
[24.05.2026, 8:13:46 PM] ~ Bhavya Bharath: Bhavya bharath 1008+365
[24.05.2026, 8:14:00 PM] ~ Chaitrika.: Chaitrika.G.Raj 250
[24.05.2026, 8:14:11 PM] ~ Prema: Prema 1008
[24.05.2026, 8:14:40 PM] ‪+91 97316 63887‬: Geetha Nagendra, Girinagar....japa count...1008 ಬಾರಿ
[24.05.2026, 8:15:24 PM] ~ Nita Pai: Nivedita-216
[24.05.2026, 8:16:02 PM] ~ Nirmala: ನಿರ್ಮಲ -1688
[24.05.2026, 8:16:15 PM] ~ soma shekhar: SOMASHEKHAR T S
Japa Count  1080
[24.05.2026, 8:17:10 PM] ~ Krishnakumar Kootala: Krishnakumar KS - 1080
[24.05.2026, 8:21:02 PM] ~ Mallik Arjun: ಮಲ್ಲಿಕಾರ್ಜುನ ರಾವ್ 
ಜಪ 1500
[24.05.2026, 8:17:37 PM] ~ Anantharam Bagade: ಅನಂತರಾಮ್ ಬಾಗಡೆ 1080
[24.05.2026, 8:17:40 PM] ~ KamaluPrakash: Kamalu birur japa sankye 2016
[24.05.2026, 8:24:03 PM] ~ sulochana d urs: ಸುಲೋಚನಾ 
ಜಪ ಸಂಖ್ಯೆ 2700
[24.05.2026, 8:24:03 PM] ~ vl0934095: Vijayalakshmi9980614106 216
[24.05.2026, 8:24:11 PM] ~ Kalyani: KMRAO-5008
[24.05.2026, 8:19:29 PM] ~ Nagarathna: Nagarathna count 1080
[24.05.2026, 8:20:04 PM] ~ H S Swarna: Swarnamba 108o
[24.05.2026, 8:20:42 PM] ~ Sudha N Swamy: 1008 times
Sudha N Swamy🙏🙏🙏🙏
[24.05.2026, 8:20:47 PM] ~ Lakshmi: 2# Lakshmi Ramakrishnan 9845389465 Japa count 500 ‎<This message was edited>
[24.05.2026, 8:20:57 PM] ~ Nagarathna: Anantha Ramu count 1080
[24.05.2026, 8:21:16 PM] ~ Shreedevi Hubli: Shridevi Vishwanath Hubali.Japa count 540
[24.05.2026, 8:21:30 PM] ~ Chethana KR: Chethana KR. Yesterday's 1080,and today's 1080,Yesterday I couldn't inform. ‎<This message was edited>
[24.05.2026, 8:21:32 PM] ~ Suma: Suma-1008 japa count
[24.05.2026, 8:21:40 PM] ~ SudhaSatish: Sudha satish..1080.japa.
[24.05.2026, 8:22:21 PM] ~ Padma Ananth: Padma Ananth
Bangalore
540
[24.05.2026, 8:23:22 PM] ~ ❤️: ಪೂರ್ಣಶ್ರೀ
ಜಪಸಂಖ್ಯೆ- 5258
[24.05.2026, 8:23:59 PM] ~  6, 8:12:17 PM] ~ Bhagyalakshmi H S: Bhagyalakshmi H.S
Japa count - 1080
[24.05.2026, 8:12:46 PM] ~ Sai Darshan Kothapalli: Darshan 
Count 2756
[24.05.2026, 8:13:00 PM] ~ vl0934095: Vijayalakshmi108
[24.05.2026, 8:13:15 PM] ~ rathna: Rathna 108
[24.05.2026, 8:13:46 PM] ~ Bhavya Bharath: Bhavya bharath 1008+365
[24.05.2026, 8:14:00 PM] ~ Chaitrika.: Chaitrika.G.Raj 250
[24.05.2026, 8:14:11 PM] ~ Prema: Prema 1008
[24.05.2026, 8:14:40 PM] ‪+91 97316 63887‬: Geetha Nagendra, Girinagar....japa count...1008 ಬಾರಿ
[24.05.2026, 8:15:24 PM] ~ Nita Pai: Nivedita-216
[24.05.2026, 8:16:02 PM] ~ Nirmala: ನಿರ್ಮಲ -1688
[24.05.2026, 8:16:15 PM] ~ soma shekhar: SOMASHEKHAR T S
Japa Count  1080
[24.05.2026, 8:29:10 PM] ~ Shylaja Suresh: Shylaja Suresh 1080
[24.05.2026, 8:29:13 PM] ~ vasudevj067: Vasudev joshi-3000
[24.05.2026, 8:29:31 PM] ~ .: Manjula 735
[24.05.2026, 8:29:39 PM] ~ ssamarthbmannur: Bhagavant d mannur 
1008 japa cout
[24.05.2026, 8:30:06 PM] ~ mamatha0202: ಮಮತಾ
1085🙏
[24.05.2026, 8:30:06 PM] ~ UMA PASUPATHY: Uma, Velachery, Chennai  1200 japa
[24.05.2026, 8:30:09 PM] ~ Venkatesh S: ಎಸ್. ವೆಂಕಟೇಶ್ 
ಜಪ  ಎಣಿಕೆ 2160
[24.05.2026, 8:30:40 PM] ~ Usha: Usha  —.    2125  🙏🙏
[24.05.2026, 8:30:42 PM] ~ Gayathri: Gayathri Ravi Shankar 
count 1008
[24.05.2026, 8:31:00 PM] ~ Shama: Japa count 1500 ms shamala
[24.05.2026, 8:32:26 PM] ~ Varini V: 324
[24.05.2026, 8:32:31 PM] ~ Veena: ‎This message was deleted.
[24.05.2026, 8:32:55 PM] ~ Asha B S: Asha Shasedhara 432
[24.05.2026, 8:33:08 PM] ~ Hemalatha: Hemalatha R 
Japa count 1080
[24.05.2026, 8:33:24 PM] ~ Manjula Rao: Manjula S Rao   2400
[24.05.2026, 8:33:32 PM] ~ H R Nagamani: H R Nagamani 1080
[24.05.2026, 8:33:35 PM] ~ Soumya Tantry: Soumya-1008
[24.05.2026, 8:34:02 PM] ~ Rajyalakshmik rao: K. Rajyalakshmi   japa count   1080
[24.05.2026, 8:34:25 PM] ~ Varini V: Varini 324
[24.05.2026, 8:36:14 PM] ‪+919148762910‬: ‎This message was deleted.
[24.05.2026, 8:37:39 PM] ‪+919148762910‬: ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ
 ಶ್ರೀ ಶೃಂಗೇರಿ ಶಾರದಾ ಭಜನಾ 
ಮಂಡಳಿ ಹರಿಹರ.
 ಶ್ರೀ ಬಿಎಸ್ ನರಸಿಂಹಮೂರ್ತಿ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ 9148762910. ಜಪ ಸಂಖ್ಯೆ 3240.
 ಶ್ರೀಮತಿ ಚಂದ್ರಲಾ ಸುರೇಶ್ ನಾಯಕ್. ಮೊಬೈಲ್ ಸಂಖ್ಯೆ 
6362961904.
 ಜಪಸಂಖ್ಯಾ. 2160.
 ಶ್ರೀಮತಿ ಹುಲಮನಿ. ಮೊಬೈಲ್ ಸಂಖ್ಯೆ.8892720641.
 ಜಪ ಸಂಖ್ಯೆ.1080.
 ಶ್ರೀಮತಿ ನಿರ್ಮಲ ಕುಲಕರ್ಣಿ. ಮೊಬೈಲ್ ಸಂಖ್ಯೆ.8970080862.
 ಜಪಸಂಖ್ಯೆ 1620..
[24.05.2026, 8:38:33 PM] ~ Shubha K Murthy: Shubha k.  ಜಪ ಸಂಖ್ಯೆ 1080
[24.05.2026, 8:39:05 PM] ~ Gururaj Kulkarni: ಗುರುರಾಜ ಕುಲಕರ್ಣಿ ರಾಣೇಬೆನ್ನೂರು 
ಜಪಸಂಖ್ಯೆ 1080
[24.05.2026, 8:39:46 PM] ~ shanthamani samba murthy: S. Shanthamani
Japa count 1008
[24.05.2026, 8:40:03 PM] ~ Bhavani N S: Bhavani 10 japas 1080 count
[24.05.2026, 8:40:17 PM] ~ Deepthi N: Name : Parvati 
Japa count : 1080
Name : Kaveramma B L
Japa count : 1080
Name : Gayatri
Japa count : 1080
Name : Nagesh
Japa count : 108
[24.05.2026, 8:40:24 PM] ~ Rajyalakshmik rao: K. Rajyalakshmi  japa count 1080
[24.05.2026, 8:41:37 PM] ~ Badi Narayan: H.K..Badari Narayan,Hassan ,Japas 1080.
[24.05.2026, 8:42:43 PM] ~ Y S Shubha: Shubha Prabhakar - Japa 308
[24.05.2026, 8:43:46 PM] ~ Jaisimha: Name: Suma jaisimha 
Japa count: 1574
[24.05.2026, 8:43:51 PM] ~ Sarala Nataraj: Sarala nataraj..1620 japa count.
[24.05.2026, 8:44:12 PM] ~ Hemalatha M N: ಹೇಮಲತಾ ಜಪ ಸಂ ಖ್ಯೆ 1080
[24.05.2026, 8:44:37 PM] ~ Maithrimanjunath: Japa sankhye. 108.🙏🙏
[24.05.2026, 8:45:36 PM] ~ Ayi: ‎This message was deleted.
[24.05.2026, 8:45:53 PM] ~ uma ganesh: D.R Uma. +91 7975400839
Japa Count 1080
[24.05.2026, 8:46:49 PM] ~ Maithrimanjunath: Maithri Manjunath. 108.🙏🙏
[24.05.2026, 8:48:13 PM] ~ Gururaj Joshi: ಗುರುರಾಜ ಜೋಶಿ, ರಾಣೆಬೆನ್ನೂರು- 10 ಜಪ ಮಾಲೆಗಳು-17/5/2026, 
🙏🙏🙏
[24.05.2026, 8:48:33 PM] ~ Maithrimanjunath: Maithri Manjunath. 108🙏
[24.05.2026, 8:48:57 PM] ~ Lakshmi N: Lakshmi  2808
Manjunath  1080
Tejaswini  108
[24.05.2026, 8:49:01 PM] ~ VANI: Vani   2232 japa counts
[24.05.2026, 8:49:43 PM] ~ Prameela Bai: Prameela Bai 
Count - 648
[24.05.2026, 8:50:04 PM] ~ Shylaja: Shyla 108
[24.05.2026, 8:50:12 PM] ~ Jayasree: Name JAYASREE.K 
Japa 3300
Date 24th may 2026
[24.05.2026, 8:50:59 PM] ~ Vinoda Bai: Vinodha bhai 
Japa count -2000
[24.05.2026, 8:51:02 PM] ~ Aru: 1000 japa.
ARUNDATHI
[24.05.2026, 8:52:31 PM] ~ Sudha BS: Sudha Shivananda -108
[24.05.2026, 8:52:42 PM] ~ Hema Suresh: Lalitha sathyanarayana 
3240
[24.05.2026, 8:53:19 PM] ~ Sowbhagya: ‎This message was deleted.
[24.05.2026, 8:53:46 PM] ~ Shobha: Shobha V Kumar 
Japa count: 1080
[24.05.2026, 8:53:46 PM] ~ Kamala: Kamala reddy
Japa count 1080
ThimmaReddy
Japa 324
Rakshan reddy 
Japa 216
[24.05.2026, 8:55:38 PM] ~ Madhukar Shetti: Sangeeta Shetti
Japa count 2080
[24.05.2026, 8:55:40 PM] ~ archanasreedharmurthy: Archana 
Bangalore 
Japa -108
[24.05.2026, 8:55:49 PM] ~ B S Shylaja: B.s.shylaja 1440 counting
[24.05.2026, 8:56:19 PM] ~ Badi Narayan: H.K..Badari Narayan,Hassan ,Japas 1080.
[24.05.2026, 8:57:13 PM] ‪+924073749677‬: GOPALAKRISHNA BHAT 
Japa court 1108🙏
[24.05.2026, 8:57:22 PM] ~ Subbalakshmi: Subbalakshmi japa count 1080 Nagaraj 108🙏🙏🙏
[24.05.2026, 8:57:22 PM] ~ Savitri Dixit: Savitri Dixit -540
[24.05.2026, 8:57:29 PM] ~ Archana N V: Aashrith Datta M S 
1080
[24.05.2026, 8:58:12 PM] ~ Gopalakrishna: B Gopalakrishna 
35*108=3780🙏
[24.05.2026, 9:00:13 PM] ~ Vishalu S K: Vishalu japa count 1008
[24.05.2026, 9:00:42 PM] ~ Sowbhagya: Sowbhagya 9980566635 japa-108×17=17056.
[24.05.2026, 9:00:48 PM] ~ Usha Satish: Usha satish 708
[24.05.2026, 9:01:25 PM] ~ kanakattesumangala: ಸುಮಂಗಳ ಕಣಕಟ್ಟೆ
ಜಪದ ಸಂಖ್ಯೆ 5048
[24.05.2026, 9:07:30 PM] ~ Savithri: 1728 savithriraj
[24.05.2026, 9:07:52 PM] ~ Shankara Hittuvalli: It should be 2436 not 17056.
[24.05.2026, 9:09:11 PM] ~ Nethra: ಜಪ ಸಂಖ್ಯೆ 648
[24.05.2026, 9:11:38 PM] ~ Yashodhara AN: A.N.yashodhara
508
[24.05.2026, 9:11:42 PM] ~ Uma: ಉಮಾದೇವಿ -1080
[24.05.2026, 9:12:35 PM] ~ Geetha: Geetha 1260
[24.05.2026, 9:16:08 PM] ~ Uday Kurtakoti: Uday Kurtakoti, Dharwad,
Japa sankhya - 1080
[24.05.2026, 9:16:24 PM] ~ Ranjini: Ranjini.      1080
[24.05.2026, 9:16:51 PM] ~ madhu Swamy: Madhu p m224
[24.05.2026, 9:17:35 PM] ~ V Prasannalakshmi: Prasanna Lakshmi.1190
[24.05.2026, 9:24:35 PM] ~ Mamathakrishna: Mamatha 
320 chanted
[24.05.2026, 9:20:09 PM] ~ Madhavi Prakash Kumar: Madhavi - 225
[24.05.2026, 9:21:22 PM] ~ Pushpa: Pushpa H S - 1450 time chanting
[24.05.2026, 9:21:47 PM] ~ Roopa Venugopal: Roopa. S
Japa count  1080
[24.05.2026, 9:25:00 PM] ~ Prema Halaki: Prema 1008
[24.05.2026, 9:26:19 PM] ‪+919986024885‬: Shubha 540 japa count
[24.05.2026, 9:32:22 PM] ~ Lalitha: Lalitha 1400
[24.05.2026, 9:33:41 PM] ~ Padmavati: ಪದ್ಮವತಿ S ಸುರುಪುರ ಜ ಸಂ 510
[24.05.2026, 9:35:13 PM] ~ Sridevi: ‎~ Sridevi joined using a group link.
[24.05.2026, 9:35:02 PM] ~ Usha MV: Usha Venkatachalam 1208
[24.05.2026, 10:21:54 PM] ~ Dr Vidya Thobbi: ‎~ Dr Vidya Thobbi was added
[24.05.2026, 10:21:54 PM] ‪+91 87625 12326‬: ‎‪+91 87625 12326‬ was added
[24.05.2026, 10:21:54 PM] ‪+91 94481 28363‬: ‎‪+91 94481 28363‬ was added
[24.05.2026, 10:21:54 PM] ‪+91 80507 79901‬: ‎‪+91 80507 79901‬ was added
[24.05.2026, 10:21:54 PM] ~ Roop: ‎~ Roop was added
[24.05.2026, 10:21:54 PM] ‪+91 98806 74973‬: ‎‪+91 98806 74973‬ left
[24.05.2026, 10:21:54 PM] ~ sumaindu47: ‎~ sumaindu47 left
[24.05.2026, 10:21:54 PM] ~ Subrahmanyam: ‎~ Subrahmanyam left
[24.05.2026, 9:41:26 PM] ~ Shashikala NR: 1008 Japan Shashikala Shankar
[24.05.2026, 9:41:29 PM] ~ Spoorthi: ಸ್ಫೂರ್ತಿ ಪ್ರವೀಣ್ : 108+108
[24.05.2026, 9:46:02 PM] ~  08
[24.05.2026, 9:01:25 PM] ~ kanakattesumangala: ಸುಮಂಗಳ ಕಣಕಟ್ಟೆ
ಜಪದ ಸಂಖ್ಯೆ 5048
[24.05.2026, 9:07:30 PM] ~ Savithri: 1728 savithriraj
[24.05.2026, 9:07:52 PM] ~ Shankara Hittuvalli: It should be 2436 not 17056.
[24.05.2026, 9:09:11 PM] ~ Nethra: ಜಪ ಸಂಖ್ಯೆ 648
[24.05.2026, 9:11:38 PM] ~ Yashodhara AN: A.N.yashodhara
508
[24.05.2026, 9:11:42 PM] ~ Uma: ಉಮಾದೇವಿ -1080
[24.05.2026, 9:12:35 PM] ~ Geetha: Geetha 1260
[24.05.2026, 9:16:08 PM] ~ Uday Kurtakoti: Uday Kurtakoti, Dharwad,
Japa sankhya - 1080
[24.05.2026, 9:16:24 PM] ~ Ranjini: Ranjini.      1080
[24.05.2026, 9:16:51 PM] ~ madhu Swamy: Madhu p m224
[24.05.2026, 9:17:35 PM] ~ V Prasannalakshmi: Prasanna Lakshmi.1190
[24.05.2026, 9:24:35 PM] ~ Mamathakrishna: Mamatha 
320 chanted
[24.05.2026, 9:20:09 PM] ~ Madhavi Prakash Kumar: Madhavi - 225
[24.05.2026, 9:21:22 PM] ~ Pushpa: Pushpa H S - 1450 time chanting
[24.05.2026, 9:21:47 PM] ~ Roopa Venugopal: Roopa. S
Japa count  1080
[24.05.2026, 9:25:00 PM] ~ Prema Halaki: Prema 1008
[24.05.2026, 9:26:19 PM] ‪+919986024885‬: Shubha 540 japa count
[24.05.2026, 9:32:22 PM] ~ Lalitha: Lalitha 1400
[24.05.2026, 9:33:41 PM] ~ Padmavati: ಪದ್ಮವತಿ S ಸುರುಪುರ ಜ ಸಂ 510
[24.05.2026, 9:35:13 PM] ~ Sridevi: ‎~ Sridevi joined using a group link.
[24.05.2026, 9:35:02 PM] ~ Usha MV: Usha Venkatachalam 1208
[24.05.2026, 10:21:54able to go up to the msg we need easily, as hundreds of msgs keep arriving. Hope the need for this request is understood. Thanks.
[24.05.2026, 10:04:21 PM] ~ Kaveri: Kaveri 
Count 108
