[22.05.2026, 6:06:51 PM] ~ savitha praveen: Savitha 3670
[22.05.2026, 6:07:05 PM] ~ Sudarshan: ಸುದರ್ಶನ್ 1080 ಜಪ
[22.05.2026, 6:07:07 PM] ~ Vanaja Lakshmi: ವನಜ ಲಕ್ಷ್ಮೀ ಎಸ್ 2808🙏🙏🙏
[22.05.2026, 6:07:09 PM] ~ Bhagya: ಭಾಗ್ಯಲಕ್ಷ್ಮಿ -540
[22.05.2026, 6:07:12 PM] ~ chanduchiru2526: ಜಪದಸಂಖ್ಯೆ 1508🙏🙏
[22.05.2026, 6:08:13 PM] ~ kalpanaarunbhide: Kalpana Arun Bhide. Japa 1080
[22.05.2026, 6:08:38 PM] ~ Suma: Suma S B -Japa 540
[22.05.2026, 6:08:51 PM] ~ Chaya J S: ಜಪಾಸಂಖ್ಯೆ 2733
ಛಾಯಾ ವೆಂಕಟೇಶ್ 
ಯಗಟಿ
[22.05.2026, 6:09:02 PM] ~ Mamatha S: Mamatha S.     1080
[22.05.2026, 6:09:06 PM] ‪+918073749677‬: 1108 -Japap Gopalakrishna Bhat
[22.05.2026, 6:09:07 PM] ~ D V Nayana: Nayana....1620
[22.05.2026, 6:09:07 PM] ~ Pushpa Murali: Pushpa Murali japa count :2180
[22.05.2026, 6:09:13 PM] ~ shobhaks: Shobha shivaakumar
Japa count : 1080
🙏
[22.05.2026, 6:09:21 PM] ~ Vallisha bM: Vallisha - 2160
[22.05.2026, 6:09:35 PM] ~ Shashidhara B N: B.N Shashidhar -1080
[22.05.2026, 6:09:36 PM] ~ Shankar: Shankar 1008
[22.05.2026, 6:09:38 PM] ~ Veena: ವೀಣಾ ಶ್ರೀಧರಮೂರ್ತಿ 
ಜಪ ಸಂಖ್ಯೆ =7510 🙏
[22.05.2026, 6:09:55 PM] ~ Leela Raju: Leelaraju  3276
[22.05.2026, 6:10:03 PM] ~ rp2668144: Ramesh.patil japa count 2208
[22.05.2026, 6:10:09 PM] ~ shobha hvr74: H R Shobha 
Japa count 1708
[22.05.2026, 6:10:34 PM] ~ Suvarna Srinivas: Suvarna srinivas. 5,108.japa 🙏🙏🙏
[22.05.2026, 6:10:41 PM] ~ Shobha murthy: Shobharani - 900
[22.05.2026, 6:11:06 PM] ~ Shashikala: Shashikalasuresh
Count :540
[22.05.2026, 6:11:07 PM] ~ Thangam Krishnamurthy: Thangam Krishnamurthy 
600
[22.05.2026, 6:11:13 PM] ~ Shylaja Suresh: Sreenivas 
Mbl: 93412 11482
 *japa count :1080* 
 
VASANTHAKUMARI
Mobile:  95383 19756
 *Japa count :1080* 

Shylaja Suresh
Mbl: 9592592658
*japa count :1080* 

Revathi 
*Japa count :1080* 

Mangala shetty: 
*Japa total count = 1800* 

Lakshmi Mruthunjaya
*Japa tot count= 3680* 

Swarna shankar
Mbl +919164198713
 *Japa count 1080*

Gayatri acharya 
 *Japa count 432* ‎<This message was edited>
[22.05.2026, 6:11:35 PM] ~ nagendra sstr: ವಿ ಎಸ್ ನಾಗೇಂದ್ರ 1080
[22.05.2026, 6:11:46 PM] ~ Shailaja Ramesh: Anjan Kumar 1080 shailaja 1080
[22.05.2026, 6:11:54 PM] ~ Roopa Venugopal: Roopa. S
Japa count  1080
[22.05.2026, 6:12:16 PM] ~ .: Manjula 421
[22.05.2026, 6:12:24 PM] ~ Rukmini V: Rukmini 680
[22.05.2026, 6:12:37 PM] ~ Aditya Sreevatsa K: Hema Radhakrishnan: 1080
Aditya Sreevatsa K: 1080
[22.05.2026, 6:13:13 PM] ~ Arathi Shrinath (Anitha): Roopa prasad 1080
[22.05.2026, 6:13:14 PM] ~ Arathi Shrinath (Anitha): Arathi Shrinath 1080
[22.05.2026, 6:13:19 PM] ~ Kalavathi: Kalavathi ln
Japa sankhe 108
[22.05.2026, 6:13:22 PM] ~ Shamala Prasad: ಶಾಮಲಪ್ರಸಾದ್ (ಆಸ್ಟ್ರೇಲಿಯ )
ಜಪಸಂಖ್ಯೆ :3240
ನಮಃ ಶಂಕರಾಯ 🙏💐
[22.05.2026, 6:14:10 PM] ~ Akshobhya Akshara🥰: Raghavendra Acharya ೧೦೮
[22.05.2026, 6:14:45 PM] ~ Saraswathi  Shankar: ಸರಸ್ವತಿ ಶಂಕರ  
ಇವತ್ತಿನ ಜಪದ ಸಂಖ್ಯೆ  1080  🙏
[22.05.2026, 6:14:55 PM] ~ malathi k: K malathi count 2168
[22.05.2026, 6:15:29 PM] ~ Madhu: Madhu 1080
[22.05.2026, 6:15:46 PM] ~ ravikumarms1359@gmail.com: M.S.Ravikumar
Japa 2160
N.S.Lalithamba
Japa 2160.
[22.05.2026, 6:16:03 PM] ~ Chaya J S: ಸ್ಮಿತಾ CV 108 ಸಮೃದ್ 108
[22.05.2026, 6:16:11 PM] ~ umadevivasavi: M. S umadevi
1080
8861061033
[22.05.2026, 6:17:16 PM] ~ Archana N V: Archana 
1080
[22.05.2026, 6:17:27 PM] ~ Geetha Bhaskar: Geetha Bhaskar 1080
[22.05.2026, 6:19:07 PM] ~ Radha Chidambar: Radha chidambar 
3240japa
[22.05.2026, 6:19:20 PM] ~ T.V.Ravichandran: Ravichandran- 1080
[22.05.2026, 6:37:24 PM] ~ sangeetha: ‎~ sangeetha left
[22.05.2026, 6:19:26 PM] ~ Bharathi Dutt: Bharathi Dutt 1620 japa
[22.05.2026, 6:19:56 PM] ~ Gayathri Rao: Gayathri Rao
1188
[22.05.2026, 6:19:57 PM] ~ Vatsala: Vatsala manohar 324
[22.05.2026, 6:20:01 PM] ~ Sudha/Siya Bhat: Sudha. M. V. ---1080
[22.05.2026, 6:37:36 PM] ~ vidyanc83: N c vidya vaidyanath nama japa namah shankaraya 11880 kutumba sahakutumba bangalore.
[22.05.2026, 6:20:29 PM] ~ Shylaja Suresh: Shylaja fri online parayan group did group chanting
 *Total japa count 12,960* 

Participating members:
 shylaja Suresh, swarna shankar, anjana, bhagya lakshmi,
sudhaMani  , gayatramma , kalpana , Kavitha, shanta ,
sharada, sudha deshpande ,
sumathi, suvarna , vijaya lakshmi
[22.05.2026, 6:20:36 PM] ~ Vimala Reddy: Japa count 1080
[22.05.2026, 6:20:39 PM] ~ Bharathi Dutt: Geetha Ananthnarayana 1080
[22.05.2026, 6:20:39 PM] ~ ಶ್ರೀ ಶಂಕರ ಗುರುಭ್ಯೋ ನಮಃ 🙏: N ಕವಿತಾ 
Japa count -1620
[22.05.2026, 6:21:02 PM] ~ Ramachandra T L: Ramachandra T L 
Japa Count : 1008 🙏
[22.05.2026, 6:21:21 PM] ~ Arundhati Deshpande: Arundhati Deshpande 
Japa Count 🙏🏻     2️⃣1️⃣6️⃣
[22.05.2026, 6:21:39 PM] ~ Shruti B S: ಶೃತಿ ಬಿ ಎಸ್ 
ಜಪದ ಸಂಖ್ಯೆ 2700
[22.05.2026, 6:21:48 PM] ~ Sumitramma: Sumitramma  
Japa - 2160
[22.05.2026, 6:21:50 PM] ~ Shreyas: Shreyas 1080
[22.05.2026, 6:22:01 PM] ~ Anasuya Vishweshwar: Anasuya-540
Vishweshwar -1080
[22.05.2026, 6:22:03 PM] ~ Saiprasanna: Saiprasanna 1000
[22.05.2026, 6:22:18 PM] ~ K N PRAKASH: KN Prakash - 2700
[22.05.2026, 6:22:22 PM] ~ M Srilakshmi Devi: Srilakshmi devi 4116
[22.05.2026, 6:22:42 PM] ~ anusridhariyer: Anu Shridhr 
Japa  1080
[22.05.2026, 6:22:53 PM] ~ P SATYANARAYANA: P.SATYANARAYANA-1080
[22.05.2026, 6:23:36 PM] ~ *Venkatesha Murthy*: Radha Narayan 1080
[22.05.2026, 6:23:37 PM] ~ *Venkatesha Murthy*: Kamalamma 1080
[22.05.2026, 6:23:52 PM] ~ radhasj47: Radha. japa count -540🙏
[22.05.2026, 6:24:22 PM] ~ Leela D: Leelavati
Japa 108
[22.05.2026, 6:24:40 PM] ~ Varalakshmi K: VARALAKSHMI 108 japan
[22.05.2026, 6:24:44 PM] ~ Usha: Usha Bhagavath Eashwaran 1100
[22.05.2026, 6:24:58 PM] ~ madhu Swamy: MaDhu 108
[22.05.2026, 6:25:04 PM] ~ Shama: Ms shamala japa count1080
[22.05.2026, 6:25:05 PM] ~ Rekha: ರೇಖಾ.ಕೆ.ಶೆಟ್11 11
[22.05.2026, 6:25:55 PM] ~ Mamatha Murthy: Mamatha murthy
Japa...2016
[22.05.2026, 6:26:12 PM] ~ Shylaja Arun: Shylaja Arun 1080
[22.05.2026, 6:26:45 PM] ~ Y S Shubha: Shubha prabhakar
Japa - 1151🙏🙏
[22.05.2026, 6:27:19 PM] ~ Uma Devi: Uma Devi
Japa count 540
[22.05.2026, 6:28:17 PM] ~ Mohan Rajashekar: 216 count japa Mohan.R
[22.05.2026, 6:29:26 PM] ~ Jayaram cs: Jayaram c s 
Count  2160
[22.05.2026, 6:30:01 PM] ~ Geetha Dinesh Saligram: Padma 
1080
[22.05.2026, 6:30:08 PM] ~ Padma Ramachandra: ಪದ್ಮ 1080 ಜಪ
[22.05.2026, 6:30:14 PM] ~ Shilpashashidhar: Shilpa Shashidhar and team 3000
[22.05.2026, 6:30:27 PM] ~ Geetha Dinesh Saligram: Vanamala
2160
[22.05.2026, 6:30:43 PM] ~ deepasrihari4121: 308
[22.05.2026, 6:30:54 PM] ~ Sharada R: Sharada.R       1080
[22.05.2026, 6:31:03 PM] ~ Mahesh: 108
[22.05.2026, 6:31:47 PM] ~ Rama Sathish😊😊: ರಮ ಸತೀಶ್ 
ಜಪ 1080
[22.05.2026, 6:32:02 PM] ~ vanamala umesh: Smt. Vanamala Umesh.
Japa Count-1008
[22.05.2026, 6:32:13 PM] ~ G.N.SHEELA: SHEELA G.N JAPA COUNT 2160 🙏
[22.05.2026, 6:32:14 PM] ~ Vani: Vanisrikanth -1080
[22.05.2026, 6:32:20 PM] ~ Subha: Sudha 
Bidarakote 
Japa count 3150
[22.05.2026, 6:32:28 PM] ~ shivaswamylakshmi5: ಲಕ್ಷ್ಮಿ ಕೆ
1620
[22.05.2026, 6:32:51 PM] ~ Rohini: Mrs Rohini Kumar 
108
[22.05.2026, 6:32:59 PM] ~ Sudhamani: ಸುಧಾಮಣಿ 1000
[22.05.2026, 6:33:00 PM] ~ Lokamma: Lokamma 1080 japa
[22.05.2026, 6:33:14 PM] ~ Sudhamni K R: 2160
[22.05.2026, 6:33:24 PM] ~ chayaprakash: Chaya japa count 1080
[22.05.2026, 6:33:51 PM] ~ Sudhamani: Gayathri 3240
[22.05.2026, 6:33:55 PM] ~ shantha nagaraj: Shanthanagaraj Today 900
[22.05.2026, 6:34:06 PM] ~ Sumangala: SUMANGALA MK-1620
[22.05.2026, 6:34:33 PM] ~ Suma Nagesh: Sumanagesh -3000
[22.05.2026, 6:34:43 PM] ~ Revathi: Revathi mahadevan 1080
[22.05.2026, 6:34:54 PM] ~ Umesh Koushik: Choodamani - 1080
Umesh Koushik - 333
[22.05.2026, 6:34:57 PM] ~ Suresh N Shetti: ‎This message was deleted.
[22.05.2026, 6:34:59 PM] ~ Radhika🙂: Radhika 1080
[22.05.2026, 6:36:17 PM] ~ Prema: Prema -540
[22.05.2026, 6:36:50 PM] ~ Shubhashree S: Shubhashree today’s count:540
[22.05.2026, 6:36:59 PM] ~ Anuradharavi: Namaskaram Om Namo Shankaraaya🙏🏻
[22.05.2026, 6:36:59 PM] ~ ShreeVidya: ಶ್ರೀವಿದ್ಯಾ -1080
[22.05.2026, 6:37:15 PM] ~ Anuradharavi: my name is Anuradha
[22.05.2026, 6:37:30 PM] ~ Kalghut  Subbarao Manju: K.S.Manjunath. 8971233829. To days  japasankhe 2160
[22.05.2026, 6:37:36 PM] ~ Kalghut  Subbarao Manju: ‎This message was deleted.
[22.05.2026, 6:37:44 PM] ~ Sowjanya: Sowjanya: 540
[22.05.2026, 6:37:59 PM] ~ Anuradharavi: yesterday i started japam-i am Anuradha
[22.05.2026, 6:38:28 PM] ~ Kalghut  Subbarao Manju: Anuradhaavre japa sankhe haaki
[22.05.2026, 6:38:43 PM] ~ Vanishree Kedlaya: Vanishree k 324
[22.05.2026, 6:38:53 PM] ~ P: 🙏k. Padma sreedhar Murthy 1,500 japadone
[22.05.2026, 6:38:57 PM] ~ Anuradharavi: yesterday i did Japa 1350
today also i did Japa of 1350 numbers sir
[22.05.2026, 6:39:06 PM] ~ Anuradharavi: om Namo shankaraya
[22.05.2026, 6:39:28 PM] ~ Vasanthy: Vasanthy Suresh 
Japa count 4320
[22.05.2026, 6:39:33 PM] ~ Lakshmi Sreenath: Lakshmi Sreenath 2160
[22.05.2026, 6:39:39 PM] ~ Madhu Suresh: Hari om 🙏
Japa count 540 times
From 
Madhumathy suresh
[22.05.2026, 6:40:15 PM] ~ Shobha S M: Shobha sm 440
[22.05.2026, 6:40:19 PM] ~ Usha Arun: Usha Arun - 3564
[22.05.2026, 6:40:27 PM] ~ Vasantha A Hiranya: Vasantha 508 Akhil 108 Sharada 108 Tulasi 108 Nirmala 108.
[22.05.2026, 6:41:04 PM] ~ Sreelakshmi: Sreelakshmi japa count 1080
[22.05.2026, 6:41:47 PM] ~ hk indiramani: ‎~ hk indiramani joined using a group link.
[22.05.2026, 6:43:11 PM] ~ Seemamohan: Seemamohan 1080
[22.05.2026, 6:43:34 PM] ~ Poornima: Poornima PK japa count 1080, Akshara M japa count  1080
[22.05.2026, 6:44:31 PM] ~ Kanchana B S: Kanchana.1080
[22.05.2026, 6:44:41 PM] ~ hk indiramani: Indra Mani 7560
[22.05.2026, 6:44:57 PM] ~ Pallavi S A: ಪಲ್ಲವಿ S,A . 580
[22.05.2026, 6:45:27 PM] ~ M R PushpaLatha: ಪುಷ್ಪಲತಾ ಇಂದಿನ ಜಪ ಸಂಖ್ಯೆ 540
[22.05.2026, 6:45:31 PM] ~ Sunitha Prakash: Sunitha B.S.Japa no 1620
[22.05.2026, 6:45:42 PM] ~ rama7795320196: Rama MN 3780 japas
[22.05.2026, 6:46:16 PM] ~ Savitri Dixit: Savitri Dixit -540
[22.05.2026, 6:46:19 PM] ~ Shamala S V: Shamala 1188
[22.05.2026, 6:47:24 PM] ~ Nk Jayashree: Jayashree N.K.-500
[22.05.2026, 6:47:24 PM] ~ Lakshmi Somanath: Lakshmi Somanath   1008
[22.05.2026, 6:47:35 PM] ~ Padmavathi B: ‎This message was deleted.
[22.05.2026, 6:47:49 PM] ~ Saraswathi Janadri: 500
[22.05.2026, 6:48:59 PM] ~ Jayanthi Subramanya: Jayanthi Subramanya 
Japa1080
[22.05.2026, 6:49:11 PM] ~ Srimathi G K: G. K. Srimathi   count  2,160
[22.05.2026, 6:49:40 PM] ~ vanitha somashekar: Vanitha somashekar japa sankey 524
[22.05.2026, 6:49:50 PM] ~ Vathsala Shekar: Vathsala Shekar Japa count 1080
[22.05.2026, 6:50:45 PM] ~ Padmavathi B: Padmavathi Venkatesha -1080
[22.05.2026, 6:51:06 PM] ~  rday i did Japa 1350
today also i did Japa of 1350 numbers sir
[22.05.2026, 6:39:06 PM] ~ Anuradharavi: om Namo shankaraya
[22.05.2026, 6:39:28 PM] ~ Vasanthy: Vasanthy Suresh 
Japa count 4320
[22.05.2026, 6:39:33 PM] ~ Lakshmi Sreenath: Lakshmi Sreenath 2160
[22.05.2026, 6:39:39 PM] ~ Madhu Suresh: Hari om 🙏
Japa count 540 times
From 
Madhumathy suresh
[22.05.2026, 6:40:15 PM] ~ Shobha S M: Shobha sm 440
[22.05.2026, 6:40:19 PM] ~ Usha Arun: Usha Arun - 3564
[22.05.2026, 6:40:27 PM] ~ Vasantha A Hiranya: Vasantha 508 Akhil 108 Sharada 108 Tulasi 108 Nirmala 108.
[22.05.2026, 6:41:04 PM] ~ Sreelakshmi: Sreelakshmi japa count 1080
[22.05.2026, 6:41:47 PM] ~ hk indiramani: ‎~ hk indiramani joined using a group link.
[22.05.2026, 6:43:11 PM] ~ Seemamohan: Seemamohan 1080
[22.05.2026, 6:43:34 PM] ~ Poornima: Poornima PK japa count 1080, Akshara M japa count  1080
[22.05.2026, 6:44:31 PM] ~ Kanchana B S: Kanchana.1080
[22.05.2026, 6:44:41 PM] ~ hk indiramani: Indra Mani 7560
[22.05.2026, 6:44:57 PM] ~ Pallavi S A: ಪಲ್ಲವಿ S,A . 580
[22.05.2026, 6:45:27 PM] ~ M R PushpaLatha: ಪುಷ್ಪಲತಾ ಇಂದಿನ ಜಪ ಸಂಖ್ಯೆ 540
[22.05.2026, 6:45:31 PM] ~ Sunitha Prakash: Sunitha B.S.Japa no 1620
[22.05.2026, 6:45:42 PM] ~ rama7795320196: Rama MN 3780 japas
[22.05.2026, 6:46:16 PM] ~ Savitri Dixit: Savitri Dixit -540
[22.05.2026, 6:46:19 PM] ~ Shamala S V: Shamala 1188
[22.05.2026, 6:47:24 PM] ~ Nk Jayashree: Jayashree N.K.-500
[22.05.2026, 6:47:24 PM] ~ Lakshmi Somanath: LaIVA KUMAR: CHERUKUPALLI SIVA KUMAR - 2160
[22.05.2026, 6:57:06 PM] ~ M.S. Shwetha: ಶ್ರೀಮತೀ ಶ್ವೇತ ರಾಮಮೋಹನ್
ಇಂದಿನ ಜಪ ಸಂಖ್ಯೆ: 1,296.
[22.05.2026, 6:57:14 PM] ~ Kalavathi SL: Kalavathi SL 
Japa count 1008
[22.05.2026, 6:57:22 PM] ~ ಶ್ರೀರಾಮ ಮಂಜುನಾಥ: Sriram M 
Japa Count - 1620
[22.05.2026, 6:57:45 PM] ~ Kotresh S M: Pavithra sm 1080
[22.05.2026, 6:57:48 PM] ~ Girija Chandrasekhar: Girija,C   Today’s japa count , 1296. Ram Ram 🙏🙏
[22.05.2026, 6:57:48 PM] ~ kanakattesumangala: ಸುಮಂಗಳ ಕಣಕಟ್ಟೆ
ಜಪದ ಸಂಖ್ಯೆ 5048
[22.05.2026, 6:57:50 PM] ‪+919845256120‬: Lakshminarayana 
1080
[22.05.2026, 6:58:23 PM] ~ Usha Yashwanth: Usha yashwanth 
Japa sanke -108
[22.05.2026, 6:58:31 PM] ~ Sheela (Sathyakumari): Sathyakumari _1080
[22.05.2026, 6:58:48 PM] ~ ramaha2019: Radha l000
Vijayalakshmi 3060
[22.05.2026, 6:59:45 PM] ~ ಸುಕೃತ ಜೋತಿಷ್ಯ ಕೇಂದ್ರ: H.SATHISH
3000
[22.05.2026, 7:00:05 PM] ~ Manjunath Talya: Manjunatha T A
508
[22.05.2026, 7:00:10 PM] ~ GURU: EG. GURUVAYURAPPAN.. 1080
[22.05.2026, 7:00:17 PM] ~ Lakshmi Palanikumar: lakshmi Palanikumar  1080
[22.05.2026, 7:00:41 PM] ~ Pavithra: Pavithra 1008
[22.05.2026, 7:00:44 PM] ~ Anasuya B: ಅನಸೂಯಾ ಯತಿರಾಜ್ ಜಪ ೧೦೮೦🙏🙏🙏
[22.05.2026, 7:01:18 PM] ~ A.Usha: A Usha.    510
[22.05.2026, 7:01:48 PM] ~ Kalyan: Kalyan 108
[22.05.2026, 7:01:53 PM] ~ Saroja: ‎This message was deleted.
[22.05.2026, 7:01:59 PM] ~ Sujathakl: SUJATHA...108
[22.05.2026, 7:02:14 PM] ~ Nirmala Ls: Nirmala Suresh 
2028
[22.05.2026, 7:02:16 PM] ~ Vani HS: Vani. H.S
1080 japa 🙏🙏🙏🙏
[22.05.2026, 7:02:41 PM] ~ Girija Ramesh: Girija Ramesh 
Japa counts 1101 times
[22.05.2026, 7:02:58 PM] ~ Padmaja Bhat: Padmaja bhat ,japa count 4212
[22.05.2026, 7:03:15 PM] ~ S. R. Venkataramanan: S R Venkataramanan 
22nd May 2026
Japa count: 1,080 🙏
[22.05.2026, 7:03:21 PM] ~ Geetha Adiga: Geetha Adiga1080
[22.05.2026, 7:03:27 PM] ~ Saroja: Saroja subramanya 1108 japa
[22.05.2026, 7:03:28 PM] ~ Vyju: Vyjayanthi Shankar ಜಪ ಸಂಖ್ಯೆ 1080🙏
[22.05.2026, 7:03:38 PM] ~ shobhashivapuji: Shobha shivapuji
Two day count 3000
[22.05.2026, 7:03:44 PM] ~ Geetha Ravishankar: Geetha Ravishankar                     Today’s Japa count  -540
[22.05.2026, 7:04:29 PM] ~ kamakshidilip5@yahoo.com: kamakshi 1188
[22.05.2026, 7:04:38 PM] ~ Uma nagaraj: Uma Nagaraj 
Japa count 1080
[22.05.2026, 7:05:13 PM] Roopa Atte Skp: Roopamohan 4320 japa
[22.05.2026, 7:05:42 PM] ~ Bhaskara  Krishna: Bhaskara krishna japa count 1080 ‎<This message was edited>
[22.05.2026, 7:06:12 PM] ~ Rashmi Ravishankar: Rashmi Ravishankar 
Japa count 1404
[22.05.2026, 7:06:20 PM] ~ Dhanya S: Dhanya S 
Japa count - 540
[22.05.2026, 7:06:29 PM] ~ Shobha Raikar: Sri Lalita  bhajana group.samoohik japa 5616 japa
[22.05.2026, 7:06:32 PM] ~ Dakshayani C: Dakshinayani c  .japa sankhya  Two thousand  today
[22.05.2026, 7:06:44 PM] ~ Hi: Manjunatha G - 1512
[22.05.2026, 7:06:44 PM] ~ Sheshachala H K: Sheshachala H K
Count: 2209
[22.05.2026, 7:06:55 PM] ~ Shubha: Shubha R 528 japa count
[22.05.2026, 7:07:17 PM] ~ Parimala murthy: Name : Parimala 
Japa count : 1404
[22.05.2026, 7:07:37 PM] ~ Jaisimha: Sumajayasimha 1400 japa
[22.05.2026, 7:07:43 PM] ~ Sanjeevini: ಗೋಪಿನಾಥ್ 
4100
[22.05.2026, 7:07:58 PM] ~ Sharada Mani: Sharadamani japa count 10800
[22.05.2026, 7:08:01 PM] ~ Shobha Raikar: Shivanand Raikar 540
Shobha. S.Raikar 1080
[22.05.2026, 7:08:16 PM] ~ Sudha: M.s.sudha
Japa508
[22.05.2026, 7:08:17 PM] ~ Ramya: Ramya - 1080
Usha - 1080
[22.05.2026, 7:08:20 PM] ~  
[22.05.2026, 7:02:16 PM] ~ Vani HS: Vani. H.S
1080 japa 🙏🙏🙏🙏
[22.05.2026, 7:02:41 PM] ~ Girija Ramesh: Girija Ramesh 
Japa counts 1101 times
[22.05.2026, 7:02:58 PM] ~ Padmaja Bhat: Padmaja bhat ,japa count 4212
[22.05.2026, 7:03:15 PM] ~ S. R. Venkataramanan: S R Venkataramanan 
22nd May 2026
Japa count: 1,080 🙏
[22.05.2026, 7:03:21 PM] ~ Geetha Adiga: Geetha Adiga1080
[22.05.2026, 7:03:27 PM] ~ Saroja: Saroja subramanya 1108 japa
[22.05.2026, 7:03:28 PM] ~ Vyju: Vyjayanthi Shankar ಜಪ ಸಂಖ್ಯೆ 1080🙏
[22.05.2026, 7:03:38 PM] ~ shobhashivapuji: Shobha shivapuji
an 108
[22.05.2026, 7:09:02 PM] ~ SHRI: ಶ್ರೀ ಲಕ್ಷ್ಮೀ-1080
[22.05.2026, 7:09:21 PM] ~ Padma Vishwanath: Padma viswanath 
Japa  540
[22.05.2026, 7:09:24 PM] ~ vasundhara: Vasundhara 1625
[22.05.2026, 7:09:36 PM] ~ Pattabhi Raman: H K Pattabhiram  3000  H  P Kamakshi  1100👏👏
[22.05.2026, 7:09:42 PM] ~ H V Veena Sitharamu: H V ವೀಣಾ ಜಪ ಸಂಖ್ಯೆ  3501.
[22.05.2026, 7:09:44 PM] ~ Lalitha: Lalitha 1296
[22.05.2026, 7:10:31 PM] Manjula Atte Srini: B R Manjula,  1080
[22.05.2026, 7:10:33 PM] ‪+919986528562‬: Veena Lokesh
Count 2160🙏
[22.05.2026, 7:10:46 PM] ~ Raghavendra N Deshpande: Raghavendra Deshpande,-1080
[22.05.2026, 7:10:48 PM] ~ Sujatha: 1080
[22.05.2026, 7:11:06 PM] ~ Sujatha: Jashveer 1080
[22.05.2026, 7:11:34 PM] ~ Roopa S R: Roopa S R 
1080
[22.05.2026, 7:11:47 PM] ~ Shubha H G: Shubha H G 
Count: 6000
[22.05.2026, 7:11:55 PM] ~ Shobha Sharma: Shobha Sharma
Japa count 108 times
[22.05.2026, 7:12:16 PM] ~ Chandrika Manohar: Chandrika 
Japa count : 1080
[22.05.2026, 7:12:28 PM] ~ Sunita: ಸುನಿತಾ -1620
[22.05.2026, 7:12:46 PM] ~ Radha Venkatesh: Radha Venkatesh  1080
Ashwini Venkatesh 108
[22.05.2026, 7:12:51 PM] ~ subbaramam: Subbaraman from Bangalore.
Namah Shankaraya japa count 1008 times.
[22.05.2026, 7:13:16 PM] ~ C.S Sharada: Sharada C S 
540 japa sankye
[22.05.2026, 7:13:31 PM] ~ anithavasanthkumar10: Vimala shekar 
1008
[22.05.2026, 7:13:49 PM] ~ Yashasvi: Yashaswini:1008
[22.05.2026, 7:14:48 PM] ~ Ramadevi: Kavitha Rama
864
[22.05.2026, 7:15:06 PM] ~ Arpitha Vasudev: Arpitha -108
[22.05.2026, 7:15:19 PM] ~ Roopashree M: .ವೈದೇಹಿ - ಜಪ ಸಂಖ್ಯೆ 2000
ರೂಪಶ್ರೀ - ಜಪ ಸಂಖ್ಯೆ 108
[22.05.2026, 7:15:23 PM] ~ Poornima: 1008 japa .
[22.05.2026, 7:15:27 PM] ~ Sowmya Bhat❤️🤍: Sowmya Bhat 540
[22.05.2026, 7:15:44 PM] ~ rmanjula9964932383: By- R.Manjula 1080 times counting
[22.05.2026, 7:15:55 PM] ~ Manjula M: Manjula M M 
Japa count : 1080
[22.05.2026, 7:15:56 PM] ~ Sandhya M R: Sandhya japa count 1080
[22.05.2026, 7:16:08 PM] ~ Sujatha: Sujatha 1080
[22.05.2026, 7:17:11 PM] ~ Indu: Indu.purushottman japa count 1500
[22.05.2026, 7:17:29 PM] ~ Geetha: Geetha TR 2160
[22.05.2026, 7:17:40 PM] ~ Shreenivaasa: N Srinivasa 1080
[22.05.2026, 7:17:40 PM] ~ Savitha  R Adiga: Savitha Adiga _108 counts
[22.05.2026, 7:17:47 PM] ~ vimalabssng1965: ವಿಮಲಾ ಮಂಜುನಾಥ್ 324
[22.05.2026, 7:18:06 PM] ~ dplavanyamysore: ಲಾವಣ್ಯ 1080
[22.05.2026, 7:18:15 PM] ~ Shri Lakshmi Raghu: Shrilakshmi Raghu 
Japa 1008
[22.05.2026, 7:18:24 PM] ~ V Prasannalakshmi: Prasanna lakshmi.v.
Japa count 1620
[22.05.2026, 7:18:39 PM] ~ Harish S R: Harish SR- 1550
[22.05.2026, 7:18:57 PM] ~ Kalyan: Kalyan 108
[22.05.2026, 7:19:04 PM] ~ Mangala Narayan: Mangala Narayan 1080Japa.
[22.05.2026, 7:19:36 PM] ~ Bhavya Bharath: Bhavya Bharath 1008
[22.05.2026, 7:19:46 PM] ~ Bhargavi: Bhargavi 540
[22.05.2026, 7:19:49 PM] ~ Sandhyakrishnamurthy: ಸಂಧ್ಯಾ 308
[22.05.2026, 7:19:58 PM] ~ Geetha: Geetha R V
13008
[22.05.2026, 7:20:03 PM] ~ Self: LALITHA LAKSHMI D B 
Japa count : 1080
[22.05.2026, 7:20:07 PM] ~ ಸಂಪ್ರಯಾಥ೯: Sahana Dixit 
Japa count - 2369

Prakash Dixit 
Japa count - 108

Samarth Dixit 
Japa count - 1028

Shreya Dixit 
Japa count - 1591
[22.05.2026, 7:20:15 PM] ~ Indumathi: Indumathi S.N-540
[22.05.2026, 7:21:01 PM] ~ Sujaya Swamy: Sujaya--*108 japas
[22.05.2026, 7:21:15 PM] ~ Vijayalakshmi: Vijayalakshmi kv japa count1080
[22.05.2026, 7:21:31 PM] ~ Lakshmi Sudarshan: Lakshmi Sudarshan 
540 counts
[22.05.2026, 7:21:38 PM] ~ Swarnamba Ks: ಸ್ವರ್ಣಮಾಬ. ಕೆ. ಸ. Japa540
[22.05.2026, 7:21:55 PM] ~ usha chandra2609: K. S. Usha1624japacount
[22.05.2026, 7:22:26 PM] ~ Aham Tvayi Snihyami ...: Online ಪಠಣ-ಮಂಥನ-ಧ್ಯಾನ  grp, ತಿಪಟೂರು

ನಿನ್ನೆಯ count  50ಮಾಲೆ = 5400
ಇವತ್ತಿನ count 78ಮಾಲೆ = 8424
[22.05.2026, 7:22:27 PM] ~ Sharada Thyagaraj: Sharada Thyagaraj 
Japa count  8800
[22.05.2026, 7:23:14 PM] ~ uma ganesh: D.R. Uma. +91 7975400839
Japa Count  2260
[22.05.2026, 7:23:29 PM] ~ vini raju: Vinitha Rajagopal 1188
[22.05.2026, 7:23:56 PM] ~ Urmila Suryanarayana: Urmila 1008.                                  Suryanarayana p v 1008
[22.05.2026, 7:24:00 PM] ~ shanthamani samba murthy: S.Shanthamani
Japa count 540
[22.05.2026, 7:24:24 PM] ~ Usha Kumari: Usha Kumari U 
Japa count  864
Namah Shankaraya🙏🙏🙏🙏🙏
[22.05.2026, 7:24:32 PM] ~ Sudha V S: Sudha 
1200
[22.05.2026, 7:24:33 PM] ~ Hemalatha M N: ಹೇಮಲತಾ ಜಪ ಸಂ ಖ್ಯೆ 1080
[22.05.2026, 7:25:17 PM] ~ Majula: ‎This message was deleted.
[22.05.2026, 7:25:52 PM] ~ Meera V: Meera Raghunath 
japa done 1080 🙏🙏
[22.05.2026, 7:25:59 PM] ~ Majula: ಮಂಜುಳ ಜಪದ ಸಂಖೆ ಸಾವಿರದ ನೂರು. 🙏🏻🙏🏻
[22.05.2026, 7:27:25 PM] ~ Shankara Hittuvalli: *ಶಂಕರ ಹಿಟ್ಟುವಳ್ಳಿ...3240*
[22.05.2026, 7:27:31 PM] ~ lathanarayan1402: ಲತಾ ನಾರಾಯಣ್ 3380
[22.05.2026, 7:28:06 PM] ~ Padma Jagadeesh: Padma Jagadeesh count -1080
[22.05.2026, 7:28:51 PM] ~ Geethamani P: ಗೀತಾ ಮೈಸೂರು ಜಪದ ಮಾಲಾ 1200
[22.05.2026, 7:28:57 PM] ~ msshruthiranganath: Shruthiranganath 
Count:1080
[22.05.2026, 7:29:04 PM] ~ Veena: S.Veena
3240 japa
[22.05.2026, 7:29:14 PM] ~ Santhi Prakash: Naga Shanti 
Japa Count: 3300
[22.05.2026, 7:29:37 PM] ~ Sandhya B: Sandhya B-1188
[22.05.2026, 7:29:55 PM] ~ Shylaja: Shylaja Prasanna Sastry 
432
[22.05.2026, 7:30:05 PM] ~ Shrividya Sastry: Shrividya sastry
1080
[22.05.2026, 7:30:36 PM] ~ Vijayalakshmi: C S Vijayalakshmi 
Count 1008
[22.05.2026, 7:30:42 PM] ~ Champaka S: Champaka S 
Japa count - 1110
[22.05.2026, 7:31:45 PM] ~ lalithalalitha95643: ಲಲಿತ ಸುರೇಶ  B. K 
Japa.. 540
[22.05.2026, 7:32:02 PM] ~ nagarathnamma: Nagarathnamma bengaluru  1080 japas today
[22.05.2026, 7:33:11 PM] ~ Shantha Sathya: 🙏🏻 ಶಾಂತ 1,620🙏🏻
[22.05.2026, 7:33:40 PM] ~ Nagavalli S: Nagavalli prakash 5000
Shylaja Manjunath 1008
[22.05.2026, 7:33:51 PM] ~ Sowbhagya B K: Sowbhagya 3348 japa
[22.05.2026, 7:34:05 PM] ~ ಅರುಣ: Aruna- japa count 1728
[22.05.2026, 7:34:06 PM] ~ Gayathri: S Gayathri 
Japa sanke 864
[22.05.2026, 7:34:08 PM] ~ vasudhabhaskar99: ವಸುಧಾ ಶರ್ಮಾ 
ಜಪ ಸಂಖ್ಯೆ - 108*21= 2268
🙏🏻🙏🏻🙏🏻
[22.05.2026, 7:34:17 PM] ~ Manjula: S.Manjula Chandra  Shekhar   japa count  2160. Prema  1080.
[22.05.2026, 7:52:15 PM] ~ Suma: ‎~ Suma left
[22.05.2026, 7:53:39 PM] ~ Shylaja: ‎~ Shylaja left
[22.05.2026, 8:13:55 PM] ~ Sujaya Swamy: ‎~ Sujaya Swamy left
[22.05.2026, 8:16:01 PM] ‪+91 79753 60469‬: ‎‪+91 79753 60469‬ joined using a group link.
[22.05.2026, 8:17:32 PM] ‪+91 99002 78932‬: ‎‪+91 99002 78932‬ joined using a group link.
[22.05.2026, 8:32:39 PM] ~ Sreelatha Sreenivasan: ‎~ Sreelatha Sreenivasan joined using a group link.
[22.05.2026, 7:34:41 PM] ~ Vasudeva Murthy: ವಾಸುದೇವಮೂರ್ತಿ ಸಿ ಕೆ ಇಂದಿನ ಜಪಸಂಖ್ಯೆ 9199. ಓಂ ನಮೋ ಶಂಕರಾಯ.🙏🙏
[22.05.2026, 7:36:02 PM] ~ SN Rathna: ಎಸ್. ಎನ್. ರತ್ನಾ  ಜಪ ಸಂಖ್ಯೆ  1200
[22.05.2026, 7:36:20 PM] ~ C Rajeshwari: Lakshmi Shekar - 1080
[22.05.2026, 7:36:20 PM] ~ arunyaksha: Vishaka Hemanth - 108
Anish H G - 108
[22.05.2026, 7:36:23 PM] ~ C Rajeshwari: C. Rajeshwari  1080 🙏🙏
[22.05.2026, 7:36:40 PM] ~ Uma: H S Uma.1051
[22.05.2026, 7:36:41 PM] ~ Rama BM: Rama Jagadeesh 
Japa 1080
[22.05.2026, 7:36:45 PM] ~ NDG Prasad: ‎This message was deleted.
[22.05.2026, 7:36:51 PM] ~ NDG Prasad: GururamPrasad 
Japa count 108
[22.05.2026, 7:37:03 PM] ~ NDG Prasad: Japa count 216
[22.05.2026, 7:37:07 PM] ~ ಅರುಣ: Shantha - japa count 3100
[22.05.2026, 7:37:31 PM] ~ Shravya N K: Surekha -2160
[22.05.2026, 7:37:34 PM] ~ kanyakumari1954: Japa count 2500.
Kanyakumari 
Davangere.
9343372413.
[22.05.2026, 7:37:43 PM] ~ psndeekshith: Natesh
3333
[22.05.2026, 7:37:47 PM] ~ Shravya N K: Nagaraja K - 9916278048 -1122
[22.05.2026, 7:38:10 PM] ~ Kaveri: Kaveti 
1080 count
[22.05.2026, 7:38:32 PM] ~ Varsha Prasad: Yashas Prasad 300
[22.05.2026, 7:38:55 PM] ~ Rathnavathi: Ŕathnavathi 1000
[22.05.2026, 7:39:01 PM] ~ Lakshmi: Lakshmi. K  1080
[22.05.2026, 7:39:14 PM] ~ KS Sharadamba: K,S sharadamba 
S S Lakshminarayana 
Japa count 4000
[22.05.2026, 7:40:21 PM] ~ Padmashree: Today's japa count - 3650 🙏
-Padmashree D S
[22.05.2026, 7:40:47 PM] ~ Malathi: Malathi s. Jois. Japa count 1188
[22.05.2026, 7:41:17 PM] ~ Indira Rao: Indira Rao - japa count 324
[22.05.2026, 7:41:33 PM] ~ Narayana Murthy: Narayana Murthy 
Japa count 1080
[22.05.2026, 7:42:21 PM] ‪+919972150679‬: K.Yadhods
Japa. 8420
[22.05.2026, 7:42:22 PM] ‪+91 97417 87830‬: Susheela Ramanath 
Japa count 
2216 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
[22.05.2026, 7:42:36 PM] ~ Suma: Suma Nagarajan 3168 japa count
[22.05.2026, 7:42:38 PM] ~ Praveen D Raykar: Digamber - 2000
Rajeshwari - 5000
Praveen - 1080
[22.05.2026, 7:43:02 PM] ~ Anuradha Sheshadri: Anuradha 
108 times
‎[22.05.2026, 7:44:51 PM] ~ yogashobha19: ‎audio omitted
[22.05.2026, 7:45:01 PM] ~ Smruthi: Lakshmi  1080
Smruthi   1188
[22.05.2026, 7:45:07 PM] ~ jayalakshmiavadhani: ಜಯಲಕ್ಷ್ಮಿ ಅವಧಾನಿ. ಜಪ. ಸಂಖ್ಯೆ. ೪೦೦೦.
[22.05.2026, 7:45:24 PM] ~ yogashobha19: ಶೋಭಾ ಎಂ ಜಪದ ಸಂಖೆ 108
[22.05.2026, 7:45:57 PM] ~ archanasreedharmurthy: Archana 
Bangalore 
Japa -108
[22.05.2026, 7:46:04 PM] ~ Manjula: 1080 manjula
[22.05.2026, 7:46:21 PM] ~ Leelavathi: 3000 ಜಪ ಲೀಲಾವತಿ
[22.05.2026, 7:47:06 PM] ~ Nagalakshmi R: Nagalakshmi R 
japa count 1200
[22.05.2026, 7:47:28 PM] ~ Kalyani: KMRAO- 5008
[22.05.2026, 7:47:49 PM] ~ Lakshmi N: Lakshmi  4104
[22.05.2026, 7:48:53 PM] ~ Anupama Khare: Anupama 
1508
[22.05.2026, 7:50:15 PM] ~ kusumahulaginamane: ಕುಸುಮ 
ಒಪ ಸಂಖ್ಯೆ 216
[22.05.2026, 7:50:20 PM] ~ Raghavendra: ರಾಘವೇಂದ್ರ ಜಪ ಸಂಖ್ಯೆ216
[22.05.2026, 7:50:37 PM] ~ Veena NC: Veena chandra shekhar , Bannerghatta road 1008
[22.05.2026, 7:50:52 PM] ~ Sharath: Sharath - 1008
Karthik - 1008
[22.05.2026, 7:50:56 PM] ~ Jyothi Ananth: Jyothi Ananth
1080
[22.05.2026, 7:50:57 PM] Sri Gowri Skp: Gowri 2160
[22.05.2026, 7:51:02 PM] ~ Uma Pai: Uma Pai 
Yesterday 1620 + today’s 1620
[22.05.2026, 7:51:42 PM] ~ Vijetha: Pranav 
209
[22.05.2026, 7:51:47 PM] Ratnajji: Nagarathna hebbar 5300
[22.05.2026, 7:51:49 PM] ~ Annapurna Sharma: Annapurna Sharma
Japa count: 1080
[22.05.2026, 7:52:05 PM] ~ Mamatha Murthy: Mamatha murthy....3600.
[22.05.2026, 7:52:32 PM] ~ suma bargur: Suma Bargur 560
[22.05.2026, 7:52:42 PM] ~ Vijetha: Vijetha-540
[22.05.2026, 7:52:57 PM] ~ Ganeshprasad: ಗಣೇಶ್ ಪ್ರಸಾದ್ 1080
[22.05.2026, 7:53:10 PM] ~ Vidyasagar Nivarthi: Dr. N. L. S. Vidya Sagar
Today's japa Sankhya 216
[22.05.2026, 7:53:36 PM] ~ Rukmini Rao: Rukmini
Japa--- 540
[22.05.2026, 7:53:37 PM] ~ Rukmini Rao: 🙏🙏🙏
[22.05.2026, 7:54:01 PM] ~ NAVYA CM: Navya CM
Japa count - 432
[22.05.2026, 7:54:46 PM] ~ shruthi: K.N.Ramachandra
K.R.shruthi
Japa sankhe-1600
Mysore 🙏🙏
[22.05.2026, 7:54:53 PM] ~ vaidehimanjunath: Vaidehi 6000
[22.05.2026, 7:55:11 PM] ~ KamaluPrakash: Kamalu Birur 
Japasankhye 1080
[22.05.2026, 7:55:32 PM] ~ Strengths Karanam: ಶ್ರೀನಾಥ ಕೆ ಎಸ್ ಜಪ ಸಂಖ್ಯೆ  864
[22.05.2026, 7:55:33 PM] ~ ashaadi97: Asha(Mysore) 
Japa 540🙏
[22.05.2026, 7:56:57 PM] ~ Strengths Karanam: ಶ್ರೀನಾಥ ಕೆ ಎಸ್ ಜಪ ಸಂಖ್ಯೆ 864
[22.05.2026, 7:57:05 PM] ~ Balasubramanya B A: Gayathri 1200, Balasubramanya 2000
[22.05.2026, 7:57:07 PM] ~ Tejaswini: Maanya 2631
[22.05.2026, 7:57:10 PM] ~  athi: 3000 ಜಪ ಲೀಲಾವತಿ
[22.05.2026, 7:47:06 PM] ~ Nagalakshmi R: Nagalakshmi R 
japa count 1200
[22.05.2026, 7:47:28 PM] ~ Kalyani: KMRAO- 5008
[22.05.2026, 7:47:49 PM] ~ Lakshmi N: Lakshmi  4104
[22.05.2026, 7:48:53 PM] ~ Anupama Khare: Anupama 
1508
[22.05.2026, 7:50:15 PM] ~ kusumahulaginamane: ಕುಸುಮ 
ಒಪ ಸಂಖ್ಯೆ 216
[22.05.2026, 7:50:20 PM] ~ Raghavendra: ರಾಘವೇಂದ್ರ ಜಪ ಸಂಖ್ಯೆ216
[22.05.2026, 7:50:37 PM] ~ Veena NC: Veena chandra shekhar , Bannerghatta road 1008
[22.05.2026, 7:50:52 PM] ~ Sharath: Sharath - 1008
Karthik - 1008
[22.05.2026, 7:50:56 PM] ~ Jyothi Ananth: Jyothi Ananth
1080
[22.05.2026, 7:50:57 PM] Sri Gowri Skp: Gowri 2160
[22.05.2026, 7:51:02 PM] ~ Uma Pai: Uma Pai 
Yesterday 1620 + today’s 1620
[22.05.2026, 7:51:42 PM] ~ Vijetha: Pranav 
209
[22.05.2026, 7:51:47 PM] Ratnajji: Nagarathna hebbar 5300
[22.05.2026, 7:51:49 PM] ~ Annapurna Sharma: Annapurna Sharma
Japa count: 1080
[22.05.2026, 7:52:05 PM] ~ Mamatha Murthy: Mamatha murthy....3600.
[22.05.2026, 7:52:32 PM] ~ suma bargur: Suma Bargur 560
[22.05.2026, 7:52:42 PM] ~ Vijetha: Vijetha-540
[22.05.2026, 7:52:57 PM] ~ Ganeshprasa0
Uma Ravi shankar 1080
[22.05.2026, 8:04:30 PM] ~ Sathyabhama B S: Sathyabhama 540
Suraj  540
[22.05.2026, 8:04:32 PM] ~ Krishnakumar Kootala: Krishnakumar KS - 1836
[22.05.2026, 8:05:20 PM] ~ Chandrika: Chandrika Ramakrishna 1080
[22.05.2026, 8:05:32 PM] ~ H R Nagamani: H R Nagamani- 648
[22.05.2026, 8:05:36 PM] ~ Gururaj Kulkarni: ಗುರುರಾಜ ಕುಲಕರ್ಣಿ ರಾಣೇಬೆನ್ನೂರು 
ಜಪ ಮಾಲೆ 15
(ಜಪ ಸಂಖ್ಯೆ 1620)
[22.05.2026, 8:05:43 PM] ~ Malini K N: Malini KN  108
[22.05.2026, 8:05:57 PM] ~ Vani Shashidhar: Vani Shashidhar -1080
[22.05.2026, 8:06:02 PM] ~ Sai Roopakumar: 108 sai roopa kumar
[22.05.2026, 8:06:42 PM] ~ Anjana: Anjana 1080
[22.05.2026, 8:07:03 PM] ~ Girija Bai: 22-5-2026
Girija - 2376
Maala - 2168
Nagarthna - 1088
Srinivas -  500
Nagarthna - 2000
Anuradha - 540
Srilakshmi - 3564
Geeta - 2840
Sambashivanan - 1080
Usha - 1624
[22.05.2026, 8:07:31 PM] ~ Divya: Divya Rajendra 
Bangalore 
1008
[22.05.2026, 8:07:40 PM] ~ Saritha Trivedi: Saritha trivedi japa 108
[22.05.2026, 8:07:46 PM] ~ Prema: Prema count 1080
[22.05.2026, 8:07:51 PM] ~ V Rukmini: Rukmini Ramachandra 
Japa Count 540
[22.05.2026, 8:08:08 PM] ~ Asha Patil: Asha Patil
Yesterday's  japa--1080
Today's  japa--1080
[22.05.2026, 8:08:21 PM] ~ Sharadha: Saradha japa count 1080
[22.05.2026, 8:08:49 PM] ~ Veena Ramanna: ವೀಣಾ ವಿಜಯಾನಂದ  2160
ಗಿರಿಜಾoಬಾ 1080
[22.05.2026, 8:09:00 PM] ~ Bhanumathi: Bhanumathi e 1080
[22.05.2026, 8:09:14 PM] ~ Rajeshwari Nagaraj: Rajeshwari 400j  japa
[22.05.2026, 8:09:19 PM] ~ Gayathri: Gayathri Ravi Shankar COUNT 208
[22.05.2026, 8:10:01 PM] ~ Malini: Malini Prakash: 648
[22.05.2026, 8:10:04 PM] ~ Anjana: Anjana 
1620
[22.05.2026, 8:10:51 PM] ~ Sowbhagya: ಸೌಭಾಗ್ಯ 648, ನಾಗಲಕ್ಷ್ಮಿ 108,  ಲಕ್ಷ್ಮೀ 108, ಅಂಬುಜಾ 108, ಲಕ್ಷ್ಮೀ ಅರಸ್ 108, ಮಂಗಳಗೌರಿ 108, ಗಾಯತ್ರಿ ಲಕ್ಷ್ಮಣ್ 500, ಸುಮಿತ್ರಾ 324, ಶ್ಯಾಮಲಾ 756, ಉಮಾ 108, ಪದ್ಮಾ 108, ಗೀತಾ 108.
[22.05.2026, 8:10:54 PM] ~ Swarna: ‎This message was deleted.
[22.05.2026, 8:11:30 PM] ~ Swarna: Swarnalatha  3300 9986138515
[22.05.2026, 8:11:40 PM] ~ deepa khanolkar: Bharti -  540
[22.05.2026, 8:13:04 PM] ~ MANJUNATH C.R.: C R Manjunath 1080
[22.05.2026, 8:13:17 PM] ~ Sowbhagya: ರಾಧಾ 324, ಶಾಂತಾ 108.
[22.05.2026, 8:13:24 PM] ~ neeraja subramanya: Shanta mani - 1540
[22.05.2026, 8:15:18 PM] ~ Mohana Rajeeva: Mohanalakshmi-516
[22.05.2026, 8:16:54 PM] ~ Indu Sundaresh: ಇಂದೂ ಸುಂದರೇಶ್. 432 ಜಪ
[22.05.2026, 8:18:06 PM] ~ padmalatha r setty22: Namah Shankaraya.
Padmalatha. R. Setty.
Counting.2160 times.
Davangere.🙏🏻🙏🏻🙏🏻
[22.05.2026, 8:19:27 PM] ~ sahanakeerthi: Sahana Keerthi
108
By students 
2268
[22.05.2026, 8:21:28 PM] ~ ❤️: ಪೂರ್ಣಶ್ರೀ - 2108
ಗಿರಿಜಮ್ಮ - 3240
[22.05.2026, 8:21:42 PM] ~ Vandana Parasaram: Vandana: Japa count 1375🙏
[22.05.2026, 8:21:51 PM] ~ Hema Suresh: Hemavathi HS
1080
[22.05.2026, 8:23:39 PM] ~ B P Bhat: Jayalakshmi p Bhat 2608
Bhavani udupa 108
Rukminiyamma  108
[22.05.2026, 8:23:54 PM] ~ Shreedevi Hubli: 🙏 Shridevi Vishwanath Hubali Japa count 1188.🙏
[22.05.2026, 8:23:54 PM] ~ thippurao t k: T. K. Thippurao.
Challakere.
ದಿನಾಂಕ. 22/05/2026 ರಂದು ಜಪದ ಸಂಖ್ಯೆ . 5400.
[22.05.2026, 8:24:04 PM] ~ Uma devi: Umadevi.B.A
1080
[22.05.2026, 8:24:05 PM] ~ Shilpashashidhar: Shilpa Shashidhar today's count 1008
[22.05.2026, 8:24:15 PM] ~ Vinaya Shetti: Vinaya Ganapati Shetti 216
[22.05.2026, 8:24:36 PM] ~ Vidya Pramod: Vidya Pramod -1080
[22.05.2026, 8:25:22 PM] ~ Radhamani: Radhamani japacount...648
[22.05.2026, 8:25:31 PM] ~ Bharathi jagannatha: Bharathijagannath 108
[22.05.2026, 8:25:39 PM] ~ R Ramesh: H R Lalitha - 1080
Bramara Gopinath - 2160
R Rajalakshmi - 3780
Chaya Bhaghavan - 1080
Rajeshwari Uday - 1080
R Ramesh - 4320 ‎<This message was edited>
[22.05.2026, 8:26:36 PM] ~ Giridhara Sharma: Mahalakshmi 1108
[22.05.2026, 8:26:58 PM] ~ Veena Vijapur: Veena Vijapur, 1080 count
[22.05.2026, 8:27:18 PM] ~ Usha MV: Usha Venkatachalam
2200
[22.05.2026, 8:28:58 PM] ~ Usha Prakash: Ushamaniprakash 
2160
[22.05.2026, 8:29:36 PM] ~  :11:30 PM] ~ Swarna: Swarnalatha  3300 9986138515
[22.05.2026, 8:11:40 PM] ~ deepa khanolkar: Bharti :30:22 PM] ~ Lakshmi: 2# Namah Shankaraya ~Maya at 4  Lakshmi Ramakrishnan 98453 89465 Japa 301
[22.05.2026, 8:30:28 PM] ~ Shaila: Shaila b s 1080
[22.05.2026, 8:30:48 PM] ~ Sandhya: Sandhyalakshmi 1080
[22.05.2026, 8:31:14 PM] ~ Hemalatha: Hemalatha R 
Japa count 1080
[22.05.2026, 8:31:30 PM] ~ Pushpa: Pushpa H S - 2600
[22.05.2026, 8:31:39 PM] ~ Prema AG: Prema count 108times namaste
[22.05.2026, 8:31:43 PM] ~ Yashodamma: Yashodamma chikkanna japa 3780🙏
[22.05.2026, 8:31:46 PM] ~ Sreedevi: Sreedevi 
Japa 1080
[22.05.2026, 8:31:58 PM] ~ Veena HV: VeenaShyam - 6200
[22.05.2026, 8:32:09 PM] ~ Archana Pawar: Archana Pawar-1296
[22.05.2026, 8:32:46 PM] Dheemanth B S: This group will be closing at 9:00 pm, please submit your count before that.

Nama Shankaraya 🙏
[22.05.2026, 8:32:54 PM] ~ Priya: Sripriya 1080
[22.05.2026, 8:33:11 PM] ~ Shyamala: Shyamala s 1500 t n Kumar 1500
[22.05.2026, 8:33:59 PM] ~ soma shekhar: 1080
SOMASHEKHAR T S
[22.05.2026, 8:34:05 PM] ~ Bhavani: Bhavani
Japa count...1080
[22.05.2026, 8:34:13 PM] ~ skanda3112: Rajalakshmi SK 
Yesterday japam 1008
Today 1512 japam
[22.05.2026, 8:34:20 PM] ~ Suma: Sumalatha 108
[22.05.2026, 8:34:27 PM] ~ S.K. Enterprises: Shantha ravi 108
[22.05.2026, 8:34:37 PM] ~ Roopa Nagbhushan: Roopa Bhushan 3018
[22.05.2026, 8:37:02 PM] ~ Badi Narayan: H.K. Badari Narayana  Hassan japa count yesterday and Today 1080 + 1080 =2160 🙏🙏
[22.05.2026, 8:37:58 PM] ~ Sreelatha Sreenivasan: ‎This message was deleted.
[22.05.2026, 8:38:28 PM] ~ Usha: Usha.  —     3659.  🙏🙏
[22.05.2026, 8:39:35 PM] ~ ಲೀಲಾವತಿ ಶಿವಣ್ಣ ಗೌಡ: ಲೀಲಾವತಿ. ಎಲ್, ಜಪ ಸಂಖ್ಯೆ--1080
[22.05.2026, 8:40:01 PM] ~ Sreelatha Sreenivasan: 1080 every day from the 17th of May 2026 till today . 6 days.
[22.05.2026, 8:40:26 PM] ~ Sreelatha Sreenivasan: This is Sreelatha sreenivasan
[22.05.2026, 8:40:41 PM] ~ Meenakshi: Meenakshi P HIREMATH 
Japa count -4467
[22.05.2026, 8:41:02 PM] ~ Shobha Nagabhushanaja: Nagabhushana 3240
Shobhanagabhushana 1080
[22.05.2026, 8:41:55 PM] ~ Sharada Bhaskar: Sharada Bhaskar.        Japa 2500
[22.05.2026, 8:42:13 PM] ~ Ram Prasad: Ram prasad 1500
[22.05.2026, 8:42:44 PM] ~ Sastry: Sastry Kasibhatla 1008
[22.05.2026, 8:42:51 PM] ~ Vijayaraghava K: Vijayaraghava K 648
[22.05.2026, 8:43:24 PM] ~ Mallik Arjun: మల్లికార్జున రావు జప సంఖ్య 1200  డాక్టర్ దీపా సూర్యప్రకాష్ జప సంఖ్య 800
పరిచిత్ 140
టోటల్ 2140
[22.05.2026, 8:43:46 PM] ~ Sumitra: ಸುಭದ್ರ...10,044
ಸುಮಿತ್ರ...800
[22.05.2026, 8:44:10 PM] ~ Gayithri Srinath: Gayithri Srinath  3,132 times 🙏🙏
[22.05.2026, 8:44:20 PM] ~ ......: ಲೀಲಾವತಿ 1060
[22.05.2026, 8:45:32 PM] ~ Prameela Bai: Prameela Bai-864
[22.05.2026, 8:45:49 PM] ~ Sffg: Renuka Jagadeesha Japa count 1080.  8073471213   Harihar
[22.05.2026, 8:45:57 PM] ~ Shankar Bhat: ಗಾಯತ್ರಿ ಶಂಕರ್ 1000
[22.05.2026, 8:46:24 PM] ~ Rama: Rama sogal.                        Japa1080
[22.05.2026, 8:46:56 PM] ~  mala s 1500 t n Kumar 1500
[22.05.2026, 8:33:59 PM] ~ soma shekhar: 1080
SOMASHEKHAR T S
[22.05.2026, 8:34:05 PM] ~ Bhavani: Bhavani
Japa count...1080
[22.05.2026, 8:34:13 PM] ~ skanda3112: Rajalakshmi SK 
Yesterday japam 1008
Today 1512 japam
[22.05.2026, 8:34:20 PM] ~ Suma: Sumalatha 108
[22.05.2026, 8:34:27 PM] ~ S.K. Enterprises: Shantha ravi 108
[22.05.2026, 8:34:37 PM] ~ Roopa Nagbhushan: Roopa Bhushan 3018
[22.05.2026, 8:37:02 PM] ~ Badi Narayan: H.K. Badari Narayana  Hassan japa count yesterday and Today 1080 + 1080 =2160 🙏🙏
[22.05.2026, 8:37:58 PM] ~ Sreelatha Sreenivasan: ‎This message was deleted.
[22.05.2026, 8:38:28 PM] ~ Usha: Usha.  —     3659.  🙏🙏
[22.05.2026, 8:39:35 PM] ~ ಲೀಲಾವತಿ ಶಿವಣ್ಣ ಗೌಡ: ಲೀಲಾವತಿ. ಎಲ್, ಜಪ ಸಂಖ್ಯೆ--1080
[22.05.2026, 8:40:01 PM] ~ Sreelatha Sreenivasan: 1080 every day from the 17th of May 2026 till today . 6 days.
[22.05.2026, 8:40:26 PM] ~ Sreelatha Sreenivasan: This is Sreelatha sreenivasan
[22.05.2026, 8:40:41 PM] ~ Meenakshi: Meenakshi P HIREMATH 
Japa count -4467
[22.05.2026, 8:41:02 PM] ~ Shobha Nagabhushanaja: Nagabhushana 3240
Shobhanagabhushana 1080
[22.05.2026, 8:41:55 PM] ~ Sharada BhSUPATHY: Uma japa count 2016
[22.05.2026, 8:53:13 PM] ~ Nandini M K: Nandini - 1008
[22.05.2026, 8:53:18 PM] ~  2:44 PM] ~ Sastry: Sastry Kasibhatla 1008
[22.05.2026, 8:42:51 PM] ~ Vijayaraghava K: Vijayaraghava K 648
[22.05.2026, 8:43:24 PM] ~ Mallik Arjun: మల్లికార్జున రావు జప సంఖ్య 1200  డాక్టర్ దీపా సూర్యప్రకాష్ జప సంఖ్య 800
పరిచిత్ 140
టోటల్ 2140
[22.05.2026, 8:43:46 PM] ~ Sumitra: ಸುಭದ್ರ...10,044
ಸುಮಿತ್ರ...800
[22.05.2026, 8:44:10 PM] ~ Gayithri Srinath: Gayithri Srinath  3,132 times 🙏🙏
[22.05.2026, 8:44:20 PM] ~ ......: ಲೀಲಾವತಿ 1060
[22.05.2026, 8:45:32 PM] ~ Prameela Bai: Prameela Bai-864
[22.05.2026, 8:45:49 PM] ~ Sffg: Renuka Jagadeesha Japa count 1080.  8073471213   Harihar
[22.05.2026, 8:45:57 PM] ~ Shankar Bhat: ಗಾಯತ್ರಿ ಶಂಕರ್ 1000
[22.05.2026, 8:46:24 PM] ~ Rama: Rama sogal.                        Japa1080
[22.05.2026, 8:46:56 PM] ~  mala s 1500 t n Kumar 1500
[22.05.2026, 8:33:59 PM] ~ soma shekhar: 1080
SOMASHEKHAR T S
[22.05.2026, 8:34:05 PM] ~ Bhavani: Bhavani
Japa count...1080
[22.05.2026, 8:34:13 PM] ~ skanda3112: Rajalakshmi SK 
Yesterday japam 1008
Today 1512 japam
[22.05.2026, 8:34:20 PM] ~ Suma: Sumalatha 108
[22.05.2026, 8:34:27 PM] ~ S.K. Enterprises: Shantha ravi 108
[22.05.2026, 8:34:37 PM] ~ Roopa Nagbhushan: Roopa Bhushan 3018
[22.05.2026, 8:37:02 PM] ~ Badi Narayan: H.K. Badari Narayana  Hassan japa count yesterday and Today 1080 + 1080 =2160 🙏🙏
[22.05.2026, 8:37:58 PM] ~ Sreelatha Sreenivasan: ‎This message was deleted.
[22.05.2026, 8:38:28 PM] ~ Usha: Usha.  —     3659.  🙏🙏
[22.05.2026, 8:39:35 PM] ~ ಲೀಲಾವತಿ ಶಿವಣ್ಣ ಗೌಡ: ಲೀಲಾವತಿ. ಎಲ್, ಜಪ ಸಂಖ್ಯೆ--1080
[22.05.2026, 8:40:01 PM] ~ Sreelatha Sreenivasan: 1080 every day from the 17th of May 2026 till today . 6 days.
[22.05.2026, 8:40:26 PM] ~ Sreelatha Sreenivasan: This is Sreelatha sreenivasan
[22.05.2026, 8:40:41 PM] ~ Meenakshi: Meenakshi P HIREMATH 
Japa count -4467
[22.05.2026, 8:41:02 PM] ~ Shobha Nagabhushanaja: Nagabhushana 3240
Shobhanagabhushana 1080
[22.05.2026, 8:41:55 PM] ~ Sharada Bhai 
Japa count 2000
[22.05.2026, 9:02:59 PM] ~ Anitha Raveendra: Anitha Raveendra 1080
[22.05.2026, 9:03:40 PM] ~ Venkatesh S: ಎಸ್. ವೆಂಕಟೇಶ್ 
ಜಪ  ಎಣಿಕೆ 3240
[22.05.2026, 9:04:27 PM] ~ Narasimha Murthy K R: Seetha lakshmi japa 3500
[22.05.2026, 9:05:00 PM] ~ SudhaSatish: Sudha satish 1080 japa
[22.05.2026, 9:05:07 PM] ~ Padmavathi: Padma subbarao 1500ಜಪ ಮಾಡಿದ್ದೇನೆ
[22.05.2026, 9:05:35 PM] ~ Deepika shetti: Deepika Ajay shetti 
Count 540
[22.05.2026, 9:05:53 PM] ~ Deepthi N: 2 days count 
Name: Kaveramma
Count: 2160
Name: Gayatri
Count: 1080
Name: Parvati
Count: 1080
Name: Nagesh
Count: 108
Name: Deepthi
Count: 108
Name: Meenakshi 
Count: 1500
[22.05.2026, 9:05:54 PM] ~ *Venkatesha Murthy*: B A VENKATESHA MURTHY 108
[22.05.2026, 9:05:58 PM] ~ Siddappa Managond: Siddappa Managond 5832
[22.05.2026, 9:06:18 PM] ~ Deepthi N: ರಾಜೇಶ್ವರಿ ಕೆ.ಸಿ ಬನಶಂಕರಿ ಬೆಂಗಳೂರು,ಜಪಸಂಖ್ಯೆ 1100
[22.05.2026, 9:06:49 PM] ~ Padma Ananth: Padma Ananth
No. Of Japas 540
[22.05.2026, 9:07:13 PM] ~ Deepa BV: Deepa B V - Japa count 216
[22.05.2026, 9:07:17 PM] ~ Geetha: Geetha. 250
[22.05.2026, 9:08:07 PM] ~ Smile Queen😊☺: Yankamma.m.k 1080
[22.05.2026, 9:08:19 PM] ~ Rama Rao: ‎This message was deleted.
[22.05.2026, 9:08:22 PM] ~ Jayasree: Name JAYASREE.K 
Japa  3500
Date 22nd  may 2026
[22.05.2026, 9:08:53 PM] ~ Rama Rao: Rama- 1080 japa
[22.05.2026, 9:09:15 PM] ~ PREMA S RAO: Prema S Rao
Japa count - 4000
[22.05.2026, 9:09:59 PM] ~ ShreeVidya: K v ಮಂಜುಳಾ---1080
[22.05.2026, 9:10:22 PM] ~ Chandrika: Lata Nagesh 2160
[22.05.2026, 9:12:39 PM] ~ pnpushpa1960: Pushpa 
Nagabhushan 1200🙏
[22.05.2026, 9:13:17 PM] Dheemanth B S: 🙏🏻 *ನಮಃ ಶಂಕರಾಯ* 🙏🏻

ಗುಂಪಿನಲ್ಲಿ ಎಲ್ಲರೂ ತಮ್ಮ ಜಪ ಎಣಿಕೆಯನ್ನು ಸಲ್ಲಿಸಿದ್ದಾರೆಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.

ನೀವು ಇಂದು ನಿಮ್ಮ ಎಣಿಕೆಯನ್ನು ಸಲ್ಲಿಸದಿದ್ದರೆ, ನಿಮ್ಮ ಮುಂದಿನ ಎಣಿಕೆಯೊಂದಿಗೆ ನಾಳೆಯ ಸಲ್ಲಿಕೆಯಲ್ಲಿ ಅದನ್ನು ಸೇರಿಸಬಹುದು.
[22.05.2026, 9:13:18 PM] Dheemanth B S: 🙏🏻 *Namah Shankaraya* 🙏🏻

I hope everyone has submitted their japa count in the group.

If you haven’t submitted your count today, you can include it in tomorrow’s submission along with your next count.
[22.05.2026, 9:13:34 PM] ~ Bhagyalakshmi H S: Bhagyalakshmi HS 
Japa count - 1080
Swarnamba
Japa count  - 1080
